<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Tipo de Gastos" instancia="frm_gastotipo" ancho="275" alto="380">
	<parameters>
		<parametro instancia="boton" valor="" propiedad="imagen:ayuda.gif;key:F1;tooltip:Ayuda;" nombre="btn_help" tipo=""/>
		<parametro instancia="version" valor="2.4.1.12b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:administracion.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_cancel">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
		{
		
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_new">
<![CDATA[		$num_id.clear();
$chk_chofer.clear();
$chk_usuario.clear();
$chk_vehiculo.clear();
$str_nombre.clear();
//Cambio el estado.
Form.cambiarEstado("sta_edicion");
//Cambio la pantalla.
Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="btn_save">
<![CDATA[		if ( Form.validate ( "act_updateItem" ))
	if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
		{
		if (Form.getInstancia("num_id").getValor()!="0")
			{
			Form.ejecutarServicio("act_updateItem");
			}  else
			{
			Form.ejecutarServicio("act_insertItem");
			}
		
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_exit">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_edit">
<![CDATA[		Form.ejecutarServicio("act_seleccionarItem");
	Form.cambiarEstado("sta_edicion");
	Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="">
<![CDATA[		Form.focus();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado("sta_busqueda");]]>		</evento>
		<evento nombre="onclick" instancia="btn_delete">
<![CDATA[		if (Decision.confirmarGrave("Confirmar","¿Esta seguro que desea borrar el registro?"))
		{
		Form.ejecutarServicio("act_deleteItem");
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_gastotipo.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edit" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_busqueda" >
			<parametro instancia="str_vehiculo" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_usuario" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="str_chofer" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="btn_new" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="num_id" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_cancel" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_help" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_gastotipo" proveedor="GastotipoFiltro" tipo="data">
			<parametro instancia="str_nombreFiltro" valor="" propiedad="" nombre="nombre" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_gastotipo" proveedor="Gastotipo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_seleccionarItem" exception="false" async="false" instancia="frm_gastotipo" proveedor="GastotipoSelect" tipo="data">
			<parametro instancia="grd_gastotipo" valor="2" propiedad="" nombre="gastotipoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_deleteItem" exception="false" async="false" instancia="grd_gastotipo" proveedor="GastotipoDelete" tipo="data">
			<parametro instancia="grd_gastotipo" valor="" propiedad="" nombre="gastotipoid" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateItem" exception="false" async="false" instancia="grd_gastotipo" proveedor="GastotipoUpdate" tipo="data">
			<parametro instancia="num_id" valor="2" propiedad="" nombre="gastotipoid" tipo="numero"/>
			<parametro instancia="str_nombre" valor="Oficina" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="chk_usuario" valor="true" propiedad="" nombre="usuario" tipo="texto"/>
			<parametro instancia="chk_chofer" valor="false" propiedad="" nombre="chofer" tipo="texto"/>
			<parametro instancia="chk_vehiculo" valor="true" propiedad="" nombre="vehiculo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertItem" exception="false" async="false" instancia="grd_gastotipo" proveedor="GastotipoInsert" tipo="data">
			<parametro instancia="str_nombre" valor="" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="chk_usuario" valor="" propiedad="" nombre="usuario" tipo="texto"/>
			<parametro instancia="chk_chofer" valor="" propiedad="" nombre="chofer" tipo="texto"/>
			<parametro instancia="chk_vehiculo" valor="" propiedad="" nombre="vehiculo" tipo="texto"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:nuevo.gif;key:F5;tooltip:Nuevo;" nombre="btn_new" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;key:F6;tooltip:Modificar;" nombre="btn_edit" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:eliminar.gif;key:F8;tooltip:Eliminar;" nombre="btn_delete" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;key:F3;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_exit" tipo=""/>
			</parametros>
			<campos>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombreFiltro" ancho="120" alto="20" x="130" y="260"  proveedor="" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="245" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="245" alto="0" x="10" y="235"  proveedor="null" propiedad="tab-index:99;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_gastotipo" ancho="245" alto="195" x="10" y="35"  proveedor="act_refreshGrilla" propiedad="tab-index:98;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:60;editable:false;" nombre="col_gastotipoid" tipo=""/>
						<parametro instancia="columna" valor="Nombre" propiedad="ajustable:true;tipo:string;ancho:180;editable:false;pk:false;" nombre="col_nombre" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado("sta_editable");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion de Tipo de Gasto" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:legajo.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Añadir / Modificar Tipo de Gasto" tipo="campo" instancia="grp_edicion" ancho="275" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Nº" tipo="field" instancia="num_id" ancho="60" alto="20" x="130" y="35"  proveedor="" propiedad="tab-index:99;verify-expression:[^']*;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombre" ancho="120" alto="20" x="130" y="60"  proveedor="" propiedad="tab-index:0;verify-expression:[^']*;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Asignar A" tipo="campo" instancia="grp_asignar" ancho="275" alto="0" x="10" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="Usuario" tipo="field" instancia="chk_usuario" ancho="0" alto="0" x="130" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="Chofer" tipo="field" instancia="chk_chofer" ancho="0" alto="0" x="130" y="135"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="Vehiculo" tipo="field" instancia="chk_vehiculo" ancho="0" alto="0" x="130" y="160"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="usuario" tipo="field" instancia="str_usuario" ancho="0" alto="0" x="180" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($str_usuario.getValor().equals('t')) 
	{
	$chk_usuario.setValor(true);
	}
else 
	{
	$chk_usuario.setValor(false);
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="chofer" tipo="field" instancia="str_chofer" ancho="0" alto="0" x="180" y="135"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($str_chofer.getValor().equals('t')) 
	{
	$chk_chofer.setValor(true);
	}
else 
	{
	$chk_chofer.setValor(false);
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="vehiculo" tipo="field" instancia="str_vehiculo" ancho="0" alto="0" x="180" y="160"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($str_vehiculo.getValor().equals('t')) 
	{
	$chk_vehiculo.setValor(true);
	}
else 
	{
	$chk_vehiculo.setValor(false);
	}]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
