<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Tipo de Cobros" instancia="frm_cobrotipo" ancho="275" alto="380">
	<parameters>
		<parametro instancia="boton" valor="" propiedad="imagen:ayuda.gif;key:F1;tooltip:Ayuda;" nombre="btn_help" tipo=""/>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_fru.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_cancel">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
		{
		
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_new">
<![CDATA[		$num_id.clear(); 
$str_nombre.clear(); 

	
	//Cambio el estado.
	Form.cambiarEstado("sta_edicion");
	//Cambio la pantalla.
	Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="btn_exit">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_save">
<![CDATA[		if ( Form.validate ( "act_updateItem" ))
	if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
		{
		if (Form.getInstancia("num_id").getValor()!="0")
			{
			Form.ejecutarServicio("act_updateItem");
			}  else
			{
			Form.ejecutarServicio("act_insertItem");
			}
		
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_edit">
<![CDATA[		Form.ejecutarServicio("act_seleccionarItem");
	Form.cambiarEstado("sta_edicion");
	Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="">
<![CDATA[		Form.focus();]]>		</evento>
		<evento nombre="onclick" instancia="btn_delete">
<![CDATA[		if (Decision.confirmarGrave("Confirmar","¿Esta seguro que desea borrar el registro?"))
		{
		Form.ejecutarServicio("act_deleteItem");
		$str_nombreFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado("sta_busqueda");]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_cobrotipo.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edit" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="btn_cancel" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_id" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_help" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_cobrotipo" proveedor="CobrotipoFiltro" tipo="data">
			<parametro instancia="str_nombreFiltro" valor="" propiedad="" nombre="nombre" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_cobrotipo" proveedor="Cobrotipo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_seleccionarItem" exception="false" async="false" instancia="frm_cobrotipo" proveedor="CobrotipoSelect" tipo="data">
			<parametro instancia="grd_cobrotipo" valor="1" propiedad="" nombre="cobrotipoid" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_deleteItem" exception="false" async="false" instancia="grd_cobrotipo" proveedor="CobrotipoDelete" tipo="data">
			<parametro instancia="grd_cobrotipo" valor="" propiedad="" nombre="cobrotipoid" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateItem" exception="false" async="false" instancia="grd_cobrotipo" proveedor="CobrotipoUpdate" tipo="data">
			<parametro instancia="num_id" valor="" propiedad="" nombre="cobrotipoid" tipo=""/>
			<parametro instancia="str_nombre" valor="" propiedad="" nombre="nombre" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertItem" exception="false" async="false" instancia="grd_cobrotipo" proveedor="CobrotipoInsert" tipo="data">
			<parametro instancia="str_nombre" valor="" propiedad="" nombre="nombre" tipo=""/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:nuevo.gif;key:F5;tooltip:Nuevo;" nombre="btn_new" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;key:F6;tooltip:Modificar;" nombre="btn_edit" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:eliminar.gif;key:F8;tooltip:Eliminar;" nombre="btn_delete" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;key:F3;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_exit" tipo=""/>
			</parametros>
			<campos>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombreFiltro" ancho="120" alto="20" x="130" y="260"  proveedor="" propiedad="tab-index:0;verify-expression:[^']*;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="245" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="245" alto="0" x="10" y="235"  proveedor="null" propiedad="tab-index:99;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_cobrotipo" ancho="245" alto="195" x="10" y="35"  proveedor="act_refreshGrilla" propiedad="tab-index:98;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:60;editable:false;" nombre="col_cobrotipoid" tipo=""/>
						<parametro instancia="columna" valor="Nombre" propiedad="ajustable:true;tipo:string;ancho:180;editable:false;pk:false;" nombre="col_nombre" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado("sta_editable");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion de Tipo de Cobro" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:legajo.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Añadir / Modificar Tipo de Cobro" tipo="campo" instancia="grp_edicion" ancho="275" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Nº" tipo="field" instancia="num_id" ancho="60" alto="20" x="130" y="35"  proveedor="" propiedad="tab-index:99;verify-expression:[^']*;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombre" ancho="120" alto="20" x="130" y="60"  proveedor="" propiedad="tab-index:0;verify-expression:[^']*;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
