<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="AnioUpdate">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="anioid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update anio set nombre = {%nombre%} 
 where anioid = {%anioid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anio.* 
 from anio
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="update">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[No se puede modificar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="AnioSelect">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="anioid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from anio where anioid = {%anioid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Anio">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anio.* 
 from anio
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="AnioInsert">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into anio (nombre) values ( {%nombre%} )
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anio.* 
 from anio
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="insert">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[No se puede ingresar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="AnioFiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anio.* 
 from anio
 where anio.nombre ilike '{%nombre%}%'
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtrado.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="AnioDelete">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="anioid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from anio where anioid = {%anioid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anio.* 
 from anio
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="delete">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[No se puede eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Anio]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
</acciones>
