<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ClienteinhabilitacionmotivodetalleFiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivodetalleid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="detalle" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteinhabilitacionmotivodetalleid, detalle, cim.razon

from clienteinhabilitacionmotivodetalle cimd
inner join clienteinhabilitacionmotivo cim on (cim.clienteinhabilitacionmotivoid=cimd.clienteinhabilitacionmotivoid)

where cimd.clienteinhabilitacionmotivodetalleid ilike '{%clienteinhabilitacionmotivodetalleid%}%'
and cimd.detalle ilike '{%detalle%}%'
and cim.razon ilike '{%clienteinhabilitacionmotivoid%}%'
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtrado.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteinhabilitacionmotivodetalleSelect">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivodetalleid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from clienteinhabilitacionmotivodetalle where clienteinhabilitacionmotivodetalleid = {%clienteinhabilitacionmotivodetalleid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Clienteinhabilitacionmotivo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from clienteinhabilitacionmotivo
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteinhabilitacionmotivodetalleDelete">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivodetalleid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from clienteinhabilitacionmotivodetalle where clienteinhabilitacionmotivodetalleid = {%clienteinhabilitacionmotivodetalleid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteinhabilitacionmotivodetalle.* 
 from clienteinhabilitacionmotivodetalle
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="delete">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[No se puede eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteinhabilitacionmotivodetalleInsert">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="detalle" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into clienteinhabilitacionmotivodetalle (detalle, clienteinhabilitacionmotivoid) values ('{%detalle%}' , {%clienteinhabilitacionmotivoid%} )
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteinhabilitacionmotivodetalle.* 
 from clienteinhabilitacionmotivodetalle
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="insert">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[No se puede ingresar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Clienteinhabilitacionmotivodetalle">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteinhabilitacionmotivodetalleid, detalle, cim.razon
from clienteinhabilitacionmotivodetalle cimd
inner join clienteinhabilitacionmotivo cim on (cim.clienteinhabilitacionmotivoid=cimd.clienteinhabilitacionmotivoid)
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteinhabilitacionmotivodetalleUpdate">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteinhabilitacionmotivodetalleid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="detalle" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update clienteinhabilitacionmotivodetalle set detalle = '{%detalle%}' , clienteinhabilitacionmotivoid = {%clienteinhabilitacionmotivoid%} 
 where clienteinhabilitacionmotivodetalleid = {%clienteinhabilitacionmotivodetalleid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteinhabilitacionmotivodetalle.* 
 from clienteinhabilitacionmotivodetalle
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="update">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[No se puede modificar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Clienteinhabilitacionmotivodetalle]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
</acciones>
