<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ClienteSelectaltasmes">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="month" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="year" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, razonsocial, fechaalta
from cliente
where case when {%month%} = 0 then EXTRACT(year from fechaalta) = {%year%}
					when {%year%} = 0 then EXTRACT(month from fechaalta) = {%month%}
else EXTRACT(month from fechaalta) = {%month%} and EXTRACT(year from fechaalta) = {%year%}
end
order by clienteid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombotipocalle">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select calletipoid,descripcion from calletipo 
order by calletipoid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteOrdenLocalidad">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and

--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by localidad.nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteInsertclientetarjetas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalfechahab" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularfechahab" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalfechavenc" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularcodigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalnumero" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalcodigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularfechavenc" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularnumero" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from cliente.clientemutualtarjetas
where clienteid = {%clienteid%}
			]]>
			</servicio>
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
INSERT INTO cliente.clientemutualtarjetas(clienteid, titulartarjeta, titularhabilitacion, 
            titularvencimiento, titularcodigo, adicionaltarjeta, adicionalhabilitacion, 
            adicionalvencimiento, adicionalcodigo)
    VALUES	 (case when {%clienteid%}=0 then (select max(clienteid) from cliente) else {%clienteid%} end, 
		case when  '{%titularnumero%}' = '' then null  else  '{%titularnumero%}' end,
		case when '{%titularfechahab%}' = '1900-01-01' then null else '{%titularfechahab%}'::date end,
		case when '{%titularfechavenc%}' = '1900-01-01' then null else '{%titularfechavenc%}'::date end,
		case when  '{%titularcodigo%}' = '' then null else '{%titularcodigo%}' end,
		case when '{%adicionalnumero%}' = '' then null  else '{%adicionalnumero%}' end,
		case when '{%adicionalfechahab%}' = '1900-01-01' then null else '{%adicionalfechahab%}'::date end,
		case when '{%adicionalfechavenc%}' = '1900-01-01' then null else '{%adicionalfechavenc%}'::date end,
		case when '{%adicionalcodigo%}' = '' then null else '{%adicionalcodigo%}' end);
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit , numeromovil, articulo.descripcion as articulo
from cliente
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
where  cliente.clienteid<>854
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteordencomentariomutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by nombrefantasia
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshgrillaconsultas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="garrafa" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, codigo, razonsocial, cantidadgarrafasencomodato
from cliente
where garrafasencomodato = true
order by clienteid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombolocalidad">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select localidadid, nombre from localidad
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcomboprovincia">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select barrioid, nombre 
from barrio
where localidadid={%localidadid%}
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshgrillacomodatoedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulo.articuloid, articulo.descripcion,
       (select sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}'))  as cantidad
from articulo
order by articulo.descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcolcomodatoarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion from articulo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombotipoclienteedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clientetipoid, nombre from clientetipo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteValidarcodigo2">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sp_validarcodigo('{%codigo%}')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteDatosasociadospedido">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select count(pedidoid) as pedidos from pedido where clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteordenlocalidadmutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by localidad.nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombotipocliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clientetipoid, nombre from clientetipo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteDeletecliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="borrar" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from clientecomodato where clienteid={%clienteid%};
delete from clientemutualtarjetas where clienteid = {%clienteid%};
delete from clientehistorialestado where clienteid = {%clienteid%};
delete from cliente where clienteid={%clienteid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil,articulo.descripcion as articulo
from cliente

left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
LIMIT 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[No se pudo eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteValidarcuit">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="cuit" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sp_validar_cuit('{%cuit%}') as cuit
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombomutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, nombrefantasia from cliente where mutual is true
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteInsertcomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="grd_comodato" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from clientecomodato
where clienteid={%clienteid%}
			]]>
			</servicio>
			<servicio nombre="insert" tipo="sql" code="no" loop="si" target="grd_comodato" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertcomodato({%clienteid%},[%col_comodatoArticuloId%],[%col_comodatoCantidad%])
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from clientecomodato
where clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectmovimientos">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.ventaid, venta.fecha, sum(ventaitem.kilos) as kilos, sum(ventaitem.totalcobro) as cobro
from ventaitem
inner join venta on ventaitem.ventaid = venta.ventaid
where clienteid = {%clienteid%}
group by venta.fecha, venta.ventaid
order by fecha desc
limit 10
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcolcomodatocliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select codigo,razonsocial from cliente
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombotipoivaedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select tipoivaid, nombre from tipoiva
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectmutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select nombrefantasia, mutualid from cliente where codigo='{%codigo%}'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteUpdatecliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaAltaComodato" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cuit" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="numeromovil" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comodatocodigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="barrioentregaid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="reducido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mutualid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="grdcomodato" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="tipoivaid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="checkmutual" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="check" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mutualLegajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaalta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="iva" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="nombrefantasia" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="checkcomodato" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccionentrega" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comodatofechaalta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update cliente set codigo='{%codigo%}', clientetipoid={%clientetipo%}, razonsocial='{%razonsocial%}', direccion='{%direccion%}', reducido='{%reducido%}', barrioid={%localidadid%}, cuit='{%cuit%}', nombrefantasia='{%nombrefantasia%}', telefono='{%telefono%}', tipoivaid={%tipoivaid%}, fechaalta = '{%fechaalta%}', comentario = '{%comentario%}', 
ivaid={%iva%},direccionentrega='{%direccionentrega%}',barrioentregaid={%barrioentregaid%}, numeromovil={%numeromovil%}, articuloid='{%articulo%}', calletipoid='{%calletipoid%}', comodato={%checkcomodato%}, comodatocodigo='{%comodatocodigo%}', comodatofechaalta='{%comodatofechaalta%}',
mutual={%checkmutual%}, mutualid={%mutualid%}, legajo='{%mutuallegajo%}'
where clienteid={%clienteid%}
			]]>
			</servicio>
			<servicio nombre="deleteComodato" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
/*delete from clientecomodato
where clienteid={%clienteid%}*/
-- No se eliminan los comodatos, se cambia el estado.
insert into  clientecomodato (clienteid,articuloid,cantidad,fecha,movimientotipoid) 	
select {%clienteid%},
			articulo.articuloid, 
			 (select sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}'))  as cantidad,
		      CURRENT_DATE,
		      4
from articulo

where  (select sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}'))   >0
			]]>
			</servicio>
			<servicio nombre="insertComodato" tipo="sql" code="no" loop="si" target="grdcomodato" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertcomodato({%clienteid%},[%col_comodatoArticuloId%],[%col_comodatoCantidad%],'{%fechaAltaComodato%}','{%check%}')
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil,articulo.descripcion as articulo
from cliente
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
where cliente.clienteid<>854
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteordendireccionmutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by direccion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectcodigopostal">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select codigopostal from localidad where localidadid={%localidadid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclientemutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

--El cliente 854 no debe aparecer, porque es para uso de Dinmax
where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by clienteid
limit 100
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombogarrafa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcion
from articulo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteDatosasociados">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select count (ventaid) as ventas from venta where clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteUpdatecomodatobajas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update cliente set codigo='{%codigo%}', 
clientetipoid={%clientetipo%}, 
razonsocial='{%razonsocial%}', 
direccion='{%direccion%}', 
reducido='{%reducido%}', 
barrioid={%localidadid%}, 
cuit='{%cuit%}', 
nombrefantasia='{%nombrefantasia%}', 
telefono='{%telefono%}', 
tipoivaid={%tipoivaid%}, 
fechaalta = '{%fechaalta%}', 
comentario = '{%comentario%}', 
ivaid={%iva%},
direccionentrega='{%direccionentrega%}',
barrioentregaid={%barrioentregaid%},
numeromovil={%numeromovil%}, 
articuloid='{%articulo%}', 
calletipoid='{%calletipoid%}', 
comodato={%checkcomodato%}, 
comodatocodigo='{%comodatocodigo%}', 
comodatofechaalta='{%comodatofechaalta%}',
mutual={%checkmutual%}, 
mutualid={%mutualid%}, 
legajo='{%mutuallegajo%}'
where clienteid={%clienteid%}
			]]>
			</servicio>
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[

			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil,articulo.descripcion as articulo
from cliente

left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteValidarcodigo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="id" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sp_validarcodigocliente('{%codigo%}', {%id%})
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteOrdenRazonSocial">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and

--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by razonsocial
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombomes">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select monthid, name
from month
order by monthid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshgrilla">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil,articulo.descripcion as articulo, comodatocodigo,
(select * from sp_sumar_comodato(clienteid)) as cantidadComodato
from cliente

left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON cliente.articuloid=cliente.articuloid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteOrdenTelefono">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and

--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by telefono
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombotipofacturaedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select tipofacturaid, nombre from tipofactura
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshcombolocalidadentrega">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select *
from localidad
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshgrillacomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulo.articuloid, articulo.descripcion,
      0  as cantidad
from articulo
order by articulo.descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteordentelefonomutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by telefono
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectclientemovs">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, codigo, razonsocial
from cliente
where clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectclientetarjetas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="select" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
SELECT titulartarjeta, titularhabilitacion, titularvencimiento, 
titularcodigo, adicionaltarjeta, adicionalhabilitacion, 
       adicionalvencimiento, adicionalcodigo
  FROM cliente.clientemutualtarjetas
where clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcomboyear">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select yearid, name
from year
order by yearid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcomboarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion
from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcolcomodatocodigo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid,razonsocial from cliente
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteInsertcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaAltaComodato" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cuit" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="numeromovil" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comodatocodigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocialreducida" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="barrioentregaid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mutualid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="grdcomodato" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="checkmutual" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="tipoiva" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="check" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mutuallegajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaalta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="iva" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="nombrefantasia" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="checkcomodato" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccionentrega" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comodatofechaalta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into cliente (codigo, clientetipoid, razonsocial, direccion, barrioid, cuit, nombrefantasia,
		     telefono, reducido, tipoivaid, fechaalta, comentario, 
		     ivaid,barrioentregaid,direccionentrega,numeromovil,articuloid,calletipoid,comodato,comodatocodigo,comodatofechaalta,
			mutual,legajo,mutualid,clientesubestadoid) 
values ('{%codigo%}',{%clientetipo%},'{%razonsocial%}','{%direccion%}',{%localidadid%},'{%cuit%}','{%nombrefantasia%}',
			'{%telefono%}','{%razonsocialreducida%}',{%tipoiva%}, '{%fechaalta%}', '{%comentario%}', 
			{%iva%},{%barrioentregaid%},'{%direccionentrega%}',{%numeromovil%},'{%articulo%}','{%calletipoid%}',{%checkcomodato%},'{%comodatocodigo%}','{%comodatofechaalta%}',
			{%checkmutual%},'{%mutuallegajo%}',{%mutualid%},1)
			]]>
			</servicio>
			<servicio nombre="insertComodato" tipo="sql" code="no" loop="si" target="grdcomodato" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertcomodato({%clienteid%},[%col_comodatoArticuloId%],[%col_comodatoCantidad%],'{%fechaAltaComodato%}','{%check%}')
			]]>
			</servicio>
			<servicio nombre="insertHist" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
INSERT INTO cliente.clientehistorialestado(
clienteid, 
fechaaltaestado,
fechabajaestado, 
activo, 
clientesubestadoid)
    VALUES ((select max(clienteid) from cliente),current_date,null,true,1);
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit , numeromovil, articulo.descripcion as articulo
from cliente
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
where  cliente.clienteid<>854
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteUpdateclientetarjetas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalfechahab" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularfechahab" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalfechavenc" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularcodigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalnumero" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="adicionalcodigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularfechavenc" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="titularnumero" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
UPDATE cliente.clientemutualtarjetas SET 
titulartarjeta={%titularnumero%}, 
titularhabilitacion='{%titularfechahab%}', 
titularvencimiento='{%titularfechavenc%}',
titularcodigo={%titularcodigo%}, 
adicionaltarjeta={%adicionalnumero%}, 
adicionalhabilitacion='{%adicionalfechahab%}', 
adicionalvencimiento='{%adicionalfechavenc%}', 
adicionalcodigo={%adicionalcodigo%}
 WHERE clienteid = {%clienteid%};
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, razonsocial, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil,articulo.descripcion as articulo
from cliente
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
where cliente.clienteid<>854
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteOrdenNombre">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by nombrefantasia
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcolcomodatoclienteid">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, razonsocial from cliente
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcomboivaedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select ivaid, valor from iva
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshcombobarrioentrega">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select barrioid, nombre 
from barrio
where localidadid={%localidadid%}
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFillcombocalletipo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select calletipoid, descripcion from calletipo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectnewcodigo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select max(codigo::bigint)+1 as codigo
from cliente
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteordenrazonsocialmutual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and
mutualid is not null and 
mutualid <>0 and 
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by razonsocial
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltroclienteOrdenDireccion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

where cliente.clienteid<>854 and

--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by direccion
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="grd_busqueda" valor="16969" propiedad="" nombre="clienteid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid,
cliente.codigo, 
razonsocial, 
reducido, 
nombrefantasia,
cliente.clientetipoid, 
fechaalta,
comentario,
telefono, 
direccionentrega, 
barrioentregaid,
barrioentrega.localidadid as barrioentregalocalidadid,
direccion,
barriofiscal.localidadid as localidadid,
cliente.tipoivaid,
cliente.cuit,
cliente.barrioid,
cliente.ivaid,
cliente.numeromovil,
articulo.articuloid as articuloid,
cliente.calletipoid,
cliente.comodato,
cliente.comodatocodigo,
cliente.comodatofechaalta,
cliente.mutual,
cliente.legajo,
cliente.mutualid as mutualid

from cliente

left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio as barrioentrega ON barrioentrega.barrioid=cliente.barrioentregaid
left JOIN barrio as barriofiscal ON barriofiscal.barrioid=cliente.barrioid
left JOIN localidad as localidadentrega ON localidadentrega.localidadid=barrioentrega.localidadid
left JOIN localidad as localidadfical ON localidadfical.localidadid= barriofiscal.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
inner JOIN calletipo ON calletipo.calletipoid=cliente.calletipoid

where cliente.clienteid = {%clienteid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteAccion01">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteSelectclientegestionventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid,
cliente.codigo, 
razonsocial, 
reducido, 
nombrefantasia,
cliente.clientetipoid, 
fechaalta,
comentario,
telefono, 
direccionentrega, 
barrioentregaid,
barrioentrega.localidadid as barrioentregalocalidadid,
direccion,
barriofiscal.localidadid as localidadid,
cliente.tipoivaid,
cliente.cuit,
cliente.barrioid,
cliente.ivaid,
cliente.numeromovil,
articulo.articuloid as articuloid,
cliente.calletipoid,
cliente.comodato,
cliente.comodatocodigo,
cliente.comodatofechaalta,
cliente.mutual,
cliente.legajo,
cliente.mutualid as mutualid

from cliente

left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio as barrioentrega ON barrioentrega.barrioid=cliente.barrioentregaid
left JOIN barrio as barriofiscal ON barriofiscal.barrioid=cliente.barrioid
left JOIN localidad as localidadentrega ON localidadentrega.localidadid=barrioentrega.localidadid
left JOIN localidad as localidadfical ON localidadfical.localidadid= barriofiscal.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid
left JOIN articulo ON articulo.articuloid=cliente.articuloid
inner JOIN calletipo ON calletipo.calletipoid=cliente.calletipoid

where cliente.codigo = {%codigo%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteFiltrocliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidad" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="legajo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="calletipoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, cliente.codigo, nombrefantasia, reducido as razonsocialreducida, cliente.comentario as comentario, 
clientetipo.nombre as clientetipo, telefono, direccionentrega as direccion, localidad.codigopostal as codigopostal, localidad.nombre as localidad, 
barrio.nombre as barrio, tipoiva.nombre as tipoiva, cuit ,numeromovil, articulo.descripcion as articulo, cliente.legajo, comodatocodigo,
(select * from sp_sumar_comodatos(clienteid)) as cantidadComodato

from cliente
left JOIN articulo ON articulo.articuloid=cliente.articuloid
left JOIN clientetipo ON cliente.clientetipoid=clientetipo.clientetipoid
left JOIN barrio ON barrio.barrioid=cliente.barrioentregaid
left JOIN localidad ON localidad.localidadid=barrio.localidadid
left JOIN tipoiva ON tipoiva.tipoivaid=cliente.tipoivaid

--El cliente 854 no debe aparecer, porque es para uso de Dinmax
where cliente.clienteid<>854 and
--Cuando ambos filtros tienen valores
case when {%clientetipoid%}<>0 and {%calletipoid%} <> 0 then 
cliente.clientetipoid={%clientetipoid%} and cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando calletipo no tiene valor
when {%clientetipoid%}<>0 and {%calletipoid%} = 0 then 
cliente.clientetipoid={%clientetipoid%} and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando clientetipo no tiene valor
when {%clientetipoid%}=0 and {%calletipoid%} <> 0 then 
cliente.calletipoid={%calletipoid%}and
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%'

--Cuando ningun combo tiene valor
when {%clientetipoid%}=0  and {%calletipoid%} = 0 then 
comentario ilike '{%comentario%}%' and
nombrefantasia ilike '{%razonsocial%}%' and
telefono ilike '{%telefono%}%' and
direccionentrega  ilike '{%direccion%}%' and
localidad.nombre  ilike '{%localidad%}%' and
cliente.codigo ilike '{%codigo%}%' and
cliente.legajo ilike '{%legajo%}%' end

order by clienteid
limit 100
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="ClienteLimpiarcampos">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ClienteRefreshgrillaconsultasfiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="rsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="cantidad" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, codigo, razonsocial, cantidadgarrafasencomodato
from cliente
where garrafasencomodato = true and 
razonsocial ilike '{%rsocial%}%' and
cantidadgarrafasencomodato ilike '{%cantidad%}%'
order by clienteid
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion Clientes]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtro.]]></text>
			</excepcion>
		</excepciones>
	</accion>
</acciones>
