<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ComodatoSelectvalidarcomodatos">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sp_calcular_comodatos({%articuloid%},{%clienteid%}) as validar
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoRefreshgrillacomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.nombrefantasia as razonsocial,cliente.clienteid,cliente.codigo,cliente.comodatocodigo, cliente.direccionentrega,
(select sp_comodatoconcatenado(cliente.clienteid)) as cantidad
from cliente
where cliente.comodato is true
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoSelectcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clienteid, codigo, nombrefantasia, comodatocodigo, direccionentrega
from cliente
where clienteid='{%clienteid%}'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoEliminarcomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cantidad" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into clientecomodato (clienteid,articuloid,cantidad,fecha,movimientotipoid)
values ({%clienteid%},{%articuloid%},{%cantidad%},'{%fecha%}',3)
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulo.articuloid, articulo.descripcion, 
(case when sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') is null then 0 else sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') end) as cantidad
from clientecomodato
inner join articulo on articulo.articuloid=clientecomodato.articuloid
where clientecomodato.clienteid='{%clienteid%}'
group by articulo.articuloid,articulo.descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoInsertcomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cantidad" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into clientecomodato (clienteid,articuloid,cantidad,fecha,movimientotipoid)
values ({%clienteid%},{%articuloid%},{%cantidad%},'{%fecha%}',2)
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulo.articuloid, articulo.descripcion, 
(case when sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') is null then 0 else sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') end) as cantidad
from clientecomodato
inner join articulo on articulo.articuloid=clientecomodato.articuloid
where clientecomodato.clienteid='{%clienteid%}'
group by articulo.articuloid,articulo.descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoRefreshgrillaedicioncomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulo.articuloid, articulo.descripcion, 
(case when sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') is null then 0 else sp_calcular_comodatos(articulo.articuloid,'{%clienteid%}') end) as cantidad
from clientecomodato
inner join articulo on articulo.articuloid=clientecomodato.articuloid
where clientecomodato.clienteid='{%clienteid%}'
group by articulo.articuloid,articulo.descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoFillcomboarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion from articulo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ComodatoFiltrogrillacomodato">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comodatocodigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.nombrefantasia as razonsocial,cliente.clienteid,cliente.comodatocodigo,cliente.codigo, cliente.direccionentrega,	
(select sp_comodatoconcatenado(cliente.clienteid)) as cantidad
from cliente
where cliente.comodato is true and
nombrefantasia ilike '{%razonsocial%}%' and
comodatocodigo ilike '{%comodatocodigo%}%' and
codigo ilike '{%codigo%}%' and
direccionentrega ilike '{%direccion%}%'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
