<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ConsultakiloRefreshgrilla">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select
articulo.articuloid, 
articulo.descripcion,
articulo.kilos,
0 as totalkilos
/*
articulo.kilos*(select case when sum (cantidad) is null then 0 else sum (cantidad) end as valor
from ventaitem
left join venta on venta.ventaid = ventaitem.ventaid
where articuloid=articulo.articuloid 
and fecha between '{%fechaDesde%}' and '{%fechaHasta%}'
and ventaestadoid =2) as totalkilos
*/
from articulo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultakiloRefreshgrillakilo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select
articulo.articuloid, 
articulo.descripcion,
articulo.kilos,
(select case when sum (cantidad) is null then 0 else sum (cantidad) end as valor
from ventaitem
left join venta on venta.ventaid = ventaitem.ventaid
where articuloid=articulo.articuloid 
and fecha between '{%fechaDesde%}' and '{%fechaHasta%}'
and ventaestadoid =2)as cantidad,
articulo.kilos*(select case when sum (cantidad) is null then 0 else sum (cantidad) end as valor
from ventaitem
left join venta on venta.ventaid = ventaitem.ventaid
where articuloid=articulo.articuloid 
and fecha between '{%fechaDesde%}' and '{%fechaHasta%}'
and ventaestadoid =2) as totalkilos
from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
