<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ConsultaventaclienteFillcoltipocalle">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select calletipoid,descripcion from calletipo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteRefreshgrillatipocalle">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="dte_fechaDesdeTipoCalle" valor="2010-10-18" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHastaTipoCalle" valor="2010-10-18" propiedad="" nombre="fechahasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 
calletipo.calletipoid,
(select kilo from sp_ventasclientetipocalle(calletipo.calletipoid,'{%fechadesde%}','{%fechahasta%}'))as totaltipocalle,
(select porcentaje from sp_ventasclientetipocalle(calletipo.calletipoid,'{%fechadesde%}','{%fechahasta%}'))as porcentaje
from calletipo
order by calletipo.descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteRefreshgrillatipoproducto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechahasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 
articulotipo.articulotipoid, 
articulotipo.nombre,
(select kilo from sp_ventasclientetipoproducto(articulotipo.articulotipoid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as totalarticulo,
(select porcentaje from sp_ventasclientetipoproducto(articulotipo.articulotipoid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as porcentaje,
(select cantidad from sp_ventasclientetipoproducto(articulotipo.articulotipoid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as cantidad

from articulotipo
order by articulotipo.nombre asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteFillcolproducto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcion from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteFillgrillaproducto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechahasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 
articulo.articuloid, 
articulo.descripcion,
(select kilo from sp_ventasclienteproducto(articulo.articuloid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as totalarticulo,
(select porcentaje from sp_ventasclienteproducto(articulo.articuloid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as porcentaje,
(select cantidad from sp_ventasclienteproducto(articulo.articuloid,{%codigo%},'{%fechadesde%}','{%fechahasta%}'))as cantidad
from articulo
order by articulo.descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteFillcoltipocliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clientetipoid,nombre from clientetipo
order by nombre asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteRefreshgrillatipocliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="dte_fechaDesdeTipoCliente" valor="2010-10-18" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHastaTipoCliente" valor="2010-10-18" propiedad="" nombre="fechahasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 
clientetipo.clientetipoid,
(select kilo from sp_ventasclientetipocliente(clientetipo.clientetipoid,'{%fechadesde%}','{%fechahasta%}'))as totaltipocliente,
(select porcentaje from sp_ventasclientetipocliente(clientetipo.clientetipoid,'{%fechadesde%}','{%fechahasta%}'))as porcentaje
from clientetipo
order by clientetipo.nombre asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteFillcoltipoproducto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulotipoid,descripcion from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaclienteBuscarcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.razonsocial
from cliente 
where codigo ilike {%codigo%} limit 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
