<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="ConsultaventaschoferRefreshgrillaproductotipoarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulotipoid, nombre,
 (select kilo from sp_ventaschoferproductostipoarticulo(articulotipoid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as kilo, 
(select porcentaje from sp_ventaschoferproductostipoarticulo(articulotipoid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as porcentaje
from articulotipo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferFillcombolocalidadchofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid, 
apellido ||', '|| nombre as nombre 
from chofer
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferAccion01">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select localidadid, 
nombre 
from localidad
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferRefreshgrillacliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="dte_clientesFechaDesde" valor="2010-08-20" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_clienteFechaHasta" valor="2010-08-20" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_clienteChoferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select clientetipoid, nombre, 
(select total from sp_ventaschofertipocliente(clientetipoid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as total,
(select porcentaje from sp_ventaschofertipocliente(clientetipoid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as procentaje
from clientetipo
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferFillcombopromediochofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid, 
apellido ||', '|| nombre as nombre 
from chofer
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferFillcomboclientechofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid, 
apellido ||', '|| nombre as nombre 
from chofer
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferFillcombolocalidad">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select localidadid, 
nombre 
from localidad
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferRefreshgrillapromedioarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcion, 
sp_ventaschoferpromedio(articuloid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%}) as promedio
from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferRefreshgrillapromediotipoarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articulotipoid, nombre, 
sp_ventaschoferpromediotipoartoiculo(articulotipoid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%}) as promedio
from articulotipo
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferFillcomboproductochofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid, 
apellido ||', '|| nombre as nombre 
from chofer
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferRefreshgrillalocalidad">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="localidadid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcion, 
(select kilo from sp_ventaschoferlocalidad(articuloid,'{%fechaDesde%}','{%fechaHasta%}',{%choferid%},{%localidadid%})) as kilo, 
(select total from sp_ventaschoferlocalidad(articuloid,'{%fechaDesde%}','{%fechaHasta%}',{%choferid%},{%localidadid%})) as total
from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="ConsultaventaschoferRefreshgrillaproductoarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcion,
 (select kilo from sp_ventaschoferproductosarticulo(articuloid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as kilo, 
(select porcentaje from sp_ventaschoferproductosarticulo(articuloid, '{%fechaDesde%}','{%fechaHasta%}',{%choferid%})) as porcentaje
from articulo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
