<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="EstadopedidoFillcomboarticuloporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion
from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcomboarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion
from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcolarticulogrillaporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion
from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoInsertestados">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="grillaestadopedido" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="si" target="grillaestadopedido" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_getpedidospendientes([%col_choferid%],[%col_articuloid%],'{%fechadesde%}','{%fechahasta%}') as pendientes
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoRefreshgrillaestadoporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articuloId" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferId" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
/*select 
chofer.choferid,
articulo.articuloid,
sp_getpedidospendientes(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as pendientes,
sp_getpedidosentregados(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as entregados,
sp_getpedidosrechazados(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as rechazados

from chofer, articulo, pedido
--right join chofer on chofer.choferid=pedido.choferid
inner join pedidoitem on pedido.pedidoid = pedidoitem.pedidoid
--inner join articulo on articulo.articuloid=pedidoitem.articuloid
*/
select 
chofer.choferid,
articulo.articuloid,
sp_getpedidospendientes(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as pendientes,
sp_getpedidosentregados(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as entregados,
sp_getpedidosrechazados(chofer.choferid,articulo.articuloid,'{%fechaDesde%}','{%fechaHasta%}') as rechazados

from pedido
right join chofer on chofer.choferid=pedido.choferid
inner join pedidoitem on pedido.pedidoid = pedidoitem.pedidoid
inner join articulo on articulo.articuloid=pedidoitem.articuloid

where case 
when {%articuloId%} <> 0 and {%choferId%} <> 0 then
				chofer.choferid = {%choferId%} and
				articulo.articuloid = {%articuloId%} and
				fecha between '{%fechaDesde%}' and '{%fechaHasta%}'
				
when {%articuloId%} = 0 and {%choferId%} <> 0 then
				chofer.choferid = {%choferId%} and
				fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

when {%articuloId%} <> 0 and {%choferId%} = 0 then
				articulo.articuloid = {%articuloId%} and
				fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

when {%articuloId%} = 0 and {%choferId%} = 0 then
				fecha between '{%fechaDesde%}' and '{%fechaHasta%}'
END

group by chofer.choferid,articulo.articuloid,chofer.apellido
order by chofer.apellido,chofer.choferid,articulo.articuloid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcolchofergrillaporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid,(apellido||','||nombre) as chofer
from chofer
order by chofer asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcolarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion
from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoRefreshgrillaestadopedido">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="dte_fechaDesde" valor="2013-01-01" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="num_articuloid" valor="0" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="dte_fechaHasta" valor="2015-01-03" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="num_choferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
/*select 
chofer.choferid,
articulo.articuloid,
sp_getcantidadpedidospendientes(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as pendientes,
sp_getcantidadpedidosentregados(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as entregados,
sp_getcantidadpedidosrechazados(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as rechazados

from chofer, articulo, pedido
--right join chofer on chofer.choferid=pedido.choferid
inner join pedidoitem on pedido.pedidoid = pedidoitem.pedidoid
--inner join articulo on articulo.articuloid=pedidoitem.articuloid
*/
select 
chofer.choferid,
articulo.articuloid,
sp_getcantidadpedidospendientes(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as pendientes,
sp_getcantidadpedidosentregados(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as entregados,
sp_getcantidadpedidosrechazados(chofer.choferid,articulo.articuloid,'{%fechadesde%}','{%fechahasta%}') as rechazados

from  pedido
right join chofer on chofer.choferid=pedido.choferid
inner join pedidoitem on pedido.pedidoid = pedidoitem.pedidoid
inner join articulo on articulo.articuloid=pedidoitem.articuloid

where case 
when {%articuloid%} <> 0 and {%choferid%} <> 0 then
				chofer.choferid = {%choferid%} and
				articulo.articuloid = {%articuloid%} and
				fecha between '{%fechadesde%}' and '{%fechahasta%}'
				
when {%articuloid%} = 0 and {%choferid%} <> 0 then
				chofer.choferid = {%choferid%} and
				fecha between '{%fechadesde%}' and '{%fechahasta%}'

when {%articuloid%} <> 0 and {%choferid%} = 0 then
				articulo.articuloid = {%articuloid%} and
				fecha between '{%fechadesde%}' and '{%fechahasta%}'

when {%articuloid%} = 0 and {%choferid%} = 0 then
				fecha between '{%fechadesde%}' and '{%fechahasta%}'
END

group by chofer.choferid,articulo.articuloid,chofer.apellido
order by chofer.apellido,chofer.choferid,articulo.articuloid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcombochoferporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid,(apellido||','||nombre) as chofer
from chofer
order by apellido asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcombochofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid,(apellido||','||nombre) as chofer
from chofer
order by apellido asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="EstadopedidoFillcolchofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid,(apellido||','||nombre) as chofer
from chofer
order by chofer asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
