<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="FacturacionautomaticaGetarticuloid">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articuloid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid from articulo where descripcion = '{%articuloid%}'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionautomaticaGetpreciounitario">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select (case when articulo.precio is null then 0 else articulo.precio end) as precio from articulo 
where articuloid = {%articulo%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionautomaticaFacturar">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="str_precio" valor="1%2C0" propiedad="" nombre="precio" tipo="texto"/>
			<parametro instancia="str_articulos" valor="8%2C0" propiedad="" nombre="articulos" tipo="texto"/>
			<parametro instancia="str_cantidades" valor="1%2C0" propiedad="" nombre="cantidades" tipo="texto"/>
			<parametro instancia="num_cantidadTickets" valor="1" propiedad="" nombre="tickets" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_generarfacturas('{%articulos%}','{%cantidades%}',{%tickets%},'{%precio%}')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionautomaticaRefreshcomboarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion as articulo from articulo
order by descripcion
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionautomaticaBuscarcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.clienteid,
       cliente.razonsocial as cliente,
       cliente.direccion as direccion from 
cliente where codigo = '{%codigo%}' limit 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
