<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="FacturacionmanualRefreshcomboarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcion as articulo from articulo
order by descripcion asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionmanualFacturar">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulos" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insertFactura" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into factura(clienteid,facturaestadoid) values ({%clienteid%},1)
			]]>
			</servicio>
			<servicio nombre="insertItems" tipo="sql" code="no" loop="si" target="articulos" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into facturaitem (facturaid,articuloid,cantidad,total) values 
((select max(facturaid) from factura), [%col_articuloid%],[%col_cantidadfinal%],

(select case when ivaid=1 then (100::numeric/110.5::numeric)*[%col_totalfinal%] else (100::numeric/121::numeric)*[%col_totalfinal%] end
from cliente
where clienteid={%clienteid%}));
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionmanualGetpreciounitario">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select (case when articulo.precio is null then 0 else articulo.precio end) as precio from articulo 
where articuloid = {%articulo%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionmanualGetarticuloid">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="str_articulo" valor="Propano+x45" propiedad="" nombre="articulo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid from articulo where descripcion = '{%articulo%}'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="FacturacionmanualBuscarcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.clienteid,
       cliente.razonsocial as cliente,
       cliente.direccion as direccion from 
cliente where codigo = '{%codigo%}' limit 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
