<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="GastoingresoFillcombogastofiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoid,nombre from gasto
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoSelect">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="gastoingresoid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from gastoingreso 
inner join gasto on gastoingreso.gastoid = gasto.gastoid 
where gastoingresoid = {%gastoingresoid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoDelete">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastoingresoid" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from gastoingreso where gastoingresoid = {%gastoingresoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="delete">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[No se puede eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombochofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid,apellido from chofer
order by 2
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoUpdate">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="gastoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="importe" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="cuentaid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="usuarioid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastoingresoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastotipoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update gastoingreso set fecha = '{%fecha%}' , gastotipoid = {%gastotipoid%} , gastoid = {%gastoid%} , importe = {%importe%} , cuentaid = {%cuentaid%},
comentario = '{%comentario%}' , choferid = {%choferid%}, vehiculoid = {%vehiculoid%},usuarioid= {%usuarioid%}
 where gastoingresoid = {%gastoingresoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="update">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[No se puede modificar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombofiltrocuentagasto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from cuenta
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoDeleteitemmovmiento">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="movimientoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastoingresoid" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cobroid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="deleteGasto" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from gastoingreso where gastoingresoid = {%gastoingresoid%}
			]]>
			</servicio>
			<servicio nombre="deleteCobro" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from cobro where cobroid = {%cobroid%}
			]]>
			</servicio>
			<servicio nombre="deleteMovimiento" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from movimiento where movimientoid = {%movimientoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcuenta">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from cuenta
order by "default" desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombousuario">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select    apellido|| ', ' ||nombre  as nombre, recursoid
from recurso
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoSelectcuentadefault">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cuentaid from cuenta where "default" = 'true' limit 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombochoferfiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid as id, apellido || ' ' || nombre as personal
from chofer

union

select recursoid as id, apellido || ' ' || nombre as personal
from recurso

order by 2
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="Gastoingreso">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillgasto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="gastotipo" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select  * from gasto	
where gastotipoid = {%gastotipo%}
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoInsert">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="gastoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="importe" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="cuentaid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="usuarioid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastotipoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into gastoingreso (fecha, gastotipoid, gastoid, importe, cuentaid,comentario,choferid,vehiculoid,usuarioid) 
values ('{%fecha%}' , {%gastotipoid%} , {%gastoid%} , {%importe%} , {%cuentaid%},'{%comentario%}',{%choferid%},{%vehiculoid%} ,{%usuarioid%})
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechaDesde%}' and '{%fechaHasta%}'

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="insert">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[No se puede ingresar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="str_comboChoferTxt" valor="Arriondo+Roberto+Luis" propiedad="" nombre="personal" tipo="texto"/>
			<parametro instancia="dte_fechaFiltro" valor="2011-10-01" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="num_gastotipofiltro" valor="0" propiedad="" nombre="gastotipo" tipo="numero"/>
			<parametro instancia="dte_fechaHasta" valor="2011-10-04" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="str_cuentaFiltro" valor="" propiedad="" nombre="cuenta" tipo="texto"/>
			<parametro instancia="num_gastoidfiltro" valor="0" propiedad="" nombre="gasto" tipo="numero"/>
			<parametro instancia="num_choferidfiltro" valor="12" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastoingreso.*,
case when gastotipo.nombre is null then 'Movimiento de Cuenta' else gastotipo.nombre end AS gastotipo,
cuenta.nombre AS cuenta,
gasto.nombre AS gasto,
case when (chofer.apellido || ' ' || chofer.nombre) is null then recurso.apellido || ' ' || recurso.nombre
     else chofer.apellido || ' ' || chofer.nombre  end AS chofer,
vehiculo.patente AS vehiculo
from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechadesde%}' and '{%fechahasta%}' and 
case 
	--Ninguno seleccionado
	when {%gastotipo%} = 0 and {%gasto%} = 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
	--Gasto Tipo seleccionado
	when {%gastotipo%} <> 0 and {%gasto%} = 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%' 
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
	--Gasto Seleccionado
	when {%gastotipo%} = 0 and {%gasto%} <> 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%}
	--Chofer Seleccionado
	when {%gastotipo%} = 0 and {%gasto%} = 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Gasto Tipo y Gasto Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} <> 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
		and gastoingreso.gastoid = {%gasto%}
	--Gasto Tipo y Chofer Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} = 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Gasto y Chofer Seleccionados
	when {%gastotipo%} = 0 and {%gasto%} <> 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%} 
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Todos Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} <> 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%} 
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%}) 
		and gastoingreso.gastotipoid = {%gastotipo%}
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	end

order by fecha desc,gastoingreso.gastoingresoid desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Gastoingreso]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtrado.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoCalculartotales">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="personal" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="gastotipo" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="cuenta" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="gasto" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select case when sum(importe) is null then 0 else sum(importe) end as totalgastos from gastoingreso
inner join gastotipo on (gastoingreso.gastotipoid = gastotipo.gastotipoid)
inner join cuenta on (gastoingreso.cuentaid = cuenta.cuentaid)
left join gasto on (gastoingreso.gastoid = gasto.gastoid)
left join chofer on (chofer.choferid = gastoingreso.choferid)
left join vehiculo on (vehiculo.vehiculoid = gastoingreso.vehiculoid)
left join recurso on (recurso.recursoid = gastoingreso.usuarioid)
where fecha between '{%fechadesde%}' and '{%fechahasta%}' and 
case 
	--Ninguno seleccionado
	when {%gastotipo%} = 0 and {%gasto%} = 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
	--Gasto Tipo seleccionado
	when {%gastotipo%} <> 0 and {%gasto%} = 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%' 
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
	--Gasto Seleccionado
	when {%gastotipo%} = 0 and {%gasto%} <> 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%}
	--Chofer Seleccionado
	when {%gastotipo%} = 0 and {%gasto%} = 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Gasto Tipo y Gasto Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} <> 0 and {%choferid%} = 0 then cuenta.nombre ilike '{%cuenta%}%'
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
		and gastoingreso.gastoid = {%gasto%}
	--Gasto Tipo y Chofer Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} = 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and case when {%gastotipo%} <> -1 then gastoingreso.gastotipoid = {%gastotipo%} else gastoingreso.gastotipoid is null end
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Gasto y Chofer Seleccionados
	when {%gastotipo%} = 0 and {%gasto%} <> 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%} 
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%})
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	--Todos Seleccionados
	when {%gastotipo%} <> 0 and {%gasto%} <> 0 and {%choferid%} <> 0 then cuenta.nombre ilike '{%cuenta%}%'
		and gastoingreso.gastoid = {%gasto%} 
		and (gastoingreso.choferid = {%choferid%} or gastoingreso.usuarioid = {%choferid%}) 
		and gastoingreso.gastotipoid = {%gastotipo%}
		and ((chofer.apellido || ' ' || chofer.nombre) like '%{%personal%}' or recurso.apellido || ' ' || recurso.nombre like '%{%personal%}')
	end
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoEnabledcombostipogasto">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select *
from gastotipo
where gastotipoid={%gastotipoid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFindmovimientoid">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="gastoingresoid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select movimientoid, cobroid from movimiento
where gastoingresoid = {%gastoingresoid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombogastotipofiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select gastotipoid,nombre from gastotipo
union
select -1 as gastoid,'Movimiento de Cuenta' as nombre
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillcombovehiculo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculoid,patente from vehiculo
order by patente
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GastoingresoFillgastotipo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from gastotipo
order by nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
