<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="GestionventaRefreshgrillaarticuloedicionvacia">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 	distinct 0 as cantidad,
	articulo.articuloid,
	articuloclientetipoprecio.precio as preciofinal,
        0 as totalcobrofinal,
	articulo.descripcionreducida

from articuloclientetipoprecio

inner join articulo on articulo.articuloid=articuloclientetipoprecio.articuloid
--inner join ventaitem on ventaitem.articuloid=articuloclientetipoprecio.articuloid
inner join cliente on cliente.clientetipoid=articuloclientetipoprecio.clientetipoid

where cliente.clienteid={%clienteid%} and length(descripcionreducida)>0
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillaarticulosincliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select ventaitem.cantidad,ventaitem.articuloid,
       case when ventaitem.precio is null then articuloclientetipoprecio.precio
            else ventaitem.precio
       end as preciofinal,
        case when cantidad*ventaitem.precio is null then cantidad*articuloclientetipoprecio.precio
             else cantidad*ventaitem.precio
          end as totalcobrofinal,
	articulo.descripcionreducida
	
from ventaitem

	inner join articulo on articulo.articuloid=ventaitem.articuloid
	inner join venta on venta.ventaid=ventaitem.ventaid
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join articuloclientetipoprecio on articuloclientetipoprecio.clientetipoid= cliente.clientetipoid
	and articuloclientetipoprecio.articuloid=articulo.articuloid
	
where ventaitem.ventaid={%ventaid%} 

union

select distinct 0 as cantidad,
		     articuloclientetipoprecio.articuloid,
		     articuloclientetipoprecio.precio,
		     0 as totalcobrofinal,
		     descripcionreducida

from articulo
	inner join articuloclientetipoprecio on articuloclientetipoprecio.articuloid=articulo.articuloid and
	articuloclientetipoprecio.clientetipoid=(select clientetipoid
							from cliente
							where clienteid={%clienteid%})
	
where articulo.articuloid not in (select ventaitem.articuloid
			from ventaitem
			inner join articulo on articulo.articuloid=ventaitem.articuloid
			where ventaid={%ventaid%})

order by 1 desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillaventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="str_direccionFiltro" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="str_codigoClienteFiltro" valor="" propiedad="" nombre="codigoCliente" tipo="texto"/>
			<parametro instancia="dte_fecha" valor="2014-01-21" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="str_razonSocialFiltro" valor="" propiedad="" nombre="razonSocial" tipo="texto"/>
			<parametro instancia="str_nroPedidoFiltro" valor="" propiedad="" nombre="nroPedido" tipo="texto"/>
			<parametro instancia="cmb_chofer" valor="24" propiedad="" nombre="choferid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado  as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
			and case when '{%nroPedido%}' = '' then '' = '' else pedidoid ilike '{%nroPedido%}' end
			and case when '{%direccion%}' = '' then '' = '' else venta.direccion ilike '{%direccion%}%' end
			and case when '{%razonSocial%}' = '' then '' = '' else venta.apellido ilike '{%razonSocial%}%' end 
			and case when '{%codigoCliente%}' = '' then '' = '' else cliente.codigo ilike '{%codigoCliente%}' end
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado  as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccionentrega as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and case when '{%nroPedido%}' = '' then '' = '' else pedidoid ilike '{%nroPedido%}' end
			and case when '{%direccion%}' = '' then '' = '' else cliente.direccion ilike '{%direccion%}%' end
			and case when '{%razonSocial%}' = '' then '' = '' else cliente.razonsocial ilike '{%razonSocial%}%' end 
			and case when '{%codigoCliente%}' = '' then '' = '' else cliente.codigo ilike '{%codigoCliente%}' end
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3


order by pedidoid asc, ventaid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaBuscarcliente">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="str_code" valor="2332" propiedad="" nombre="codigo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select cliente.clienteid,
       cliente.razonsocial as cliente,
       cliente.direccionentrega as direccion,
		cliente.telefono as telefono
from cliente 
where codigo = '{%codigo%}' limit 1
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaSelectnumeromovil">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="dte_fecha" valor="2014-01-09" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_chofer" valor="24" propiedad="" nombre="choferid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.cochenumero
from vehiculochofer
     inner join vehiculo on vehiculo.vehiculoid=vehiculochofer.vehiculoid
where choferid={%choferid%}
      and (('{%fecha%}' between fechadesde and fechahasta)
      or (fechadesde::date <= '{%fecha%}' and fechahasta is null))
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaUpdatevehiculoventas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update venta set vehiculoid = {%vehiculo%} where ventaid in(select venta.ventaid
from venta

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
union

select venta.ventaid
from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%})
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select '' as filtro
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaUpdateventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="total" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="apellido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferEdicion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="grdArticulo" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="pedidoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="updateVenta" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update cobro set importe=importe- (select case when totalcobrado is null then 0 else totalcobrado end 
                                  from venta
                                  where ventaid={%ventaid%})
where cobroid=(select cobroid from cobro
               where fecha=   (select fecha
                                  from venta
                                  where ventaid={%ventaid%}) and cobrotipoid=3 and comentario ='Venta Cobrado'
               limit 1);


update venta set 
fecha='{%fecha%}',
choferid={%choferid%},
totalcobrado={%total%},
comentario='{%comentario%}',
ventaestadoid = 2
where ventaid={%ventaid%};


update venta set 
apellido='{%apellido%}',
direccion='{%direccion%}',
totalcobrado={%total%},
telefono='{%telefono%}',
clienteid={%clienteid%},
choferid={%choferEdicion%} 
where ventaid={%ventaid%};

--en caso de haber pedidos relacionados con las ventas, actualiza informacion de la grilla de la pantalla pedidos.

update pedido set
clienteid = {%clienteid%},
apellido ='{%apellido%}',
direccion = (select direccionentrega from cliente where clienteid = {%clienteid%}),
telefono = '{%telefono%}'
where pedidoid = {%pedidoid%};
			]]>
			</servicio>
			<servicio nombre="deleteIem" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from ventaitem where ventaid={%ventaid%};
			]]>
			</servicio>
			<servicio nombre="insertItem" tipo="sql" code="no" loop="si" target="grdArticulo" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertventaitem ([%col_articuloid%],'[%col_cantidad%]','[%col_precioUnitario%]',{%ventaid%});
			]]>
			</servicio>
			<servicio nombre="insertcobro" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
select  sp_insertcobroporventa( {%ventaid%} );
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid
where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccionentrega as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3

order by pedidoid asc, ventaid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaUpdatechofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="choferEdicion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update venta
set choferid = {%choferEdicion%}
where ventaid = {%ventaid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid
where venta.fecha ='{%fecha%}'
		and venta.choferid={%choferid%}
			and venta.clienteid is null
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccionentrega as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid
where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and ventaestadoid < 3
order by pedidoid asc, ventaid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillatoalesporarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferId" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select 
articulo.articuloid, 
articulo.descripcion,
(select case when sum (cantidad) is null then 0 else sum (cantidad) end as valor
from ventaitem
left join venta on venta.ventaid = ventaitem.ventaid
where articuloid=articulo.articuloid and choferid = {%choferId%}
and fecha = '{%fecha%}' and ventaestadoid =2) as cantidad,
articulo.kilos*(select case when sum (cantidad) is null then 0 else sum (cantidad) end as valor
from ventaitem
left join venta on venta.ventaid = ventaitem.ventaid
where articuloid=articulo.articuloid and choferid = {%choferId%}
and fecha = '{%fecha%}' and ventaestadoid =2) as totalkilos
from articulo 
order by cantidad desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaEliminarventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update cobro set importe=importe- (select case when totalcobrado is null then 0 else totalcobrado end 
                                  from venta
                                  where ventaid={%ventaid%})
where cobroid=(select cobroid from cobro
               where fecha=   (select fecha
                                  from venta
                                  where ventaid={%ventaid%}) and cobrotipoid=3 and comentario ='Venta Cobrado'
               limit 1);


update venta
set ventaestadoid = 4
where ventaid={%ventaid%};
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccion as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3


order by pedidoid asc, ventaid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaSelectventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select *,case when pedidoid is null then 0 else venta.pedidoid end as pedidoidupdt,
	venta.comentario as ventacomentario,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono, venta.direccion as direccionentrega,
venta.choferid

from venta
left join cliente on cliente.clienteid=venta.clienteid
where ventaid ={%ventaid%} and venta.clienteid is null
union

select *,case when pedidoid is null then 0 else venta.pedidoid end as pedidoidupdt,
	venta.comentario as ventacomentario,
cliente.razonsocial as ventaapellido, cliente.direccion as ventadireccion, venta.telefono as ventatelefono, venta.direccion as direccionentrega,
venta.choferid

from venta
inner join cliente on cliente.clienteid=venta.clienteid
where ventaid ={%ventaid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaInsertventa">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="apellido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="grdArticulo" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="telefono" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="totalCobrado" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into venta(apellido,direccion,fecha,telefono,choferid,comentario,clienteid,vehiculoid,totalcobrado, ventaestadoid)
values('{%apellido%}','{%direccion%}','{%fecha%}','{%telefono%}',{%choferid%},
'{%comentario%}',{%clienteid%},{%vehiculoid%},{%totalCobrado%},2)
			]]>
			</servicio>
			<servicio nombre="insertArticulo" tipo="sql" code="no" loop="si" target="grdArticulo" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertventaitem ([%col_articuloid%],'[%col_cantidad%]','[%col_precioUnitario%]',(select max (ventaid) from venta))
			]]>
			</servicio>
			<servicio nombre="insertcobro" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
select sp_insertcobroporventa( (select max (ventaid) from venta ));
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
totalcobrado as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccionentrega as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3

order by pedidoid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaSelectventaautomatica">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nroPedido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="razonSocial" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="codigoCliente" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferId" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select *,case when pedidoid is null then 0 else venta.pedidoid end as pedidoidupdt,
	venta.comentario as ventacomentario,
cliente.razonsocial as ventaapellido, cliente.direccion as ventadireccion, venta.telefono as ventatelefono, venta.direccion as direccionentrega, venta.choferid

from venta
inner join cliente on cliente.clienteid=venta.clienteid
where ventaid = (select sp_autoselecciondepedidos({%ventaid%},{%choferId%},'{%fecha%}', '{%nroPedido%}','{%direccion%}','{%razonsocial%}','{%codigoCliente%}'))


union

select *,case when pedidoid is null then 0 else venta.pedidoid end as pedidoidupdt,
	venta.comentario as ventacomentario,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono, venta.direccion as direccionentrega, venta.choferid

from venta
left join cliente on cliente.clienteid=venta.clienteid
where ventaid = (select sp_autoselecciondepedidos({%ventaid%},{%choferId%},'{%fecha%}', '{%nroPedido%}','{%direccion%}','{%razonsocial%}','{%codigoCliente%}')) 
and venta.clienteid is null
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillaarticulo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteId" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid,descripcionreducida,0 as cantidad, precio
from articulo
order by descripcionreducida
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillaitem">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select ventaitem.*,
       case when ventaitem.precio is null then 0 else ventaitem.precio end as preciofinal,
       ventaitem.precio *ventaitem.cantidad  as totalcobrofinal,
			descripcionreducida
from ventaitem
	inner join articulo on articulo.articuloid=ventaitem.articuloid
where ventaid={%ventaid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaSelectclienteid">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="parametro01" tipo=""/>
		</parametros>
		<servicios transaccional="no">
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshcombovehiculo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculoid, patente from vehiculo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshgrillaarticuloedicion">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select ventaitem.cantidad,ventaitem.articuloid,
       case when ventaitem.precio is null then articuloclientetipoprecio.precio
            else ventaitem.precio
       end as preciofinal,
        case when cantidad*ventaitem.precio is null then cantidad*articuloclientetipoprecio.precio
             else cantidad*ventaitem.precio
          end as totalcobrofinal,
	articulo.descripcionreducida
from ventaitem
	inner join articulo on articulo.articuloid=ventaitem.articuloid
	inner join venta on venta.ventaid=ventaitem.ventaid
	inner join articuloclientetipoprecio on articuloclientetipoprecio.clientetipoid= (select clientetipoid
											from cliente
											where clienteid={%clienteid%})
	and articuloclientetipoprecio.articuloid=articulo.articuloid
	
where ventaitem.ventaid={%ventaid%} 

union

select distinct 0 as cantidad,
		     articuloclientetipoprecio.articuloid,
		     articuloclientetipoprecio.precio,
		     0 as totalcobrofinal,
		     descripcionreducida

from articuloclientetipoprecio

	inner join articulo on articuloclientetipoprecio.clientetipoid= (select clientetipoid
											from cliente
											where clienteid={%clienteid%})
	and articuloclientetipoprecio.articuloid=articulo.articuloid
	inner join ventaitem on articuloclientetipoprecio.articuloid=ventaitem.articuloid

where ventaitem.articuloid not in (select ventaitem.articuloid
			from ventaitem
			inner join articulo on articulo.articuloid=ventaitem.articuloid
			where ventaid={%ventaid%})
order by 1 desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaFillcomboeditarchofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select chofer.choferid, apellido||', '||nombre as chofer
from chofer
order by apellido
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaRefreshcombochofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select chofer.choferid, apellido||', '||nombre as chofer
from chofer
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaUpdateventaitem">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="grdDetalleCobro" tipo="grilla"/>
			<parametro instancia="" valor="" propiedad="" nombre="choferid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="si" target="grdDetalleCobro" datasource="default" respuesta="no" valor="">
			<![CDATA[
update ventaitem set precio =[%col_precioUnitario%]
where ventaitemid=[%col_ventaitemid%]
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
(select sum(totalcobro) from  ventaitem where ventaitem.ventaid=venta.ventaid)as cobrado,
venta.apellido as ventaapellido, venta.direccion as ventadireccion, venta.telefono as ventatelefono

from venta
	left join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			and venta.clienteid is null
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3
union

select venta.*,
			cliente.codigo,
(select * from sp_ventaarticulocantidad(venta.ventaid)) as articulo,
(select sum(totalcobro) from  ventaitem where ventaitem.ventaid=venta.ventaid)as cobrado,
cliente.razonsocial as ventaapellido, cliente.direccionentrega as ventadireccion, cliente.telefono as ventatelefono

from venta
	inner join cliente on cliente.clienteid=venta.clienteid
	inner join ventaitem on ventaitem.ventaid=venta.ventaid

where venta.fecha ='{%fecha%}'
			and venta.choferid={%choferid%}
			-- traigo a la grilla estado id:1 Pendiente de cobro y estado id:2 cobrado
			and ventaestadoid < 3


order by pedidoid asc, ventaid asc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="GestionventaSelectclient">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="ventaid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select codigo
 from venta 
	inner join cliente on cliente.clienteid=venta.clienteid
where ventaid = {%ventaid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
