<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="MixmensualRefreshmixmensual">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="anio" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
--trae los meses historicos que se encuentran en ventahistoria
select mesid,mes,kilos,precio,mix 
from ventahistoria  
where anio={%anio%}

union

--trae los meses cargados en el sistema en la tabla ventas.
select mesid,mes,kilos,precio,mix
from sp_calcular_mix_mensual({%anio%})
where {%anio%} > 2010 or 
       ({%anio%} = 2010 and
        mes not like 'Enero'and
        mes not like 'Febrero'and
        mes not like 'Marzo'and
        mes not like 'Abril'and
        mes not like 'Mayo'and
        mes not like 'Junio'and
        mes not like 'Julio')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="MixmensualSetanio">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anioid
from anio
where extract(year from current_date) = anio.nombre
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="MixmensualFillcomboanio">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select anioid, nombre from anio
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
