<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="RecuentoenvasesInsertcomentario">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
insert into stockcomentario (fecha,comentario) values ('{%fecha%}','{%comentario%}') returning stockcomentarioid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesDeleteitem">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="stockId" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from stockrecuento where stockrecuentoid={%stockId%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_recuentostockdetalle('{%fecha%}',{%articulo%})
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="CashflowRefreshgrillareducida">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_cashflowreducido(0,'')
order by indice desc
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesFillcomentarios">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from stockcomentario where fecha = '{%fecha%}'
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesSelectvendidas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sum(cantidad) as total 
from trasladoitem 
inner join traslado on traslado.trasladoid = trasladoitem.trasladoid
where trasladoitemtipoid = 1 and -- Entrante
      fecha = '{%fecha%}' and 
      articuloid = {%articulo%} and
      articuloestadoid = 1 -- Vacio
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesFillarticulocombo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, descripcionreducida
from articulo 
where mix is true 
order by orden
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesUpdatecomentario">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="comentario" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
update stockcomentario set comentario = '{%comentario%}' where fecha = '{%fecha%}' returning stockcomentarioid
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesRefreshgrillatotales">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_recuentostockcompleta('{%fecha%}')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesUpdatesubtotal">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="comprasvacios" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="movimientoaveriallena" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="comprasllenos" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="movimientoaveriaaveria" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="prestamovacios" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="movimientoaveriavacia" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="updateComprasVacios" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update stockrecuento set cantidad = {%comprasvacios%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 3 and articuloestadoid = 1
			]]>
			</servicio>
			<servicio nombre="updateComprasLleno" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update stockrecuento set cantidad = {%comprasllenos%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 3 and articuloestadoid = 2
			]]>
			</servicio>
			<servicio nombre="updateDiferenciaVacio" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update stockrecuento set cantidad = {%prestamovacios%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 4 and articuloestadoid = 1;
update stockrecuento set cantidad = {%movimientoaveriavacia%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 5 and articuloestadoid = 1;
update stockrecuento set cantidad = {%movimientoaveriallena%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 5 and articuloestadoid = 2;
update stockrecuento set cantidad = {%movimientoaveriaaveria%} where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 5 and articuloestadoid = 3;
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, articulo, totalinicio, totalcierre from sp_recuentostock(0,'{%fecha%}')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesInsertsubtotal();">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesFillcampos">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
select * from sp_insertiniciodiastock('{%fecha%}',{%articulo%})
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select distinct llenas, vacias, averiadas, comprasllenas, comprasvacias, comprasaveriadas, diferenciallenas, diferenciavacias, diferenciaaveriadas 
from sp_recuentostock({%articulo%},'{%fecha%}')
			]]>
			</servicio>
			<servicio nombre="leeraveriada" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select case when (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha =  '{%fecha%}' and stockrecuentotipoid = 5
                      and articuloestadoid = 2 group by stockrecuento.cantidad)is null then 0
                      else (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha =  '{%fecha%}' and stockrecuentotipoid = 5
                      and articuloestadoid = 2 group by stockrecuento.cantidad)
         end as averiadallena,
         case when (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha =  '{%fecha%}' and stockrecuentotipoid = 5
                      and articuloestadoid = 1 group by stockrecuento.cantidad)is null then 0
                      else (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha =  '{%fecha%}' and stockrecuentotipoid = 5
                      and articuloestadoid = 1 group by stockrecuento.cantidad)
         end as averiadavacia,
         case when (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha =  '{%fecha%}' and stockrecuentotipoid = 5
                      and articuloestadoid = 3 group by stockrecuento.cantidad)is null then 0
                      else (select cantidad from stockrecuento where articuloid = {%articulo%} 
                      and fecha = '{%fecha%}'  and stockrecuentotipoid = 5
                      and articuloestadoid = 3 group by stockrecuento.cantidad)
         end as averiadaaveriada
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesFillestadocombo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from articuloestado
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesValidasubtotal">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select distinct 1 as valida from stockrecuento where articuloid = {%articulo%} and fecha = '{%fecha%}' and stockrecuentotipoid = 3
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesSelectaveriadas">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select sum(cantidad) as total 
from trasladoitem 
inner join traslado on traslado.trasladoid = trasladoitem.trasladoid
where trasladoitemtipoid = 1 and -- Entrante
      fecha = '{%fecha%}' and 
      articuloid = {%articulo%} and
      articuloestadoid = 3 -- Averiado
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesInsertstockrecuento">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="estado" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="cantidad" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento(articuloid, articuloestadoid, fecha, cantidad, stockrecuentotipoid) values ({%articulo%},{%estado%},'{%fecha%}',{%cantidad%},1)
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_recuentostockdetalle('{%fecha%}',{%articulo%})
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesInsertsubtotal">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="num_prestamoVacios" valor="" propiedad="" nombre="prestamovacia" tipo="numero"/>
			<parametro instancia="num_comprasVacios" valor="0" propiedad="" nombre="comprasvacios" tipo="numero"/>
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="dte_fecha" valor="2011-05-21" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="num_movimientoAveriaLlenos" valor="" propiedad="" nombre="movimientoaveriallena" tipo="numero"/>
			<parametro instancia="num_movimientoAveriaAveriadas" valor="" propiedad="" nombre="movimientoaveriaaveria" tipo="numero"/>
			<parametro instancia="num_comprasLlenos" valor="0" propiedad="" nombre="comprasllenos" tipo="numero"/>
			<parametro instancia="num_movimientoAveriaVacios" valor="" propiedad="" nombre="movimientoaveriavacia" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insertComprasVacio" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',3,{%comprasvacios%},1)
			]]>
			</servicio>
			<servicio nombre="insertComprasLleno" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',3,{%comprasllenos%},2)
			]]>
			</servicio>
			<servicio nombre="insertMovimientoaveriaVacio" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',5,{%movimientoaveriavacia%},1)
			]]>
			</servicio>
			<servicio nombre="insertMovimientoaveriaLleno" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',5,{%movimientoaveriallena%},2)
			]]>
			</servicio>
			<servicio nombre="insertMovimientoaveriaaveria" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',5,{%movimientoaveriaaveria%},3)
			]]>
			</servicio>
			<servicio nombre="insertPrestamoVacio" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into stockrecuento (articuloid, fecha, stockrecuentotipoid, cantidad, articuloestadoid) 
values ({%articulo%},'{%fecha%}',4,{%prestamovacia%},1)
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select articuloid, articulo, totalinicio, totalcierre from sp_recuentostock(0,'{%fecha%}')
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecuentoenvasesRefreshgrilla">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="" valor="" propiedad="" nombre="articulo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from sp_recuentostockdetalle('{%fecha%}',{%articulo%})
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
</acciones>
