<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="VehiculoFiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="modelo" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.*
 from vehiculo
 where vehiculo.cochenumero ilike '{%cochenumero%}%'
 and vehiculo.patente ilike '{%patente%}%'
 and vehiculo.modelo ilike '{%modelo%}%'
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtrado.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="VehiculoRefreshchofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select choferid, apellido || ', ' || nombre as name
from chofer
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="Chofer">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from chofer
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Vehiculo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.*
 from vehiculo
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="VehiculoInsert">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="modelo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaalta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into vehiculo (cochenumero, patente, modelo, fechaalta) values ('{%cochenumero%}', '{%patente%}' , '{%modelo%}' , '{%fechaalta%}' )
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.*  
 from vehiculo
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="insert">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[No se puede ingresar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="VehiculoSelect">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from vehiculo where vehiculoid = {%vehiculoid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="VehiculoUpdate">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="modelo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="fechaalta" tipo="fecha"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update vehiculo set cochenumero = '{%cochenumero%}' , patente = '{%patente%}' , modelo = '{%modelo%}' , fechaalta = '{%fechaalta%}' 
 where vehiculoid = {%vehiculoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.*
 from vehiculo
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="update">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[No se puede modificar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="VehiculoDelete">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="vehiculoid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from vehiculo where vehiculoid = {%vehiculoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select vehiculo.*
 from vehiculo
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="delete">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[No se puede eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Vehiculo]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
</acciones>
