<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Ranking de Clientes" instancia="frm_rankingClientes" ancho="660" alto="480">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_rrhh_mant_sindicato.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_printRankingBusqueda">
<![CDATA[		$grd_ranking.print();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		act_limpiarFiltros();
act_refreshGrillaRanking();
Form.cambiarEstado('sta_busqueda');]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_cmbLocalidad" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="cmb_articuloTipo" valor="true" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="cmb_articulo" valor="true" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_cmbTipoCliente" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_cmbBarrio" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_choferid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_articulotipoid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_articuloid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaRanking" exception="false" async="false" instancia="grd_ranking" proveedor="RankingclientesRefreshgrillaranking" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2014-01-23" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="num_cmbBarrio" valor="0" propiedad="" nombre="barrioid" tipo="numero"/>
			<parametro instancia="num_cmbLocalidad" valor="0" propiedad="" nombre="localidadid" tipo="numero"/>
			<parametro instancia="dte_fechaHasta" valor="2014-01-23" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="num_cmbTipoCliente" valor="0" propiedad="" nombre="clientetipoid" tipo="numero"/>
			<parametro instancia="chk_cero" valor="false" propiedad="" nombre="cerocien" tipo="texto"/>
			<parametro instancia="chk_cien" valor="false" propiedad="" nombre="cientrescientos" tipo="texto"/>
			<parametro instancia="chk_trescientos" valor="false" propiedad="" nombre="trescientosquinientos" tipo="texto"/>
			<parametro instancia="chk_quinientos" valor="false" propiedad="" nombre="quinientosmil" tipo="texto"/>
			<parametro instancia="chk_mil" valor="false" propiedad="" nombre="milmas" tipo="texto"/>
			<parametro instancia="num_articuloid" valor="0" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="num_articulotipoid" valor="0" propiedad="" nombre="articulotipoid" tipo="numero"/>
			<parametro instancia="num_choferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboLocalidad" exception="false" async="false" instancia="cmb_localidad" proveedor="RankingclientesAccion01" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_limpiarFiltros" exception="false" async="false" instancia="frm_rankingClientes" proveedor="" tipo="script">
<![CDATA[		//Limpio Fechas
$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
//Limpio Combos
$cmb_barrio.clear();
$cmb_barrio.setEnabled(false);
$cmb_localidad.clear();
$cmb_tipoCliente.clear();
$cmb_articulo.clear();
$cmb_articuloTipo.clear();
$cmb_chofer.clear();
//Limpio Campos NUM
$num_cmbLocalidad.clear();
$num_cmbBarrio.clear();
$num_cmbTipoCliente.clear();
$num_articuloid.clear();
$num_articulotipoid.clear();
$num_choferid.clear();
//Limpio Checks
$chk_cero.setValor(false);
$chk_cien.setValor(false);
$chk_trescientos.setValor(false);
$chk_quinientos.setValor(false);
$chk_mil.setValor(false);]]>		</accion>
		<accion nombre="act_fillComboBarrio" exception="false" async="false" instancia="cmb_barrio" proveedor="RankingclientesFillcombobarrio" tipo="data">
			<parametro instancia="num_cmbLocalidad" valor="0" propiedad="" nombre="localidadid" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboTipoCliente" exception="false" async="false" instancia="cmb_tipoCliente" proveedor="RankingclientesFillcombotipocliente" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboArticulo" exception="false" async="false" instancia="cmb_articulo" proveedor="RankingclientesFillcomboarticulo" tipo="data">
			<parametro instancia="num_articulotipoid" valor="0" propiedad="" nombre="articuloTipo" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboTipoArticulo" exception="false" async="false" instancia="cmb_articuloTipo" proveedor="RankingclientesFillcombotipoarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboChofer" exception="false" async="false" instancia="cmb_chofer" proveedor="RankingclientesFillcombochofer" tipo="data">
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_provee_mant_estado.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_printRankingBusqueda" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Ranking de Clientes" tipo="campo" instancia="grp_rotulosBusqueda" ancho="625" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_ranking" ancho="625" alto="200" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Nombre" propiedad="ajustable:true;tipo:string;ancho:200;editable:false;pk:false;" nombre="col_nombreFantasia" tipo=""/>
						<parametro instancia="columna" valor="Direccion" propiedad="ajustable:true;tipo:string;ancho:200;editable:false;pk:false;" nombre="col_direccion" tipo=""/>
						<parametro instancia="columna" valor="Codigo" propiedad="ajustable:true;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_codigo" tipo=""/>
						<parametro instancia="columna" valor="Cantidad+Kilos" propiedad="ajustable:true;tipo:number;ancho:100;formato:,###,##0.00;editable:false;pk:false;" nombre="col_cantidadKilos" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="625" alto="0" x="10" y="260"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fechaDesde" ancho="120" alto="20" x="100" y="285"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="120" alto="20" x="300" y="285"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Tipo de Cliente" tipo="field" instancia="cmb_tipoCliente" ancho="122" alto="20" x="100" y="335"  proveedor="act_fillComboTipoCliente" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_cmbTipoCliente.setValor($cmb_tipoCliente.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Localidad" tipo="field" instancia="cmb_localidad" ancho="122" alto="20" x="100" y="310"  proveedor="act_fillComboLocalidad" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_cmbLocalidad.setValor($cmb_localidad.getValor());
$num_cmbBarrio.clear();
if($cmb_localidad.getValor()=='' || $cmb_localidad.getValor()=='0')
	{
	$cmb_barrio.setEnabled(false);
	$cmb_barrio.clear();
	}
else
	{
	$cmb_barrio.setEnabled(true);
	act_fillComboBarrio();
	$cmb_barrio.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Barrio" tipo="field" instancia="cmb_barrio" ancho="122" alto="20" x="300" y="310"  proveedor="act_fillComboBarrio" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_cmbBarrio.setValor($cmb_barrio.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="localidadid" tipo="field" instancia="num_cmbLocalidad" ancho="50" alto="20" x="70" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="barrioid" tipo="field" instancia="num_cmbBarrio" ancho="50" alto="20" x="180" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="tipocliente" tipo="field" instancia="num_cmbTipoCliente" ancho="50" alto="20" x="310" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="0 - 100" tipo="field" instancia="chk_cero" ancho="0" alto="0" x="500" y="285"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="101 - 300" tipo="field" instancia="chk_cien" ancho="0" alto="0" x="500" y="310"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="301 - 500" tipo="field" instancia="chk_trescientos" ancho="0" alto="0" x="500" y="335"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="501 - 1000" tipo="field" instancia="chk_quinientos" ancho="0" alto="0" x="600" y="285"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Check" texto="+1000 " tipo="field" instancia="chk_mil" ancho="0" alto="0" x="600" y="310"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_articulo" ancho="122" alto="20" x="300" y="335"  proveedor="act_fillComboArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_articuloid.setValor($cmb_articulo.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Tipo de Articulo" tipo="field" instancia="cmb_articuloTipo" ancho="122" alto="20" x="100" y="360"  proveedor="act_fillComboTipoArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_articulotipoid.setValor($cmb_articuloTipo.getValor());
act_fillComboArticulo();
$num_articuloid.setValor('0');
$cmb_articulo.clear();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="articuloid" tipo="field" instancia="num_articuloid" ancho="50" alto="20" x="420" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="articulotipoid" tipo="field" instancia="num_articulotipoid" ancho="50" alto="20" x="560" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_chofer" ancho="122" alto="20" x="300" y="360"  proveedor="act_fillComboChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_chofer.getValor().equals('') )
	{
	$num_choferid.setValor('0');
	}
else
	{
	$num_choferid.setValor( $cmb_chofer.getValor() );
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="ChoferId" tipo="field" instancia="num_choferid" ancho="30" alto="20" x="460" y="360"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Button" texto="Buscar" tipo="campo" instancia="btn_buscar" ancho="80" alto="25" x="535" y="355"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="Buscar" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						act_refreshGrillaRanking();]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
