<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Consulta Estado de Clientes" instancia="frm_consultaEstadoCliente" ancho="515" alto="380">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_rrhh.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
act_refreshGrillaFiltro();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_grillaEstadoClientes" proveedor="ConsultaestadoclienteRefreshgrillafiltro" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2011-02-04" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2011-02-04" propiedad="" nombre="fechahasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Estado Clientes" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Estado de Clientes" tipo="campo" instancia="grp_rotulo" ancho="495" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_grillaEstadoClientes" ancho="475" alto="170" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Estado" propiedad="ajustable:false;tipo:string;ancho:300;editable:false;pk:false;" nombre="col_estado" tipo=""/>
						<parametro instancia="columna" valor="Porcentaje" propiedad="ajustable:false;tipo:string;ancho:150;formato:###0.000 '%';proveedor:;editable:false;tooltip:;pk:false;" nombre="col_porcentaje" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtroRotulo" ancho="495" alto="0" x="10" y="230"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fechaDesde" ancho="100" alto="20" x="130" y="255"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_refreshGrillaFiltro();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="100" alto="20" x="373" y="255"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_refreshGrillaFiltro();]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
