<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Consulta Venta Kilos" instancia="frm_consultaKilo" ancho="515" alto="355">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:unidades.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_prueba">
<![CDATA[		act_sumarTotalPeso();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
Form.cambiarEstado('sta_busqueda')]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_total" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaKilo" exception="false" async="false" instancia="grd_kilo" proveedor="ConsultakiloRefreshgrillakilo" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2010-08-19" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2010-08-19" propiedad="" nombre="fechaHasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_sumarTotalPeso" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		var total =0;
var data = $grd_kilo.getData();
var size= data.size();
for (contador=0;contador<size;contador++)
	{
	var row = data.get(contador);
	total += $convert(row.getData("col_pesoCierre"));
	}
$num_total.setValor(total);]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Consulta Kilos" instancia="scn_consultaKilos">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:unidades-de-medida.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Total Kilos" tipo="campo" instancia="grp_rotuloPrincipal" ancho="485" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_kilo" ancho="485" alto="150" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_articuloid" tipo=""/>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:string;ancho:150;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Unidades" propiedad="ajustable:false;tipo:string;ancho:100;formato:,###,###;editable:false;pk:false;" nombre="col_cantidad" tipo=""/>
						<parametro instancia="columna" valor="Peso+Unidad" propiedad="ajustable:true;tipo:number;ancho:110;formato:,###,### Kgs.;editable:false;pk:false;" nombre="col_pesoArticulo" tipo=""/>
						<parametro instancia="columna" valor="Peso+Total" propiedad="ajustable:true;tipo:number;ancho:100;formato:,###,### Kgs.;editable:false;pk:false;" nombre="col_pesoCierre" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Fecha" tipo="campo" instancia="grp_filtros" ancho="485" alto="0" x="10" y="215"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde:" tipo="field" instancia="dte_fechaDesde" ancho="105" alto="20" x="130" y="240"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$grd_kilo.clear();
act_refreshGrillaKilo();
act_sumarTotalPeso();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="105" alto="20" x="373" y="240"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$grd_kilo.clear();
act_refreshGrillaKilo();
act_sumarTotalPeso();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Kgs.:" tipo="field" instancia="num_total" ancho="90" alto="20" x="400" y="195"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:,###,###;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
