<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Rotacion" instancia="frm_rotacion" ancho="730" alto="470">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:grupos-de-maquinas.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_buscar">
<![CDATA[		act_refreshGrillaRotacion();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado('sta_rotacion');
//act_clearFields();
//$grd_gillaRotacion.clear();
$num_rangoFiltroPrimero.setValor(0);
$num_rangoFiltroSegundo.setValor(0);]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_gillaRotacion.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_rotacion" >
			<parametro instancia="num_localidadid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="cmb_barrio" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_rotacion" valor="true" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_barrioid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_articulotipoid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_choferid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_articuloid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
		<estado nombre="sta_barrio" >
			<parametro instancia="cmb_barrio" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_clearFields" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		//Limpio Fechas
$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
//Limpio Combos
$cmb_barrio.clear();
$cmb_chofer.clear();
$cmb_localidad.clear();
$cmb_articulo.clear();
$cmb_articuloTipo.clear();
//Limpio Campos NUM
$num_barrioid.setValor('0');
$num_choferid.setValor('0');
$num_localidadid.setValor('0');
$num_rangoFiltroPrimero.clear();
$num_rangoFiltroSegundo.clear();
$num_articuloid.clear();
$num_articulotipoid.clear();]]>		</accion>
		<accion nombre="act_fillChofer" exception="false" async="false" instancia="cmb_chofer" proveedor="RotacionFillchofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillLocalidad" exception="false" async="false" instancia="cmb_localidad" proveedor="RotacionFilllocalidad" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillBarrio" exception="false" async="false" instancia="cmb_barrio" proveedor="RotacionFillbarrio" tipo="data">
			<parametro instancia="num_localidadid" valor="0" propiedad="" nombre="localidadid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaRotacion" exception="false" async="false" instancia="grd_gillaRotacion" proveedor="RotacionRefreshgrillarotacion" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="1900-01-01" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="1900-01-01" propiedad="" nombre="fechahasta" tipo="fecha"/>
			<parametro instancia="str_filtroCliente" valor="" propiedad="" nombre="cliente" tipo="texto"/>
			<parametro instancia="num_localidadid" valor="0" propiedad="" nombre="localidadid" tipo="numero"/>
			<parametro instancia="num_choferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
			<parametro instancia="num_barrioid" valor="0" propiedad="" nombre="barrioid" tipo="numero"/>
			<parametro instancia="str_direccionFiltro" valor="b" propiedad="" nombre="direccion" tipo="texto"/>
			<parametro instancia="str_codigoFiltro" valor="" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="num_rangoFiltroPrimero" valor="0" propiedad="" nombre="rangoPrimero" tipo="numero"/>
			<parametro instancia="num_rangoFiltroSegundo" valor="0" propiedad="" nombre="rangoSegundo" tipo="numero"/>
			<parametro instancia="num_articuloid" valor="0" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="num_articulotipoid" valor="0" propiedad="" nombre="articulotipoid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboArticulo" exception="false" async="false" instancia="cmb_articulo" proveedor="RotacionAccion01" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboArticuloTipo" exception="false" async="false" instancia="cmb_articuloTipo" proveedor="RotacionFillcomboarticulotipo" tipo="data">
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Rotacion" instancia="scn_rotacion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:grupos-de-maquinas.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;texto:;key:;tooltip:Buscar;" nombre="btn_buscar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle" tipo="campo" instancia="grp_rotuloDetalle" ancho="713" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_gillaRotacion" ancho="700" alto="205" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_clienteid" tipo=""/>
						<parametro instancia="columna" valor="Razon+Social" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;pk:false;" nombre="col_cliente" tipo=""/>
						<parametro instancia="columna" valor="Direccion" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;pk:false;" nombre="col_direccion" tipo=""/>
						<parametro instancia="columna" valor="Cliente+Codigo" propiedad="ajustable:true;tipo:string;ancho:90;editable:false;pk:false;" nombre="col_clienteCodigo" tipo=""/>
						<parametro instancia="columna" valor="Comodato+Codigo" propiedad="ajustable:true;tipo:string;ancho:90;editable:false;pk:false;" nombre="col_comodatoCodigo" tipo=""/>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Rotacion" propiedad="ajustable:true;tipo:number;ancho:70;formato:#,###,##0.00;editable:false;pk:false;" nombre="col_rotacion" tipo=""/>
						<parametro instancia="columna" valor="Comodato" propiedad="ajustable:true;tipo:number;ancho:70;formato:#,###,##0;editable:false;pk:false;" nombre="col_comodato" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtro" tipo="campo" instancia="grp_Filtro" ancho="713" alto="0" x="10" y="250"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fechaDesde" ancho="100" alto="20" x="115" y="275"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="100" alto="20" x="340" y="275"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Razon Social" tipo="field" instancia="str_filtroCliente" ancho="120" alto="20" x="115" y="300"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:300;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_chofer" ancho="120" alto="20" x="340" y="323"  proveedor="act_fillChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_chofer.getValor()=='')
	{
	$num_choferid.setValor('0')
	}
else
	{
	$num_choferid.setValor($cmb_chofer.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Ch Id" tipo="field" instancia="num_choferid" ancho="60" alto="20" x="260" y="325"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Localidad" tipo="field" instancia="cmb_localidad" ancho="120" alto="20" x="565" y="300"  proveedor="act_fillLocalidad" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_localidad.getValor()=='')
	{
	$num_localidadid.setValor('0');
	$cmb_barrio.clear();
	Form.cambiarEstado('sta_rotacion');
	}
else
	{
	$num_localidadid.setValor( $cmb_localidad.getValor() );
	Form.cambiarEstado('sta_barrio');
	act_fillBarrio();
	$cmb_barrio.clear();
	$num_barrioid.setValor('0');
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Loc id" tipo="field" instancia="num_localidadid" ancho="120" alto="20" x="500" y="300"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Barrio" tipo="field" instancia="cmb_barrio" ancho="120" alto="20" x="565" y="325"  proveedor="act_fillBarrio" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_barrio.getValor()=='')
	{
	$num_barrioid.setValor('0');
	}
else
	{
	$num_barrioid.setValor($cmb_barrio.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Bar id" tipo="field" instancia="num_barrioid" ancho="60" alto="20" x="500" y="325"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Direccion" tipo="field" instancia="str_direccionFiltro" ancho="120" alto="20" x="340" y="300"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:300;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo" tipo="field" instancia="str_codigoFiltro" ancho="120" alto="20" x="115" y="325"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:300;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Rango rotacion" tipo="field" instancia="num_rangoFiltroPrimero" ancho="50" alto="20" x="115" y="350"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:300;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="--" tipo="field" instancia="num_rangoFiltroSegundo" ancho="50" alto="20" x="185" y="350"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:300;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_articulo" ancho="120" alto="20" x="340" y="350"  proveedor="act_fillComboArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_articuloid.setValor($cmb_articulo.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Tipo de Articulo" tipo="field" instancia="cmb_articuloTipo" ancho="120" alto="20" x="565" y="350"  proveedor="act_fillComboArticuloTipo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_articulotipoid.setValor($cmb_articuloTipo.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="articuloid" tipo="field" instancia="num_articuloid" ancho="50" alto="20" x="340" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="articulotipoid" tipo="campo" instancia="num_articulotipoid" ancho="50" alto="20" x="565" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
