<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Mix Diario" instancia="frm_mixDiario" ancho="600" alto="555">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_mant_rubro.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado('sta_busqueda');
$cmb_anio.clear();
$cmb_mes.clear();
$num_anio.clear();
$num_mes.clear();
$num_totalPrecio.clear();
$num_totalKilos.clear();
$num_promedioMix.clear();
$grd_mixDiario.clear();
act_setAnio();
act_calcularAcumulados();]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_mixDiario.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_promedioMix" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_totalPrecio" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_totalKilos" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_mixDiario" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_mes" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_anio" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_fillComboMes" exception="false" async="false" instancia="cmb_mes" proveedor="MixdiarioAccion01" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboAnio" exception="false" async="false" instancia="cmb_anio" proveedor="MixdiarioFillcomboanio" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillGrillaMix" exception="false" async="false" instancia="grd_mixDiario" proveedor="MixdiarioFillgrillamix" tipo="data">
			<parametro instancia="num_anio" valor="2010" propiedad="" nombre="anio" tipo="numero"/>
			<parametro instancia="num_mes" valor="10" propiedad="" nombre="mes" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_calcularTotales" exception="false" async="false" instancia="frm_mixDiario" proveedor="MixdiarioCalculartotales" tipo="data">
			<parametro instancia="num_mes" valor="10" propiedad="" nombre="mes" tipo="numero"/>
			<parametro instancia="num_anio" valor="2010" propiedad="" nombre="anio" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_calcularPromedioMix" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		var data = $grd_mixDiario.getData().iterator();
var sumatoria = 0;
var contador = 0;
while (data.hasNext())
	{
	var row = data.next();
	if($convert(row.getData("col_mix")) != 0)
		{
		sumatoria = sumatoria + $convert(row.getData("col_mix"));
		contador = contador +1;
		}
	}
if(contador==0)
{
	$num_promedioMix.setValor(0);
}
else
{
	$num_promedioMix.setValor(sumatoria/contador);
}]]>		</accion>
		<accion nombre="act_setAnio" exception="false" async="false" instancia="frm_mixDiario" proveedor="MixdiarioSetanio" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_calcularAcumulados" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		var dataorigen = $grd_mixDiario.getData();
var datadestino = Form.newData();
var size  = $grd_mixDiario.getData().iterator();
var kilos = 0;
var precio = 0;
var sumatoriakilos = 0;
var sumatoriaprecio = 0;
while (size.hasNext())
	{
	var rownuevo = Form.newRow();
	var row=size.next();
	//Form.mostrarMensaje(row.getData('col_dia'));
	//Voy tomando las columnas del data viejo y pegandolas al nuevo
	rownuevo.addData('col_dia',row.getData('col_dia'));
	rownuevo.addData('col_nombredia',row.getData('col_nombredia'));
	rownuevo.addData('col_kilos',row.getData('col_kilos'));
	rownuevo.addData('col_precio',row.getData('col_precio'));
	rownuevo.addData('col_mix',row.getData('col_mix'));
	//Traigo la cantidad de kilos y precio y lasvoy sumando en sus variable sumatorias
	kilos = $convert(row.getData('col_kilos'));
	sumatoriakilos = sumatoriakilos + kilos;
	precio = $convert(row.getData('col_precio'));
	sumatoriaprecio = sumatoriaprecio + precio;
	//Agrego la sumatoria parcial a esa fila
	rownuevo.addData('col_kilosAcum',$convert(sumatoriakilos));
	rownuevo.addData('col_precioAcum',$convert(sumatoriaprecio));
	//Agrego el row al data nuevo
	datadestino.addRow(rownuevo);
	}
//Agrego el nuevo data a la grilla
$grd_mixDiario.newData(datadestino);]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Mix Diario" instancia="scn_mixDiario">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_mixDiario" ancho="565" alto="335" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="" propiedad="ajustable:false;tipo:number;ancho:30;editable:false;pk:false;" nombre="col_dia" tipo=""/>
						<parametro instancia="columna" valor="Dia" propiedad="ajustable:true;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_nombredia" tipo=""/>
						<parametro instancia="columna" valor="Kgs." propiedad="ajustable:true;tipo:number;ancho:70;formato:,###,##0;editable:false;pk:false;" nombre="col_kilos" tipo=""/>
						<parametro instancia="columna" valor="Cobrado" propiedad="ajustable:true;tipo:number;ancho:100;formato:,###,##0.00;editable:false;pk:false;" nombre="col_precio" tipo=""/>
						<parametro instancia="columna" valor="Mix" propiedad="ajustable:true;tipo:number;ancho:50;formato:,##0.00;editable:false;pk:false;" nombre="col_mix" tipo=""/>
						<parametro instancia="columna" valor="Kgs.+Acum." propiedad="ajustable:true;tipo:number;ancho:90;formato:,###,##0;editable:false;pk:false;" nombre="col_kilosAcum" tipo=""/>
						<parametro instancia="columna" valor="Cobrado+Acum." propiedad="ajustable:true;tipo:number;ancho:100;formato:,###,##0.00;editable:false;pk:false;" nombre="col_precioAcum" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="565" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="565" alto="0" x="10" y="410"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Año" tipo="field" instancia="cmb_anio" ancho="100" alto="20" x="90" y="435"  proveedor="act_fillComboAnio" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_anio.setValor($cmb_anio.getTextValue());
$cmb_mes.clear();
$num_mes.clear();
$grd_mixDiario.clear();
$num_totalPrecio.clear();
$num_totalKilos.clear();
$num_promedioMix.clear();
if($num_anio.getValor()==0)
	{
	$cmb_mes.setEnabled(false);
	}
else
if($num_anio.getValor()!=0)
	{
	$cmb_mes.setEnabled(true);
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Mes" tipo="field" instancia="cmb_mes" ancho="100" alto="20" x="260" y="435"  proveedor="act_fillComboMes" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_mes.setValor($cmb_mes.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="anio" tipo="field" instancia="num_anio" ancho="100" alto="20" x="200" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="mes" tipo="field" instancia="num_mes" ancho="100" alto="20" x="400" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Cobrado" tipo="field" instancia="num_totalPrecio" ancho="100" alto="20" x="90" y="385"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Kilos" tipo="field" instancia="num_totalKilos" ancho="100" alto="20" x="260" y="385"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Promedio Mix" tipo="field" instancia="num_promedioMix" ancho="100" alto="20" x="455" y="385"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Button" texto="Buscar" tipo="campo" instancia="btn_buscar" ancho="90" alto="25" x="455" y="433"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						if($num_mes.getValor()!=0)
	{
	act_fillGrillaMix();
	act_calcularTotales();
	act_calcularPromedioMix();
	act_calcularAcumulados();
	}
else
	{
	$num_totalPrecio.clear();
	$num_totalKilos.clear();
	$num_promedioMix.clear();
	$grd_mixDiario.clear();
	}]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
