<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Consulta de Clientes" instancia="frm_consultaCliente" ancho="515" alto="355">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_buscar">
<![CDATA[		act_refreshGrillaFiltro();]]>		</evento>
		<evento nombre="onclick" instancia="btn_ultimasCompras">
<![CDATA[		$grd_grillaDetalle.clear();
$mem_comentarios.clear();
act_refreshGrillaCompras();
Form.cambiarEstado('sta_edicion');
Form.seleccionarPantalla('scn_ultimasCompras');]]>		</evento>
		<evento nombre="onclick" instancia="btn_cancelar">
<![CDATA[		if ( Decision.confirmarCancelar('Confirmar', '¿Esta seguro que desea volver a Consulta de Clientes?'))
	{
	Form.cambiarEstado('sta_busqueda');
	Form.seleccionarPantalla('scn_busqueda')
	$mem_comentarios.clear();
	$grd_grillaDetalle.clear();
	$str_filtroCodigo.clear();
	$str_filtroRazonSocial.clear();
	}
$mem_comentarios.clear();
$grd_grillaDetalle.clear();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado('sta_busqueda')]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		var report = Manager.newReport('rp_fullgas_consulta_compra_clientes','Listado de Compras por Cliente',700,900);
report.addParameter('CODIGO',$col_codigo.getValor());
report.addParameter('RAZON_SOCIAL',$col_razonSocial.getValor());
report.addParameter('DIRECCION',$col_direccion.getValor());
report.addParameter('TELEFONO',$col_telefono.getValor());
report.addParameter('VENTA_ID',$col_ventaId.getValor());
report.addParameter('COMENTARIOS',$mem_comentarios.getValor());
report.setData($grd_grillaDetalle.getData());
report.open();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_ultimasCompras" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_ultimasCompras" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_ultimasCompras" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="mem_comentarios" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_ultimasCompras" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_consultaClientes" proveedor="ConsultadeclientesRefreshgrillafiltro" tipo="data">
			<parametro instancia="str_filtroCodigo" valor="24" propiedad="" nombre="filtroCodigo" tipo="texto"/>
			<parametro instancia="str_filtroRazonSocial" valor="garc" propiedad="" nombre="filtroRazonSocial" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaCompras" exception="false" async="false" instancia="grd_grillaCompras" proveedor="ConsultadeclientesRefreshgrillacompras" tipo="data">
			<parametro instancia="grd_consultaClientes" valor="2458" propiedad="" nombre="grillaClienteCodigo" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaCliente" exception="false" async="false" instancia="grd_consultaClientes" proveedor="ConsultadeclientesRefreshgrilla" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaDetalle" exception="false" async="false" instancia="grd_grillaDetalle" proveedor="ConsultadeclientesRefreshgrilladetalle" tipo="data">
			<parametro instancia="grd_consultaClientes" valor="2458" propiedad="" nombre="grillaClienteCodigo" tipo="grilla"/>
			<parametro instancia="col_ventaId" valor="61085" propiedad="" nombre="grillaClienteVentaId" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComentario" exception="false" async="false" instancia="frm_consultaCliente" proveedor="ConsultadeclientesRefreshcomentario" tipo="data">
			<parametro instancia="grd_consultaClientes" valor="2458" propiedad="" nombre="grillaClienteCodigo" tipo="grilla"/>
			<parametro instancia="col_ventaId" valor="61085" propiedad="" nombre="grillaClienteVentaId" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComboChofer" exception="false" async="false" instancia="col_chofer" proveedor="ConsultadeclientesRefreshcombochofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComboVehiculo" exception="false" async="false" instancia="col_vehiculo" proveedor="ConsultadeclientesRefreshcombovehiculo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComboArticulo" exception="false" async="false" instancia="col_articulo" proveedor="ConsultadeclientesRefreshcomboarticulo" tipo="data">
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;texto:;key:;tooltip:Buscar;" nombre="btn_buscar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;key:F6;tooltip:Ultimas Compras;" nombre="btn_ultimasCompras" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Clientes" tipo="campo" instancia="grp_tituloGrillaClientes" ancho="485" alto="10" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_consultaClientes" ancho="485" alto="170" x="10" y="35"  proveedor="act_refreshGrillaCliente" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Codigo" propiedad="ajustable:false;tipo:number;ancho:60;editable:false;pk:true;" nombre="col_codigo" tipo=""/>
						<parametro instancia="columna" valor="Razon+Social" propiedad="ajustable:true;tipo:string;ancho:150;editable:false;pk:false;" nombre="col_razonSocial" tipo=""/>
						<parametro instancia="columna" valor="Direccion" propiedad="ajustable:true;tipo:string;ancho:150;editable:false;pk:false;" nombre="col_direccion" tipo=""/>
						<parametro instancia="columna" valor="Telefono" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;pk:false;" nombre="col_telefono" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado('sta_editable')]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_rotuloFiltros" ancho="485" alto="10" x="10" y="215"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo" tipo="field" instancia="str_filtroCodigo" ancho="60" alto="20" x="130" y="240"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Razon Social" tipo="field" instancia="str_filtroRazonSocial" ancho="120" alto="20" x="373" y="240"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Ultimas Compras" instancia="scn_ultimasCompras">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancelar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Compras" tipo="campo" instancia="grp_tituloCompras" ancho="485" alto="10" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_grillaCompras" ancho="485" alto="60" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:string;ancho:0;editable:false;pk:true;" nombre="col_ventaId" tipo=""/>
						<parametro instancia="columna" valor="Fecha" propiedad="ajustable:false;tipo:string;ancho:90;formato:dd/MM/yyyy;editable:false;pk:true;" nombre="col_fechaCompras" tipo=""/>
						<parametro instancia="columna" valor="Chofer" propiedad="ajustable:true;tipo:combo;ancho:150;proveedor:act_refreshComboChofer;editable:false;pk:false;" nombre="col_chofer" tipo=""/>
						<parametro instancia="columna" valor="Vehiculo" propiedad="ajustable:false;tipo:combo;ancho:120;proveedor:act_refreshComboVehiculo;editable:false;pk:false;" nombre="col_vehiculo" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
						<parametro instancia="config" valor="1" propiedad="" nombre="filas" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						var valorSeleccion = $grd_grillaCompras.getColumnData('col_ventaId');
if (valorSeleccion != '')
	{
	act_refreshGrillaDetalle();
	act_refreshComentario();
	}
else
	{
	$grd_grillaDetalle.clear();
	$mem_comentarios.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Detalle" tipo="campo" instancia="grp_tituloDetalle" ancho="485" alto="85" x="10" y="105"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_grillaDetalle" ancho="485" alto="60" x="10" y="130"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:false;tipo:combo;ancho:120;proveedor:act_refreshComboArticulo;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Cantidad" propiedad="ajustable:false;tipo:string;ancho:90;formato:,###,###;editable:false;pk:false;" nombre="col_cantidad" tipo=""/>
						<parametro instancia="columna" valor="Precio+Unit." propiedad="ajustable:false;tipo:string;ancho:90;formato:$ ,###,##0.00;editable:false;pk:false;" nombre="col_precioUnitario" tipo=""/>
						<parametro instancia="columna" valor="Total" propiedad="ajustable:false;tipo:string;ancho:90;formato:$ ,###,##0.00;editable:false;pk:false;" nombre="col_total" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
						<parametro instancia="config" valor="1" propiedad="" nombre="filas" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Comentario" tipo="campo" instancia="grp_tituloComentario" ancho="0" alto="0" x="10" y="205"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Memo" texto="" tipo="field" instancia="mem_comentarios" ancho="485" alto="30" x="10" y="230"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
