<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Mix" instancia="frm_mix" ancho="550" alto="520">
	<parameters>
		<parametro instancia="version" valor="2.4.1.12b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_gestion_productogenerico.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
$num_totalcobro.clear();
$num_cantidad.clear();
$num_totalMix.clear();
Form.cambiarEstado('sta_busqueda');
$num_articulo.clear();
$num_tipoCliente.clear();
$num_chofer.clear();
$cmb_articulo.clear();
$cmb_tipoCliente.clear();
$cmb_chofer.clear();
$cmb_tipoArticulo.clear();
$grd_mix.clear();
act_fillGrilla();]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		var report = Manager.newReport('rp_mix', 'Reporte de Mix', 700, 900);
report.setData($grd_mix.getData());
report.addParameter('FECHADESDE', $dte_fechaDesde.getValor());
report.addParameter('FECHAHASTA', $dte_fechaHasta.getValor());
report.addParameter('CANTIDADTOTAL', $num_totalKg.getValor());
report.addParameter('MIX', $num_totalmix.getValor());
report.addParameter('COBROGRILLA', $num_totalcobro.getValor());
report.open();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_totalcobro" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_cantidad" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="grd_mix" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_articulo" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_tipoArticulo" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_totalKg" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_totalRendido" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_tipoCliente" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_zona" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_totalMix" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_chofer" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_fillGrilla" exception="false" async="false" instancia="grd_mix" proveedor="MixFillgrilla" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2011-05-09" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2011-05-09" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_tipoCliente" valor="0" propiedad="" nombre="tipoCliente" tipo="numero"/>
			<parametro instancia="num_articulo" valor="0" propiedad="" nombre="articulo" tipo="numero"/>
			<parametro instancia="num_chofer" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_sumarTotales" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		var data = $grd_mix.getData().iterator();
var cantidad = 0;
var totalcobro = 0;
var totalkg =0;
while (data.hasNext())
	{
	var row = data.next();
	cantidad += $convert(row.getData("col_cantidad"));
	totalcobro += $convert(row.getData("col_totalcobro"));
	totalkg += $convert(row.getData("col_kg"));
	}
$num_cantidad.setValor(cantidad);
$num_totalcobro.setValor(totalcobro);
$num_totalKg.setValor(totalkg);
if ($num_cantidad.getValor()==0 && $num_totalcobro.getValor()==0)
	{
	$num_totalmix.setValor(0);
	}
else
	{
	$num_totalmix.setValor(totalcobro / totalkg);
	}]]>		</accion>
		<accion nombre="act_fillComboArticulo" exception="false" async="false" instancia="cmb_articulo" proveedor="MixFillcomboarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboTipo" exception="false" async="false" instancia="cmb_tipoCliente" proveedor="MixFillcombotipo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboZona" exception="false" async="false" instancia="cmb_zona" proveedor="MixFillcombozona" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_total" exception="false" async="false" instancia="frm_mix" proveedor="MixTotal" tipo="data">
			<parametro instancia="num_zona" valor="0" propiedad="" nombre="zonaid" tipo="numero"/>
			<parametro instancia="num_articulo" valor="7" propiedad="" nombre="articulo" tipo="numero"/>
			<parametro instancia="num_tipoCliente" valor="2" propiedad="" nombre="tipoCliente" tipo="numero"/>
			<parametro instancia="dte_fechaDesde" valor="2010-06-03" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2010-08-03" propiedad="" nombre="fechaHasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboChofer" exception="false" async="false" instancia="cmb_chofer" proveedor="MixFillcombochofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillColArticulo" exception="false" async="false" instancia="col_articulo" proveedor="MixFillcolarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboTipoArticulo" exception="false" async="false" instancia="cmb_tipoArticulo" proveedor="MixFillcombotipoarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaTipoArticulo" exception="false" async="false" instancia="grd_mix" proveedor="MixRefreshgrillatipoarticulo" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2011-05-09" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2011-05-09" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_tipoCliente" valor="0" propiedad="" nombre="tipoCliente" tipo="numero"/>
			<parametro instancia="num_chofer" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
			<parametro instancia="num_tipoArticulo" valor="0" propiedad="" nombre="tipoArticulo" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillTotalRendidos" exception="false" async="false" instancia="frm_mix" proveedor="MixFilltotalrendidos" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2011-05-09" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2011-05-09" propiedad="" nombre="fechaHasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Mix" instancia="scn_Mix">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_gestion_productogenerico.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_mix" ancho="520" alto="200" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:combo;ancho:160;proveedor:act_fillColArticulo;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Cantidad" propiedad="ajustable:true;tipo:number;ancho:80;formato:,###,##0;editable:false;pk:false;" nombre="col_cantidad" tipo=""/>
						<parametro instancia="columna" valor="Total+Kg" propiedad="ajustable:true;tipo:number;ancho:80;formato:,###,##0;editable:false;pk:false;" nombre="col_kg" tipo=""/>
						<parametro instancia="columna" valor="Precio+Unitario" propiedad="ajustable:true;tipo:number;ancho:0;formato:,###,##0.00;editable:false;pk:false;" nombre="col_precio" tipo=""/>
						<parametro instancia="columna" valor="Precio+x+Kg" propiedad="ajustable:true;tipo:number;ancho:80;formato:,###,##0.00;editable:false;pk:false;" nombre="col_preciokg" tipo=""/>
						<parametro instancia="columna" valor="Total+Ventas" propiedad="ajustable:true;tipo:number;ancho:100;formato:,###,##0.00;editable:false;pk:false;" nombre="col_totalcobro" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						//act_total();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fechaDesde" ancho="120" alto="20" x="100" y="345"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:dd/MM/yyyy;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$grd_mix.clear();
act_fillGrilla();
act_sumarTotales();
act_fillTotalRendidos();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="120" alto="20" x="300" y="345"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:dd/MM/yyyy;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$grd_mix.clear();
act_fillGrilla();
act_sumarTotales();
act_fillTotalRendidos();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_periodo" ancho="530" alto="0" x="10" y="320"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Detalle" tipo="campo" instancia="grp_detalle" ancho="530" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Mix" tipo="field" instancia="num_totalMix" ancho="100" alto="20" x="390" y="295"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Totales" tipo="campo" instancia="grp_totales" ancho="530" alto="0" x="10" y="240"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_articulo" ancho="122" alto="20" x="100" y="370"  proveedor="act_fillComboArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_articulo.getValor()!=0)
	{
	$num_articulo.setValor($cmb_articulo.getValor());
	$cmb_tipoArticulo.setValor('0');
	}
else
	{
	$num_articulo.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Tipo Cliente" tipo="field" instancia="cmb_tipoCliente" ancho="122" alto="20" x="300" y="397"  proveedor="act_fillComboTipo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_tipoCliente.getValor()!=0)
	{
	$num_tipoCliente.setValor($cmb_tipoCliente.getValor());
	}
else
	{
	$num_tipoCliente.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="articuloid" tipo="field" instancia="num_articulo" ancho="0" alto="0" x="100" y="0"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($num_articulo.getValor()!=0)
	{
	$grd_mix.clear();
	act_fillGrilla();
	act_sumarTotales();
	}
else
{
	$grd_mix.clear();
	act_refreshGrillaTipoArticulo();
	act_sumarTotales();
}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="tipoClienteid" tipo="field" instancia="num_tipoCliente" ancho="0" alto="0" x="300" y="0"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($num_tipoArticulo.getValor()!='0')
	{
	$grd_mix.clear();
	act_refreshGrillaTipoArticulo();
	act_sumarTotales();
	}
else
{
$grd_mix.clear();
act_fillGrilla();
act_sumarTotales();
}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Ventas" tipo="field" instancia="num_totalcobro" ancho="100" alto="20" x="390" y="265"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Cantidad" tipo="field" instancia="num_cantidad" ancho="100" alto="20" x="90" y="370"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_chofer" ancho="122" alto="20" x="100" y="397"  proveedor="act_fillComboChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_chofer.getValor()!=0)
	{
	$num_chofer.setValor($cmb_chofer.getValor());
	}
else
	{
	$num_chofer.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Chofer" tipo="field" instancia="num_chofer" ancho="0" alto="0" x="338" y="404"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($num_tipoArticulo.getValor()!='0')
	{
	$grd_mix.clear();
	act_refreshGrillaTipoArticulo();
	act_sumarTotales();
	}
else
{
$grd_mix.clear();
act_fillGrilla();
act_sumarTotales();
}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Kg" tipo="field" instancia="num_totalKg" ancho="75" alto="20" x="230" y="265"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,###;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Tipo:" tipo="field" instancia="cmb_tipoArticulo" ancho="122" alto="20" x="300" y="370"  proveedor="act_fillComboTipoArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_tipoArticulo.getValor()!=0 )
	{
	$num_tipoArticulo.setValor($cmb_tipoArticulo.getValor());
	$cmb_articulo.setValor('0');
	}
else
	{
	$num_tipoArticulo.clear();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Tipo Id" tipo="field" instancia="num_tipoArticulo" ancho="40" alto="20" x="480" y="60"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($num_tipoArticulo.getValor()!='0')
	{
	$grd_mix.clear();
	act_refreshGrillaTipoArticulo();
	act_sumarTotales();
	}
else
{
	$grd_mix.clear();
	act_fillGrilla();
	act_sumarTotales();
}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Total Rendido Kg" tipo="field" instancia="num_totalRendido" ancho="75" alto="20" x="230" y="295"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,###;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
