<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Consulta de Ventas por Chofer" instancia="frm_consultaVentasChofer" ancho="650" alto="450">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:newdelivery.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_buscarPreciosPromedio">
<![CDATA[		act_refreshGrillaPromedioArticulo();
act_refreshGrillaPromedioTipoArticulo();]]>		</evento>
		<evento nombre="onclick" instancia="btn_buscarTipoCliente">
<![CDATA[		act_refreshGrillaCliente();]]>		</evento>
		<evento nombre="onclick" instancia="btn_buscarProducto">
<![CDATA[		act_refreshGrillaProductoArticulo();
act_refreshGrillaProductoTipoArticulo();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		act_clearDates();
act_clearCombos();
Form.cambiarEstado('sta_consultas');]]>		</evento>
		<evento nombre="onclick" instancia="btn_buscarLocalidadProductos">
<![CDATA[		act_refreshGrillaLocalidad();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_consultas" >
			<parametro instancia="num_localidadid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_productoChoferid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_promedioChoferid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_clienteChoferid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_localidadChofer" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_clearDates" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		$dte_clienteFechaHasta.clear();
$dte_clientesFechaDesde.clear();
$dte_fechaDesde.clear();
$dte_fechaHasta.clear();
$dte_localidadFechaDesde.clear();
$dte_localidadFechaHasta.clear();
$dte_promedioFechaDesde.clear();
$dte_promedioFechaHasta.clear();]]>		</accion>
		<accion nombre="act_fillComboClienteChofer" exception="false" async="false" instancia="cmb_clienteChofer" proveedor="ConsultaventaschoferFillcomboclientechofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboLocalidadChofer" exception="false" async="false" instancia="cmb_localidadChofer" proveedor="ConsultaventaschoferFillcombolocalidadchofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboProductoChofer" exception="false" async="false" instancia="cmb_productoChofer" proveedor="ConsultaventaschoferFillcomboproductochofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboPromedioChofer" exception="false" async="false" instancia="cmb_promedioChofer" proveedor="ConsultaventaschoferFillcombopromediochofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboLocalidad" exception="false" async="false" instancia="cmb_localidad" proveedor="ConsultaventaschoferFillcombolocalidad" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_clearCombos" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		$cmb_clienteChofer.clear();
$cmb_localidad.clear();
$cmb_localidadChofer.clear();
$cmb_productoChofer.clear();
$cmb_promedioChofer.clear();
$num_clienteChoferid.setValor('0');
$num_localidadChofer.setValor('0');
$num_localidadid.setValor('0');
$num_productoChoferid.setValor(0);
$num_promedioChoferid.setValor(0);]]>		</accion>
		<accion nombre="act_refreshGrillaProductoArticulo" exception="false" async="false" instancia="grd_detalleProducto" proveedor="ConsultaventaschoferRefreshgrillaproductoarticulo" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_productoChoferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaProductoTipoArticulo" exception="false" async="false" instancia="grd_detalleTipoArticulo" proveedor="ConsultaventaschoferRefreshgrillaproductotipoarticulo" tipo="data">
			<parametro instancia="dte_fechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_productoChoferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaCliente" exception="false" async="false" instancia="grd_detalleCliente" proveedor="ConsultaventaschoferRefreshgrillacliente" tipo="data">
			<parametro instancia="dte_clientesFechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_clienteFechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_clienteChoferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaPromedioArticulo" exception="false" async="false" instancia="grd_detallePromedioProducto" proveedor="ConsultaventaschoferRefreshgrillapromedioarticulo" tipo="data">
			<parametro instancia="dte_promedioFechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_promedioFechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_promedioChoferid" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaPromedioTipoArticulo" exception="false" async="false" instancia="grd_detallePromedioTipoArticulo" proveedor="ConsultaventaschoferRefreshgrillapromediotipoarticulo" tipo="data">
			<parametro instancia="dte_promedioFechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo=""/>
			<parametro instancia="dte_promedioFechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo=""/>
			<parametro instancia="num_promedioChoferid" valor="0" propiedad="" nombre="choferid" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaLocalidad" exception="false" async="false" instancia="grd_detalleLocalidad" proveedor="ConsultaventaschoferRefreshgrillalocalidad" tipo="data">
			<parametro instancia="dte_localidadFechaDesde" valor="2014-01-17" propiedad="" nombre="fechaDesde" tipo="fecha"/>
			<parametro instancia="dte_localidadFechaHasta" valor="2014-01-17" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="num_localidadChofer" valor="0" propiedad="" nombre="choferid" tipo="numero"/>
			<parametro instancia="num_localidadid" valor="0" propiedad="" nombre="localidadid" tipo="numero"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Producto y Tipo" instancia="scn_productoEnvase">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_fru_administracion.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;tooltip:Buscar;" nombre="btn_buscarProducto" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle por Producto" tipo="campo" instancia="grp_rotuloPPal" ancho="618" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detalleProducto" ancho="618" alto="100" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_productoArticuloid" tipo=""/>
						<parametro instancia="columna" valor="Producto" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_productoArticulo" tipo=""/>
						<parametro instancia="columna" valor="Kilogramos" propiedad="ajustable:true;tipo:number;ancho:150;formato:#,###,##0.00 Kgs;editable:false;pk:false;" nombre="col_productoKilo" tipo=""/>
						<parametro instancia="columna" valor="Porcentaje" propiedad="ajustable:true;tipo:number;ancho:100;formato:#0.00 '%';editable:false;pk:false;" nombre="col_productoPorcentaje" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Detalle por Tipo de Producto" tipo="campo" instancia="grp_rotuloTipoArticulo" ancho="618" alto="0" x="10" y="145"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detalleTipoArticulo" ancho="618" alto="100" x="10" y="170"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_tipoArticuloid" tipo=""/>
						<parametro instancia="columna" valor="Tipo+de+Producto" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_tipoArticulo" tipo=""/>
						<parametro instancia="columna" valor="Kilogramos" propiedad="ajustable:false;tipo:number;ancho:150;formato:#,###,##0.00 Kgs;editable:false;pk:false;" nombre="col_tipoArticuloKilo" tipo=""/>
						<parametro instancia="columna" valor="Porcentaje" propiedad="ajustable:true;tipo:number;ancho:100;formato:#0.00 '%';editable:false;pk:false;" nombre="col_tipoArticuloPorcentaje" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_rotuloFiltros" ancho="618" alto="0" x="10" y="280"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fechaDesde" ancho="120" alto="20" x="130" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="120" alto="20" x="373" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_productoChofer" ancho="122" alto="20" x="130" y="330"  proveedor="act_fillComboProductoChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_productoChofer.getValor()=='')
	{
	$num_productoChoferid.setValor('0');
	}
else
	{
	$num_productoChoferid.setValor($cmb_productoChofer.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Id" tipo="field" instancia="num_productoChoferid" ancho="60" alto="20" x="260" y="330"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Tipo de Cliente" instancia="scn_ventaTipoCliente">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_rrhh_gestion.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;texto:;key:;tooltip:Buscar;" nombre="btn_buscarTipoCliente" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle por Tipo de Cliente" tipo="campo" instancia="grp_rotuloPpal" ancho="618" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detalleCliente" ancho="618" alto="235" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_tipoClienteid" tipo=""/>
						<parametro instancia="columna" valor="Tipo+de+Cliente" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_tipoCliente" tipo=""/>
						<parametro instancia="columna" valor="Total" propiedad="ajustable:true;tipo:number;ancho:150;formato:$#,###,##0.00;editable:false;pk:false;" nombre="col_clienteTotal" tipo=""/>
						<parametro instancia="columna" valor="Porcentaje" propiedad="ajustable:true;tipo:number;ancho:100;formato:#0.00 '%';editable:false;pk:false;" nombre="col_clientePorcentaje" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_rotuloClientesFiltros" ancho="618" alto="0" x="10" y="280"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_clientesFechaDesde" ancho="120" alto="20" x="130" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_clienteFechaHasta" ancho="120" alto="20" x="373" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_clienteChofer" ancho="122" alto="20" x="130" y="330"  proveedor="act_fillComboClienteChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_clienteChofer.getValor()=='')
	{
	$num_clienteChoferid.setValor('0');
	}
else
	{
	$num_clienteChoferid.setValor($cmb_clienteChofer.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Id" tipo="field" instancia="num_clienteChoferid" ancho="60" alto="20" x="260" y="330"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Precios Promedio" instancia="scn_precioPromedio">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_mant_banco_gestion.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;texto:;key:;tooltip:Buscar;" nombre="btn_buscarPreciosPromedio" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Precio Promedio por Producto" tipo="campo" instancia="grp_rotuloPromedioPpal" ancho="618" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detallePromedioProducto" ancho="618" alto="100" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_promedioArticuloid" tipo=""/>
						<parametro instancia="columna" valor="Producto" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_promedioArticulo" tipo=""/>
						<parametro instancia="columna" valor="Promedio" propiedad="ajustable:true;tipo:number;ancho:100;formato:$#,###,##0.00;editable:false;pk:false;" nombre="col_promedio" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Precio Promedio por Tipo de Producto" tipo="campo" instancia="grp_rotuloPromedioTipoArticulo" ancho="618" alto="0" x="10" y="145"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detallePromedioTipoArticulo" ancho="618" alto="100" x="10" y="170"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_promedioTipoArticuloid" tipo=""/>
						<parametro instancia="columna" valor="Tipo+de+Producto" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_promedioTipoArticulo" tipo=""/>
						<parametro instancia="columna" valor="Promedio" propiedad="ajustable:true;tipo:number;ancho:100;formato:$#,###,##0.00;editable:false;pk:false;" nombre="col_promedioTipoArticuloKiloValor" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_rotuloPromedioFiltro" ancho="618" alto="0" x="10" y="280"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_promedioFechaDesde" ancho="120" alto="20" x="130" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_promedioFechaHasta" ancho="120" alto="20" x="373" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_promedioChofer" ancho="122" alto="20" x="130" y="330"  proveedor="act_fillComboPromedioChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_promedioChofer.getValor()=='')
	{
	$num_promedioChoferid.setValor('0')
	}
else
	{
	$num_promedioChoferid.setValor($cmb_promedioChofer.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Id" tipo="field" instancia="num_promedioChoferid" ancho="60" alto="20" x="260" y="330"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Localidad y Productos" instancia="scn_ventaLocalidadProducto">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:gestion-de-ubicaciones.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:tracer.gif;texto:;key:;tooltip:Buscar;" nombre="btn_buscarLocalidadProductos" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle por Producto" tipo="campo" instancia="grp_rotuloLocalidadPPal" ancho="618" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_detalleLocalidad" ancho="618" alto="235" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Id" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_localidadArticuloid" tipo=""/>
						<parametro instancia="columna" valor="Producto" propiedad="ajustable:true;tipo:string;ancho:285;editable:false;pk:false;" nombre="col_localidadArticulo" tipo=""/>
						<parametro instancia="columna" valor="Kilogramos" propiedad="ajustable:true;tipo:number;ancho:150;formato:#,###,##0.00 Kgs;editable:false;pk:false;" nombre="col_localidadKilo" tipo=""/>
						<parametro instancia="columna" valor="Total" propiedad="ajustable:true;tipo:number;ancho:100;formato:$#,###,##0.00;editable:false;pk:false;" nombre="col_localidadTotal" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_rotuloLocalidadFiltro" ancho="618" alto="0" x="10" y="280"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_localidadFechaDesde" ancho="120" alto="20" x="130" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_localidadFechaHasta" ancho="120" alto="20" x="373" y="305"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Localidad" tipo="field" instancia="cmb_localidad" ancho="122" alto="20" x="373" y="330"  proveedor="act_fillComboLocalidad" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_localidad.getValor()=='')
	{
	$num_localidadid.setValor('0');
	}
else
	{
	$num_localidadid.setValor($cmb_localidad.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Loc Id" tipo="field" instancia="num_localidadid" ancho="60" alto="20" x="260" y="330"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Id" tipo="field" instancia="num_localidadChofer" ancho="60" alto="20" x="50" y="330"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_localidadChofer" ancho="122" alto="20" x="130" y="330"  proveedor="act_fillComboLocalidadChofer" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ( $cmb_localidadChofer.getValor()=='')
	{
	$num_localidadChofer.setValor('0');
	}
else
	{
	$num_localidadChofer.setValor($cmb_localidadChofer.getValor());
	}]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
