<?xml version="1.0" encoding="UTF-8"?>
	<datasource name="default">
		<type>null</type>
		<url>jdbc:postgresql://192.168.0.10:5432/fullgas_development</url>
		<server>192.168.0.10</server>
		<database>fullgas_development</database>
		<port>5432</port>
		<class>org.postgresql.Driver</class>
		<user>fullgas</user>
		<password>fullgas</password>
	</datasource>
