<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Preferencias" instancia="frm_recursoToolbar" ancho="515" alto="415">
	<parameters>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_usuario_cambio_pass.gif;" nombre="IMAGEN" tipo=""/>
		<parametro instancia="version" valor="2.4.1.12b" propiedad="" nombre="version" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="">
<![CDATA[		if(_instancia=="btn_edit")
	{
	Form.ejecutarServicio("act_seleccionarItem");
	Form.ejecutarServicio("act_refreshGrillaToolbar");
	Form.cambiarEstado("sta_edicion");
	$str_buscarToolbarDescripcion.reset();
	Form.seleccionarPantalla("scn_edicion");
	}
if(_instancia=="btn_cancel")
	{
	if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
		{
		$str_buscarRecursoNombre.reset();
		$str_buscarRecursoGrupo.reset();
		$grd_RecursoToolbar.clear();
		Form.ejecutarServicio("act_refreshGrillaFiltro");
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}
	}
if(_instancia=="btn_salir")
	{
		Form.close();
	}
if(_instancia=="btn_printAccesos")
	{
	$grd_RecursoToolbar.print();
	}
if(_instancia=="btn_print")
	{
	$grd_recurso.print();
	}
if(_instancia=="btn_save")
	{
	if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
		{
		Form.ejecutarServicio("act_insertItem");
		}
	$str_buscarRecursoNombre.reset();
	$str_buscarRecursoGrupo.reset();
	$grd_RecursoToolbar.clear();
	Form.ejecutarServicio("act_refreshGrillaFiltro");
	Form.cambiarEstado("sta_busqueda");
	Form.seleccionarPantalla("scn_busqueda");
	}
Form.focus();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado("sta_busqueda");
$str_buscarRecursoNombre.reset();
$str_buscarRecursoGrupo.reset();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edit" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_busqueda" >
			<parametro instancia="str_buscarRecursoNombre" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_id" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_cancel" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_RecursoNombre" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_contrasena" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_buscarRecursoGrupo" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="btn_print" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_salir" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="btn_cancel" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_contrasena" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_print" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_salir" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_recurso" proveedor="RecursoToolbar" tipo="data">
			<parametro instancia="str_buscarRecursoNombre" valor="" propiedad="" nombre="nombre" tipo=""/>
			<parametro instancia="str_buscarRecursoGrupo" valor="" propiedad="" nombre="grupo" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_recurso" proveedor="RecursoToolbar" tipo="data">
			<parametro instancia="str_buscarRecursoNombre" valor="" propiedad="" nombre="nombre" tipo=""/>
			<parametro instancia="str_buscarRecursoGrupo" valor="" propiedad="" nombre="grupo" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_seleccionarItem" exception="false" async="false" instancia="frm_recursoToolbar" proveedor="RecursoToolbarSelectItem" tipo="data">
			<parametro instancia="grd_recurso" valor="1" propiedad="" nombre="id" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertItem" exception="false" async="false" instancia="grd_recurso" proveedor="RecursoToolbarActualizar" tipo="data">
			<parametro instancia="grd_RecursoToolbar" valor="" propiedad="" nombre="toolbar" tipo=""/>
			<parametro instancia="num_id" valor="1" propiedad="" nombre="id" tipo="texto"/>
			<parametro instancia="str_nick" valor="emi" propiedad="" nombre="nick" tipo=""/>
			<parametro instancia="clv_clave" valor="emi" propiedad="" nombre="clave" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaToolbar" exception="false" async="false" instancia="grd_RecursoToolbar" proveedor="RecursoToolbarGrillaToolbar" tipo="data">
			<parametro instancia="num_id" valor="1" propiedad="" nombre="id" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaToolbarFiltro" exception="false" async="false" instancia="grd_RecursoToolbar" proveedor="RecursoToolbarFiltro" tipo="data">
			<parametro instancia="str_buscarToolbarDescripcion" valor="zxcxzcxzc" propiedad="" nombre="descripcion" tipo=""/>
			<parametro instancia="num_id" valor="1" propiedad="" nombre="id" tipo="numero"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:ico_usuario_administracion.gif;key:F6;tooltip:Modificar Accesos;" nombre="btn_edit" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;key:F3;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Recurso Actual" tipo="campo" instancia="grp_filtro" ancho="483" alto="45" x="10" y="10"  proveedor="null" propiedad="tab-index:100;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_recurso" ancho="485" alto="277" x="10" y="35"  proveedor="act_refreshGrilla" propiedad="tab-index:99;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:false;tipo:string;ancho:60;editable:false;pk:false;" nombre="col_id" tipo=""/>
						<parametro instancia="columna" valor="Nombre+y+Apellido" propiedad="ajustable:false;tipo:string;ancho:250;editable:false;pk:false;" nombre="col_recurso" tipo=""/>
						<parametro instancia="columna" valor="Grupo+" propiedad="ajustable:false;tipo:string;ancho:150;editable:false;pk:false;" nombre="col_recursogrupo" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado("sta_editable")]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Nombre y Apellido" tipo="field" instancia="str_buscarRecursoNombre" ancho="120" alto="20" x="130" y="285"  proveedor="null" propiedad="tab-index:100;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Grupo" tipo="field" instancia="str_buscarRecursoGrupo" ancho="125" alto="20" x="370" y="285"  proveedor="null" propiedad="tab-index:100;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Accesos" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_usuario.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;key:F3;tooltip:Imprimir permisos de este usuario;" nombre="btn_printAccesos" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Number" texto="Nº" tipo="field" instancia="num_id" ancho="60" alto="20" x="130" y="35"  proveedor="null" propiedad="tab-index:98;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Datos del Recurso" tipo="campo" instancia="grp_Group02" ancho="485" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Accesos del Recurso" tipo="campo" instancia="grp_tablaToolbar" ancho="485" alto="20" x="10" y="60"  proveedor="null" propiedad="tab-index:26;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtroAcceso" ancho="485" alto="20" x="10" y="260"  proveedor="null" propiedad="tab-index:57;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_RecursoToolbar" ancho="485" alto="170" x="10" y="85"  proveedor="" propiedad="tab-index:67;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="" propiedad="ajustable:false;tipo:string;ancho:17;editable:false;pk:false;" nombre="col_menuItemChk" tipo=""/>
						<parametro instancia="columna" valor="Pantalla" propiedad="ajustable:false;tipo:string;ancho:0;editable:false;pk:true;" nombre="col_menuItem" tipo=""/>
						<parametro instancia="columna" valor="Descripcion" propiedad="ajustable:false;tipo:string;ancho:275;editable:false;pk:false;" nombre="col_meuItemDescripcion" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="check" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Nombre y Apellido" tipo="field" instancia="str_RecursoNombre" ancho="125" alto="20" x="370" y="35"  proveedor="null" propiedad="tab-index:63;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Descripcion" tipo="field" instancia="str_buscarToolbarDescripcion" ancho="125" alto="20" x="130" y="290"  proveedor="null" propiedad="tab-index:0;onchange-delay:150;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.ejecutarServicio("act_refreshGrillaToolbarFiltro");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Contraseña" instancia="scn_contrasena">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:mantenimiento.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="String" texto="Nick" tipo="field" instancia="str_nick" ancho="100" alto="20" x="80" y="35"  proveedor="null" propiedad="onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Clave" texto="Clave" tipo="field" instancia="clv_clave" ancho="100" alto="20" x="80" y="60"  proveedor="null" propiedad="onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Edicion de Contraseña" tipo="campo" instancia="grp_contrasena" ancho="485" alto="0" x="10" y="10"  proveedor="null" propiedad="onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
