<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="ClienteRefreshgrillaconsultas" instancia="grd_consultas" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cantidad" valor="%7B%25leer%25%7D.cantidadgarrafasencomodato" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcomboprovincia" instancia="cmb_edicionbarrio" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.barrioid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteRefreshgrillacomodato" instancia="grd_comodato" tipo="grilla">
			<row instancia="col_comodatoArticuloId" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_comodatoCantidad" valor="%7B%25leer%25%7D.cantidad" label=""/>
		</mapper>
		<mapper nombre="ClienteRefreshcombolocalidadentrega" instancia="cmb_localidadEntrega" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.localidadid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteFillcombocalletipo" instancia="cmb_calleTipo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.calletipoid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ClienteSelectcodigopostal" instancia="frm_cliente" tipo="formulario">
			<row instancia="str_edicioncodigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombotipoclienteedicion" instancia="cmb_ediciontipocliente" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clientetipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteUpdatecomodatobajas" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocialreducida" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteordendireccionmutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteDeletecliente" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
		</mapper>
		<mapper nombre="ClienteSelectclientemovs" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="str_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.razonsocial" label=""/>
		</mapper>
		<mapper nombre="ClienteSelectnewcodigo" instancia="frm_cliente" tipo="formulario">
			<row instancia="str_edicioncodigo" valor="%7B%25leer%25%7D.codigo" label=""/>
		</mapper>
		<mapper nombre="ClienteSelectclientegestionventa" instancia="frm_cliente" tipo="formulario">
			<row instancia="str_edicionrazonsocialreducida" valor="%7B%25leer%25%7D.reducido" label=""/>
			<row instancia="str_edicioncodigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="num_edicionclienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="cmb_ediciontipocliente" valor="%7B%25leer%25%7D.clientetipoid" label=""/>
			<row instancia="dte_fechaalta" valor="%7B%25leer%25%7D.fechaalta" label=""/>
			<row instancia="mem_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="str_ediciontelefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="str_direccionEntrega" valor="%7B%25leer%25%7D.direccionentrega" label=""/>
			<row instancia="cmb_localidadEntrega" valor="%7B%25leer%25%7D.barrioentregalocalidadid" label=""/>
			<row instancia="cmb_barrioEntrega" valor="%7B%25leer%25%7D.barrioentregaid" label=""/>
			<row instancia="num_numeroMovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="cmb_comboArticulo" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="cmb_calleTipo" valor="%7B%25leer%25%7D.calletipoid" label=""/>
			<row instancia="str_edicionNomFantasia" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="str_ediciondireccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="cmb_edicionlocalidad" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="cmb_ediciontipoiva" valor="%7B%25leer%25%7D.tipoivaid" label=""/>
			<row instancia="str_edicioncuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="cmb_edicionbarrio" valor="%7B%25leer%25%7D.barrioid" label=""/>
			<row instancia="cmb_edicioniva" valor="%7B%25leer%25%7D.ivaid" label=""/>
			<row instancia="str_edicionrazonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="str_chkComodato" valor="%7B%25leer%25%7D.comodato" label=""/>
			<row instancia="dte_fechaAltaComodato" valor="%7B%25leer%25%7D.comodatofechaalta" label=""/>
			<row instancia="str_comodatoCodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="str_chkMutual" valor="%7B%25leer%25%7D.mutual" label=""/>
			<row instancia="cmb_mutual" valor="%7B%25leer%25%7D.mutualid" label=""/>
			<row instancia="str_mutualLegajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="num_cmbMutualAnterior" valor="%7B%25leer%25%7D.mutualid" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteOrdenLocalidad" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteInsertclientetarjetas" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocialreducida" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteordenlocalidadmutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteInsertcliente" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocialreducida" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcolcomodatocodigo" instancia="col_comodatoClienteId" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clienteid" label="%7B%25leer%25%7D.razonsocial"/>
		</mapper>
		<mapper nombre="ClienteFillcolcomodatoarticulo" instancia="col_comodatoArticuloId" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ClienteRefreshgrillaconsultasfiltro" instancia="grd_consultas" tipo="grilla">
			<row instancia="col_cantidad" valor="%7B%25leer%25%7D.cantidadgarrafasencomodato" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
		</mapper>
		<mapper nombre="ClienteUpdatecliente" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteOrdenDireccion" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteDatosasociados" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_deleteVentas" valor="%7B%25leer%25%7D.ventas" label=""/>
		</mapper>
		<mapper nombre="ClienteValidarcodigo" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_validarcodigorepetido" valor="%7B%25leer%25%7D.sp_validarcodigocliente" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombotipoivaedicion" instancia="cmb_ediciontipoiva" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.tipoivaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteSelectaltasmes" instancia="grd_altasmes" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fechaalta" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
		</mapper>
		<mapper nombre="ClienteValidarcodigo2" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_validarcodigorepetido" valor="%7B%25leer%25%7D.sp_validarcodigo" label=""/>
		</mapper>
		<mapper nombre="ClienteRefreshgrilla" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocialreducida" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclientemutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteSelectmovimientos" instancia="grd_movimientos" tipo="grilla">
			<row instancia="col_fechaventa" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_kilosventa" valor="%7B%25leer%25%7D.kilos" label=""/>
			<row instancia="col_totalcobro" valor="%7B%25leer%25%7D.cobro" label=""/>
			<row instancia="col_ventaid" valor="%7B%25leer%25%7D.ventaid" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcolcomodatocliente" instancia="col_comodatoClienteId" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.codigo" label="%7B%25leer%25%7D.razonsocial"/>
		</mapper>
		<mapper nombre="ClienteSelectmutual" instancia="cmb_mutual" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.mutualid" label="%7B%25leer%25%7D.nombrefantasia"/>
		</mapper>
		<mapper nombre="ClienteDatosasociadospedido" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_deletePedidos" valor="%7B%25leer%25%7D.pedidos" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcomboarticulo" instancia="cmb_comboArticulo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ClienteFillcomboivaedicion" instancia="cmb_edicioniva" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.ivaid" label="%7B%25leer%25%7D.valor"/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteOrdenRazonSocial" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteRefreshcombobarrioentrega" instancia="cmb_barrioEntrega" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.barrioid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteInsertcomodato" instancia="grd_comodato" tipo="grilla">
			<row instancia="col_comodatoArticuloId" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_comodatoCantidad" valor="%7B%25leer%25%7D.cantidad" label=""/>
		</mapper>
		<mapper nombre="ClienteUpdateclientetarjetas" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombomutual" instancia="cmb_mutual" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clienteid" label="%7B%25leer%25%7D.nombrefantasia"/>
		</mapper>
		<mapper nombre="ClienteFiltrocliente" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcolcomodatoclienteid" instancia="col_comodatoClienteId" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clienteid" label="%7B%25leer%25%7D.razonsocial"/>
		</mapper>
		<mapper nombre="ClienteSelectcliente" instancia="frm_cliente" tipo="formulario">
			<row instancia="str_edicionrazonsocialreducida" valor="%7B%25leer%25%7D.reducido" label=""/>
			<row instancia="str_edicioncodigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="num_edicionclienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="cmb_ediciontipocliente" valor="%7B%25leer%25%7D.clientetipoid" label=""/>
			<row instancia="dte_fechaalta" valor="%7B%25leer%25%7D.fechaalta" label=""/>
			<row instancia="mem_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="str_ediciontelefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="str_direccionEntrega" valor="%7B%25leer%25%7D.direccionentrega" label=""/>
			<row instancia="cmb_localidadEntrega" valor="%7B%25leer%25%7D.barrioentregalocalidadid" label=""/>
			<row instancia="cmb_barrioEntrega" valor="%7B%25leer%25%7D.barrioentregaid" label=""/>
			<row instancia="num_numeroMovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="cmb_comboArticulo" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="cmb_calleTipo" valor="%7B%25leer%25%7D.calletipoid" label=""/>
			<row instancia="str_edicionNomFantasia" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="str_ediciondireccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="cmb_edicionlocalidad" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="cmb_ediciontipoiva" valor="%7B%25leer%25%7D.tipoivaid" label=""/>
			<row instancia="str_edicioncuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="cmb_edicionbarrio" valor="%7B%25leer%25%7D.barrioid" label=""/>
			<row instancia="cmb_edicioniva" valor="%7B%25leer%25%7D.ivaid" label=""/>
			<row instancia="str_edicionrazonsocial" valor="%7B%25leer%25%7D.razonsocial" label=""/>
			<row instancia="str_chkComodato" valor="%7B%25leer%25%7D.comodato" label=""/>
			<row instancia="dte_fechaAltaComodato" valor="%7B%25leer%25%7D.comodatofechaalta" label=""/>
			<row instancia="str_comodatoCodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="str_chkMutual" valor="%7B%25leer%25%7D.mutual" label=""/>
			<row instancia="cmb_mutual" valor="%7B%25leer%25%7D.mutualid" label=""/>
			<row instancia="str_mutualLegajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="num_cmbMutualAnterior" valor="%7B%25leer%25%7D.mutualid" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombolocalidad" instancia="cmb_edicionlocalidad" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.localidadid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteValidarcuit" instancia="frm_cliente" tipo="formulario">
			<row instancia="num_cuitValidado" valor="%7B%25leer%25%7D.cuit" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombotipocalle" instancia="cmb_filtroTipoCalle" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.calletipoid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteOrdenNombre" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteordentelefonomutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombomes" instancia="cmb_month" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.monthid" label="%7B%25leer%25%7D.name"/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteOrdenTelefono" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombotipocliente" instancia="cmb_filtroTipoCliente" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clientetipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteFillcombogarrafa" instancia="cmb_garrafa" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ClienteFillcomboyear" instancia="cmb_year" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.yearid" label="%7B%25leer%25%7D.name"/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteordencomentariomutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteRefreshgrillacomodatoedicion" instancia="grd_comodato" tipo="grilla">
			<row instancia="col_comodatoArticuloId" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_comodatoCantidad" valor="%7B%25leer%25%7D.cantidad" label=""/>
		</mapper>
		<mapper nombre="ClienteFillcombotipofacturaedicion" instancia="cmb_ediciontipofactura" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.tipofacturaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ClienteFiltroclienteordenrazonsocialmutual" instancia="grd_busqueda" tipo="grilla">
			<row instancia="col_clienteid" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_clientetipo" valor="%7B%25leer%25%7D.clientetipo" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_cuit" valor="%7B%25leer%25%7D.cuit" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccion" label=""/>
			<row instancia="col_localidad" valor="%7B%25leer%25%7D.localidad" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_razonsocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_razonsocialreducida" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_telefono" valor="%7B%25leer%25%7D.telefono" label=""/>
			<row instancia="col_tipoiva" valor="%7B%25leer%25%7D.tipoiva" label=""/>
			<row instancia="col_numeromovil" valor="%7B%25leer%25%7D.numeromovil" label=""/>
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_legajo" valor="%7B%25leer%25%7D.legajo" label=""/>
			<row instancia="col_comodatocodigo" valor="%7B%25leer%25%7D.comodatocodigo" label=""/>
			<row instancia="col_cantidadComodato" valor="%7B%25leer%25%7D.cantidadComodato" label=""/>
		</mapper>
		<mapper nombre="ClienteSelectclientetarjetas" instancia="frm_cliente" tipo="formulario">
			<row instancia="str_titularCodigo" valor="%7B%25select%25%7D.titularcodigo" label=""/>
			<row instancia="dte_titularFechaHab" valor="%7B%25select%25%7D.titularhabilitacion" label=""/>
			<row instancia="dte_titularFechaVenc" valor="%7B%25select%25%7D.titularvencimiento" label=""/>
			<row instancia="str_adicionalCodigo" valor="%7B%25select%25%7D.adicionalcodigo" label=""/>
			<row instancia="dte_adicionalFechaHab" valor="%7B%25select%25%7D.adicionalhabilitacion" label=""/>
			<row instancia="dte_adicionalFechaVenc" valor="%7B%25select%25%7D.adicionalvencimiento" label=""/>
			<row instancia="str_titularDesconcatenador" valor="%7B%25select%25%7D.titulartarjeta" label=""/>
			<row instancia="str_adicionalDesconcatenador" valor="%7B%25select%25%7D.adicionaltarjeta" label=""/>
			<row instancia="str_titFechVencAux" valor="%7B%25select%25%7D.titularvencimiento" label=""/>
			<row instancia="str_titFechHabAux" valor="%7B%25select%25%7D.titularhabilitacion" label=""/>
			<row instancia="str_adiFechHabAux" valor="%7B%25select%25%7D.adicionalhabilitacion" label=""/>
			<row instancia="str_adiFechVencAux" valor="%7B%25select%25%7D.adicionalvencimiento" label=""/>
		</mapper>
</mappers>
