<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="CobroFindmovimientoid" instancia="frm_cobro" tipo="formulario">
			<row instancia="num_delGastoIngresoid" valor="%7B%25leer%25%7D.gastoingresoid" label=""/>
			<row instancia="num_delMovimientoid" valor="%7B%25leer%25%7D.movimientoid" label=""/>
		</mapper>
		<mapper nombre="CobroUpdate" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroFiltro" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroGettotalizador" instancia="frm_cobro" tipo="formulario">
			<row instancia="num_totalCobro" valor="%7B%25leer%25%7D.total" label=""/>
		</mapper>
		<mapper nombre="CobroDelete" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroFillcombofiltrocuenta" instancia="cmb_filtrocuentaid" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cuentaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="Cobro" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroFillcolcobrotipo" instancia="col_cobrotipoid" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cobrotipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="Cobrotipo" instancia="cmb_cobrotipo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cobrotipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="CobroFillcombofiltrocobrotipo" instancia="cmb_filtroCobroTipo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cobrotipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="CobroSelect" instancia="frm_cobro" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="dte_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="cmb_cuenta" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="cmb_cobrotipo" valor="%7B%25leer%25%7D.cobrotipoid" label=""/>
			<row instancia="num_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="mem_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroInsert" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
		<mapper nombre="CobroFillcolcuenta" instancia="col_cuentaid" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cuentaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="Cuenta" instancia="cmb_cuenta" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.cuentaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="CobroDeleteitemmovimiento" instancia="grd_cobro" tipo="grilla">
			<row instancia="col_cobroid" valor="%7B%25leer%25%7D.cobroid" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuenta" label=""/>
			<row instancia="col_cobrotipoid" valor="%7B%25leer%25%7D.cobrotipo" label=""/>
			<row instancia="col_importe" valor="%7B%25leer%25%7D.importe" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
</mappers>
