<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="ConsultaclientesinhabilitadosFillcomboclientetipo" instancia="cmb_clienteTipoFiltro" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.clientetipoid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="ConsultaclientesinhabilitadosRefreshgrillahistorial" instancia="grd_historial" tipo="grilla">
			<row instancia="col_edicionClienteId" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_edicionDetalle" valor="%7B%25leer%25%7D.detalle" label=""/>
			<row instancia="col_edicionMotivo" valor="%7B%25leer%25%7D.razon" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_estado" valor="%7B%25leer%25%7D.estado" label=""/>
		</mapper>
		<mapper nombre="ConsultaclientesinhabilitadosRefreshgrillaclientesfiltro" instancia="grd_clientesInhabilitados" tipo="grilla">
			<row instancia="col_clienteId" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccionentrega" label=""/>
			<row instancia="col_razonSocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_tipoCliente" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="ConsultaclientesinhabilitadosHabilitarcliente" instancia="grd_clientesInhabilitados" tipo="grilla">
			<row instancia="col_clienteId" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccionentrega" label=""/>
			<row instancia="col_razonSocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_tipoCliente" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="ConsultaclientesinhabilitadosRefreshgrillaclientes" instancia="grd_clientesInhabilitados" tipo="grilla">
			<row instancia="col_clienteId" valor="%7B%25leer%25%7D.clienteid" label=""/>
			<row instancia="col_codigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_direccion" valor="%7B%25leer%25%7D.direccionentrega" label=""/>
			<row instancia="col_razonSocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="col_tipoCliente" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="ConsultaclientesinhabilitadosSelectcliente" instancia="frm_consultaClientesInhabilitados" tipo="formulario">
			<row instancia="str_edicionCodigo" valor="%7B%25leer%25%7D.codigo" label=""/>
			<row instancia="str_edicionRazonSocial" valor="%7B%25leer%25%7D.nombrefantasia" label=""/>
			<row instancia="mem_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
		</mapper>
</mappers>
