<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="CuentaUpdate" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="CuentaDelete" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="CuentaFiltro" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="CuentaCleardefault" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="CuentaSelect" instancia="frm_cuenta" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="str_default" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="Cuenta" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
		<mapper nombre="CuentaInsert" instancia="grd_cuenta" tipo="grilla">
			<row instancia="col_cuentaid" valor="%7B%25leer%25%7D.cuentaid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_porDefecto" valor="%7B%25leer%25%7D.default" label=""/>
		</mapper>
</mappers>
