<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="EnviomailrecursoSelectitem" instancia="frm_enviomailrecurso" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="str_chkResumenCashFlow" valor="%7B%25leer%25%7D.envioresumencashflow" label=""/>
			<row instancia="str_envioresumencashflowLunes" valor="%7B%25leer%25%7D.envioresumencashflowlunes" label=""/>
			<row instancia="str_envioresumencashflowMartes" valor="%7B%25leer%25%7D.envioresumencashflowmartes" label=""/>
			<row instancia="str_envioresumencashflowMiercoles" valor="%7B%25leer%25%7D.envioresumencashflowmiercoles" label=""/>
			<row instancia="str_envioresumencashflowJueves" valor="%7B%25leer%25%7D.envioresumencashflowjueves" label=""/>
			<row instancia="str_envioresumencashflowViernes" valor="%7B%25leer%25%7D.envioresumencashflowviernes" label=""/>
			<row instancia="str_envioresumencashflowSabado" valor="%7B%25leer%25%7D.envioresumencashflowsabado" label=""/>
			<row instancia="str_envioresumencashflowDomingo" valor="%7B%25leer%25%7D.envioresumencashflowdomingo" label=""/>
			<row instancia="str_chkAlertaGasto" valor="%7B%25leer%25%7D.envioalertagasto" label=""/>
			<row instancia="str_envioalertagastoLunes" valor="%7B%25leer%25%7D.envioalertagastolunes" label=""/>
			<row instancia="str_envioalertagastoMartes" valor="%7B%25leer%25%7D.envioalertagastomartes" label=""/>
			<row instancia="str_envioalertagastoMiercoles" valor="%7B%25leer%25%7D.envioalertagastomiercoles" label=""/>
			<row instancia="str_envioalertagastoJueves" valor="%7B%25leer%25%7D.envioalertagastojueves" label=""/>
			<row instancia="str_envioalertagastoViernes" valor="%7B%25leer%25%7D.envioalertagastoviernes" label=""/>
			<row instancia="str_envioalertagastoSabado" valor="%7B%25leer%25%7D.envioalertagastosabado" label=""/>
			<row instancia="str_envioalertagastoDomingo" valor="%7B%25leer%25%7D.envioalertagastodomingo" label=""/>
			<row instancia="str_chkAlertaRegistro" valor="%7B%25leer%25%7D.envioalertaregistro" label=""/>
			<row instancia="str_chkenvioalertaregistrolunes" valor="%7B%25leer%25%7D.envioalertaregistrolunes" label=""/>
			<row instancia="str_chkenvioalertaregistrojueves" valor="%7B%25leer%25%7D.envioalertaregistrojueves" label=""/>
			<row instancia="str_chkenvioalertaregistrosabado" valor="%7B%25leer%25%7D.envioalertaregistrosabado" label=""/>
			<row instancia="str_chkenvioalertaregistrodomingo" valor="%7B%25leer%25%7D.envioalertaregistrodomingo" label=""/>
			<row instancia="str_chkenvioalertaregistromiercoles" valor="%7B%25leer%25%7D.envioalertaregistromiercoles" label=""/>
			<row instancia="str_chkenvioalertaregistroviernes" valor="%7B%25leer%25%7D.envioalertaregistroviernes" label=""/>
			<row instancia="str_chkenvioalertaregistromartes" valor="%7B%25leer%25%7D.envioalertaregistromartes" label=""/>
			<row instancia="str_chkenvioalertacumple" valor="%7B%25leer%25%7D.envioalertacumple" label=""/>
			<row instancia="str_chkenvioalertacumplelunes" valor="%7B%25leer%25%7D.envioalertacumplelunes" label=""/>
			<row instancia="str_chkenvioalertacumplemartes" valor="%7B%25leer%25%7D.envioalertacumplemartes" label=""/>
			<row instancia="str_chkenvioalertacumplemiercoles" valor="%7B%25leer%25%7D.envioalertacumplemiercoles" label=""/>
			<row instancia="str_chkenvioalertacumplejueves" valor="%7B%25leer%25%7D.envioalertacumplejueves" label=""/>
			<row instancia="str_chkenvioalertacumpleviernes" valor="%7B%25leer%25%7D.envioalertacumpleviernes" label=""/>
			<row instancia="str_chkenvioalertacumplesabado" valor="%7B%25leer%25%7D.envioalertacumplesabado" label=""/>
			<row instancia="str_chkenvioalertacumpledomingo" valor="%7B%25leer%25%7D.envioalertacumpledomingo" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecursoDelete" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecursoSelect" instancia="frm_recurso" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="str_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
			<row instancia="str_nick" valor="%7B%25leer%25%7D.nick" label=""/>
			<row instancia="str_clave" valor="%7B%25leer%25%7D.clave" label=""/>
			<row instancia="cmb_recursogrupo" valor="%7B%25leer%25%7D.recursogrupoid" label=""/>
			<row instancia="str_mail" valor="%7B%25leer%25%7D.mail" label=""/>
			<row instancia="chk_envioresumencashflow" valor="%7B%25leer%25%7D.envioresumencashflow" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecursoUpdate" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecursoFiltro" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecursoInsert" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
		</mapper>
		<mapper nombre="EnvioMailRecurso" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
		</mapper>
</mappers>
