<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="FacturaciondetalleitemRefreshcomboarticulo" instancia="cmb_articulo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="FacturaciondetalleitemRefreshgrilla" instancia="grd_detalle" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.descripcion" label=""/>
			<row instancia="col_cantidad" valor="%7B%25leer%25%7D.sum" label=""/>
			<row instancia="col_precio" valor="%7B%25leer%25%7D.precio" label=""/>
		</mapper>
		<mapper nombre="FacturaciondetalleitemRefreshgrillafiltroarticulo" instancia="grd_detalle" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.descripcion" label=""/>
			<row instancia="col_cantidad" valor="%7B%25leer%25%7D.sum" label=""/>
			<row instancia="col_precio" valor="%7B%25leer%25%7D.precio" label=""/>
		</mapper>
</mappers>
