<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="Localidad" instancia="grd_localidad" tipo="grilla">
			<row instancia="col_localidadid" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
		</mapper>
		<mapper nombre="LocalidadUpdate" instancia="grd_localidad" tipo="grilla">
			<row instancia="col_localidadid" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
			<row instancia="col_zonaid" valor="%7B%25leer%25%7D.zonaid" label=""/>
		</mapper>
		<mapper nombre="LocalidadDelete" instancia="grd_localidad" tipo="grilla">
			<row instancia="col_localidadid" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
			<row instancia="col_zonaid" valor="%7B%25leer%25%7D.zonaid" label=""/>
		</mapper>
		<mapper nombre="LocalidadFiltro" instancia="grd_localidad" tipo="grilla">
			<row instancia="col_localidadid" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
		</mapper>
		<mapper nombre="LocalidadInsert" instancia="grd_localidad" tipo="grilla">
			<row instancia="col_localidadid" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
			<row instancia="col_zonaid" valor="%7B%25leer%25%7D.zonaid" label=""/>
		</mapper>
		<mapper nombre="LocalidadFillcomboprovincia" instancia="cmb_provincia" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.provinciaid" label="%7B%25leer%25%7D.nombre"/>
		</mapper>
		<mapper nombre="LocalidadSelect" instancia="frm_localidad" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.localidadid" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="str_codigopostal" valor="%7B%25leer%25%7D.codigopostal" label=""/>
		</mapper>
</mappers>
