<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="MovimientoenvaseInsertmovimiento" instancia="grd_movimientos" tipo="grilla">
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_entrada10" valor="%7B%25leer%25%7D.e10" label=""/>
			<row instancia="col_entrada15" valor="%7B%25leer%25%7D.e15" label=""/>
			<row instancia="col_entrada15e" valor="%7B%25leer%25%7D.e15e" label=""/>
			<row instancia="col_entrada45" valor="%7B%25leer%25%7D.e45" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_nota" valor="%7B%25leer%25%7D.nota" label=""/>
			<row instancia="col_saldo10" valor="%7B%25leer%25%7D.t10" label=""/>
			<row instancia="col_saldo15" valor="%7B%25leer%25%7D.t15" label=""/>
			<row instancia="col_saldo15e" valor="%7B%25leer%25%7D.t15e" label=""/>
			<row instancia="col_saldo45" valor="%7B%25leer%25%7D.t45" label=""/>
			<row instancia="col_salida10" valor="%7B%25leer%25%7D.s10" label=""/>
			<row instancia="col_salida15" valor="%7B%25leer%25%7D.s15" label=""/>
			<row instancia="col_salida15e" valor="%7B%25leer%25%7D.s15e" label=""/>
			<row instancia="col_salida45" valor="%7B%25leer%25%7D.s45" label=""/>
		</mapper>
		<mapper nombre="MovimientoenvaseRefreshgrillamovimiento" instancia="grd_movimientos" tipo="grilla">
			<row instancia="col_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="col_entrada10" valor="%7B%25leer%25%7D.e10" label=""/>
			<row instancia="col_entrada15" valor="%7B%25leer%25%7D.e15" label=""/>
			<row instancia="col_entrada15e" valor="%7B%25leer%25%7D.e15e" label=""/>
			<row instancia="col_entrada45" valor="%7B%25leer%25%7D.e45" label=""/>
			<row instancia="col_fecha" valor="%7B%25leer%25%7D.fecha" label=""/>
			<row instancia="col_nota" valor="%7B%25leer%25%7D.nota" label=""/>
			<row instancia="col_saldo10" valor="%7B%25leer%25%7D.t10" label=""/>
			<row instancia="col_saldo15" valor="%7B%25leer%25%7D.t15" label=""/>
			<row instancia="col_saldo15e" valor="%7B%25leer%25%7D.t15e" label=""/>
			<row instancia="col_saldo45" valor="%7B%25leer%25%7D.t45" label=""/>
			<row instancia="col_salida10" valor="%7B%25leer%25%7D.s10" label=""/>
			<row instancia="col_salida15" valor="%7B%25leer%25%7D.s15" label=""/>
			<row instancia="col_salida15e" valor="%7B%25leer%25%7D.s15e" label=""/>
			<row instancia="col_salida45" valor="%7B%25leer%25%7D.s45" label=""/>
		</mapper>
		<mapper nombre="MovimientoenvaseRefreshcomboproveedor" instancia="cmb_proveedor" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.proveedorenvaseid" label="%7B%25leer%25%7D.razonsocial"/>
		</mapper>
</mappers>
