<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="PaisUpdate" instancia="grd_pais" tipo="grilla">
			<row instancia="col_paisid" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="PaisSelect" instancia="frm_nacionalidad" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="PaisFiltro" instancia="grd_pais" tipo="grilla">
			<row instancia="col_paisid" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="Pais" instancia="grd_pais" tipo="grilla">
			<row instancia="col_paisid" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="PaisDelete" instancia="grd_pais" tipo="grilla">
			<row instancia="col_paisid" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="PaisInsert" instancia="grd_pais" tipo="grilla">
			<row instancia="col_paisid" valor="%7B%25leer%25%7D.paisid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
</mappers>
