<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="RecuentoenvasesDeleteitem" instancia="grd_detalle" tipo="grilla">
			<row instancia="col_averiadas" valor="%7B%25leer%25%7D.averiadas" label=""/>
			<row instancia="col_llenas" valor="%7B%25leer%25%7D.llenas" label=""/>
			<row instancia="col_vacias" valor="%7B%25leer%25%7D.vacias" label=""/>
			<row instancia="col_stockrecuentoid" valor="%7B%25leer%25%7D.stockrecuentoid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesSelectvendidas" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_vendidasVacios" valor="%7B%25leer%25%7D.total" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesFillcampos" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_inicioLlenos" valor="%7B%25leer%25%7D.llenas" label=""/>
			<row instancia="num_comprasLlenos" valor="%7B%25leer%25%7D.comprasllenas" label=""/>
			<row instancia="num_inicioVacios" valor="%7B%25leer%25%7D.vacias" label=""/>
			<row instancia="num_comprasVacios" valor="%7B%25leer%25%7D.comprasvacias" label=""/>
			<row instancia="num_inicioAveriadas" valor="%7B%25leer%25%7D.averiadas" label=""/>
			<row instancia="num_prestamoVacios" valor="%7B%25leer%25%7D.diferenciavacias" label=""/>
			<row instancia="num_movimientoAveriaLlenos" valor="%7B%25leeraveriada%25%7D.averiadallena" label=""/>
			<row instancia="num_movimientoAveriaAveriadas" valor="%7B%25leeraveriada%25%7D.averiadaaveriada" label=""/>
			<row instancia="num_movimientoAveriaVacios" valor="%7B%25leeraveriada%25%7D.averiadavacia" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesFillarticulocombo" instancia="cmb_articulo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcionreducida"/>
		</mapper>
		<mapper nombre="RecuentoenvasesRefreshgrilla" instancia="grd_detalle" tipo="grilla">
			<row instancia="col_averiadas" valor="%7B%25leer%25%7D.averiadas" label=""/>
			<row instancia="col_llenas" valor="%7B%25leer%25%7D.llenas" label=""/>
			<row instancia="col_vacias" valor="%7B%25leer%25%7D.vacias" label=""/>
			<row instancia="col_stockrecuentoid" valor="%7B%25leer%25%7D.stockrecuentoid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesFillestadocombo" instancia="cmb_estado" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloestadoid" label="%7B%25leer%25%7D.estado"/>
		</mapper>
		<mapper nombre="RecuentoenvasesSelectaveriadas" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_vendidasAveriadas" valor="%7B%25leer%25%7D.total" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesRefreshgrillatotales" instancia="grd_totalesA" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_artiucloid" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_averiadaCierre" valor="%7B%25leer%25%7D.cierreaveriadas" label=""/>
			<row instancia="col_averiadaInicio" valor="%7B%25leer%25%7D.inicioaveriadas" label=""/>
			<row instancia="col_llenaCierre" valor="%7B%25leer%25%7D.cierrellenas" label=""/>
			<row instancia="col_llenaInicio" valor="%7B%25leer%25%7D.iniciollenas" label=""/>
			<row instancia="col_totalCierre" valor="%7B%25leer%25%7D.totalcierre" label=""/>
			<row instancia="col_totalInicio" valor="%7B%25leer%25%7D.totalinicio" label=""/>
			<row instancia="col_vaciaCierre" valor="%7B%25leer%25%7D.cierrevacias" label=""/>
			<row instancia="col_vaciaInicio" valor="%7B%25leer%25%7D.iniciovacias" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesInsertcomentario" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_comentarioid" valor="%7B%25insert%25%7D.stockcomentarioid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesInsertsubtotal" instancia="grd_totalesA" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_artiucloid" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_totalCierre" valor="%7B%25leer%25%7D.totalcierre" label=""/>
			<row instancia="col_totalInicio" valor="%7B%25leer%25%7D.totalinicio" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesUpdatecomentario" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_comentarioid" valor="%7B%25update%25%7D.stockcomentarioid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesFillcomentarios" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="mem_comentario" valor="%7B%25leer%25%7D.comentario" label=""/>
			<row instancia="num_comentarioid" valor="%7B%25leer%25%7D.stockcomentarioid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesInsertstockrecuento" instancia="grd_detalle" tipo="grilla">
			<row instancia="col_averiadas" valor="%7B%25leer%25%7D.averiadas" label=""/>
			<row instancia="col_llenas" valor="%7B%25leer%25%7D.llenas" label=""/>
			<row instancia="col_vacias" valor="%7B%25leer%25%7D.vacias" label=""/>
			<row instancia="col_stockrecuentoid" valor="%7B%25leer%25%7D.stockrecuentoid" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesUpdatesubtotal" instancia="grd_totalesA" tipo="grilla">
			<row instancia="col_articulo" valor="%7B%25leer%25%7D.articulo" label=""/>
			<row instancia="col_artiucloid" valor="%7B%25leer%25%7D.articuloid" label=""/>
			<row instancia="col_totalCierre" valor="%7B%25leer%25%7D.totalcierre" label=""/>
			<row instancia="col_totalInicio" valor="%7B%25leer%25%7D.totalinicio" label=""/>
		</mapper>
		<mapper nombre="RecuentoenvasesValidasubtotal" instancia="frm_recuentoEnvases" tipo="formulario">
			<row instancia="num_validaSubtotal" valor="%7B%25leer%25%7D.valida" label=""/>
		</mapper>
</mappers>
