<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="ResultadoexplotacionCalcularventas" instancia="frm_resultadoexplotacion" tipo="formulario">
			<row instancia="num_kilos" valor="%7B%25leer%25%7D.cantidad" label=""/>
			<row instancia="num_ventas" valor="%7B%25leer%25%7D.total" label=""/>
		</mapper>
		<mapper nombre="ResultadoexplotacionFillcomboarticulo" instancia="cmb_articulo" tipo="campo">
			<row instancia="" valor="%7B%25leer%25%7D.articuloid" label="%7B%25leer%25%7D.descripcion"/>
		</mapper>
		<mapper nombre="ResultadoexploracionCalcularegresos" instancia="frm_resultadoexplotacion" tipo="formulario">
			<row instancia="num_detallesegresos" valor="%7B%25leer%25%7D.qy_calcularegresos" label=""/>
		</mapper>
		<mapper nombre="ResultadoexplotacionCalcularbonificaciones" instancia="frm_resultadoexplotacion" tipo="formulario">
			<row instancia="num_descuentoventa" valor="%7B%25leer%25%7D.bonificacion" label=""/>
		</mapper>
</mappers>
