<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Vehiculo" instancia="frm_vehiculo" ancho="661" alto="380">
	<parameters>
		<parametro instancia="boton" valor="" propiedad="imagen:ayuda.gif;key:F1;tooltip:Ayuda;" nombre="btn_help" tipo=""/>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_logistica_vehiculo.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_cancel">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
		{
		
		$str_cochenumeroFiltro.reset(); 
$str_patenteFiltro.reset(); 
$str_modeloFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_new">
<![CDATA[		$num_id.clear();
$str_cochenumero.clear();
$str_patente.clear();
$str_modelo.clear();
$dte_fechaalta.clear();
//Cambio el estado.
Form.cambiarEstado("sta_edicion");
//Cambio la pantalla.
Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="btn_exit">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_save">
<![CDATA[		if ( Form.validate ( "act_updateItem" ))
	if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
		{
		if (Form.getInstancia("num_id").getValor()!="0")
			{
			Form.ejecutarServicio("act_updateItem");
			}  else
			{
			Form.ejecutarServicio("act_insertItem");
			}
		
		$str_cochenumeroFiltro.reset(); 
$str_patenteFiltro.reset(); 
$str_modeloFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onclick" instancia="btn_edit">
<![CDATA[		$num_id.clear();
$str_cochenumero.clear();
$str_patente.clear();
$str_modelo.clear();
$dte_fechaalta.reset();
Form.ejecutarServicio("act_seleccionarItem");
Form.cambiarEstado("sta_edicion");
Form.seleccionarPantalla("scn_edicion");]]>		</evento>
		<evento nombre="onclick" instancia="">
<![CDATA[		Form.focus();]]>		</evento>
		<evento nombre="onclick" instancia="btn_delete">
<![CDATA[		if (Decision.confirmarGrave("Confirmar","¿Esta seguro que desea borrar el registro?"))
		{
		Form.ejecutarServicio("act_deleteItem");
		$str_cochenumeroFiltro.reset(); 
$str_patenteFiltro.reset(); 
$str_modeloFiltro.reset(); 

		act_refreshGrilla();
		Form.cambiarEstado("sta_busqueda");
		Form.seleccionarPantalla("scn_busqueda");
		}]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado("sta_busqueda");]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_vehiculo.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edit" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="btn_cancel" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_id" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_help" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_vehiculo" proveedor="VehiculoFiltro" tipo="data">
			<parametro instancia="str_cochenumeroFiltro" valor="" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="str_patenteFiltro" valor="" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="str_modeloFiltro" valor="" propiedad="" nombre="modelo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_vehiculo" proveedor="Vehiculo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_seleccionarItem" exception="false" async="false" instancia="frm_vehiculo" proveedor="VehiculoSelect" tipo="data">
			<parametro instancia="grd_vehiculo" valor="5" propiedad="" nombre="vehiculoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_deleteItem" exception="false" async="false" instancia="grd_vehiculo" proveedor="VehiculoDelete" tipo="data">
			<parametro instancia="grd_vehiculo" valor="7" propiedad="" nombre="vehiculoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateItem" exception="false" async="false" instancia="grd_vehiculo" proveedor="VehiculoUpdate" tipo="data">
			<parametro instancia="num_id" valor="5" propiedad="" nombre="vehiculoid" tipo="numero"/>
			<parametro instancia="str_cochenumero" valor="115" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="str_patente" valor="AAA111" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="str_modelo" valor="C4444" propiedad="" nombre="modelo" tipo="texto"/>
			<parametro instancia="dte_fechaalta" valor="2010-01-26" propiedad="" nombre="fechaalta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertItem" exception="false" async="false" instancia="grd_vehiculo" proveedor="VehiculoInsert" tipo="data">
			<parametro instancia="str_cochenumero" valor="aa" propiedad="" nombre="cochenumero" tipo="texto"/>
			<parametro instancia="str_patente" valor="aa" propiedad="" nombre="patente" tipo="texto"/>
			<parametro instancia="str_modelo" valor="aa" propiedad="" nombre="modelo" tipo="texto"/>
			<parametro instancia="dte_fechaalta" valor="2010-01-26" propiedad="" nombre="fechaalta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:nuevo.gif;key:F5;tooltip:Nuevo;" nombre="btn_new" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;key:F6;tooltip:Modificar;" nombre="btn_edit" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:eliminar.gif;key:F8;tooltip:Eliminar;" nombre="btn_delete" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;key:F3;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_exit" tipo=""/>
			</parametros>
			<campos>
				<campo clase="String" texto="Nº Coche" tipo="field" instancia="str_cochenumeroFiltro" ancho="120" alto="20" x="100" y="260"  proveedor="" propiedad="tab-index:2;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Patente" tipo="field" instancia="str_patenteFiltro" ancho="120" alto="20" x="290" y="260"  proveedor="" propiedad="tab-index:1;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Modelo" tipo="field" instancia="str_modeloFiltro" ancho="120" alto="20" x="480" y="260"  proveedor="" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="632" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="632" alto="0" x="10" y="235"  proveedor="null" propiedad="tab-index:99;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_vehiculo" ancho="632" alto="195" x="10" y="35"  proveedor="act_refreshGrilla" propiedad="tab-index:98;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:60;editable:false;" nombre="col_vehiculoid" tipo=""/>
						<parametro instancia="columna" valor="N%BA+Coche" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;" nombre="col_cochenumero" tipo=""/>
						<parametro instancia="columna" valor="Patente" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;" nombre="col_patente" tipo=""/>
						<parametro instancia="columna" valor="Modelo" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;" nombre="col_modelo" tipo=""/>
						<parametro instancia="columna" valor="Fecha+de+alta" propiedad="ajustable:true;tipo:date;ancho:110;formato:dd/MM/yyyy;editable:false;pk:false;" nombre="col_fechaalta" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado("sta_editable");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion de Vehiculo" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:legajo.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Añadir / Modificar Vehiculo" tipo="campo" instancia="grp_edicion" ancho="632" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Nº" tipo="field" instancia="num_id" ancho="60" alto="20" x="130" y="35"  proveedor="" propiedad="tab-index:99;verify-expression:[^']*;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Nº coche" tipo="field" instancia="str_cochenumero" ancho="120" alto="20" x="130" y="60"  proveedor="" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:[^a-z,A-Z]*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Patente" tipo="field" instancia="str_patente" ancho="120" alto="20" x="130" y="85"  proveedor="" propiedad="tab-index:2;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Modelo" tipo="field" instancia="str_modelo" ancho="120" alto="20" x="130" y="110"  proveedor="" propiedad="tab-index:3;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha de alta" tipo="field" instancia="dte_fechaalta" ancho="120" alto="20" x="130" y="135"  proveedor="" propiedad="tab-index:4;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
