<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Chofer por Movil" instancia="frm_gestionChoferMovil" ancho="300" alto="330">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:newdeliverysinbordes.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_guardar">
<![CDATA[		if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
	{
	act_insertMovilChofer();
	Form.cambiarEstado('sta_busqueda');
	Form.seleccionarPantalla('scn_busqueda');
	}]]>		</evento>
		<evento nombre="onclick" instancia="btn_cancelar">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
	{
Form.cambiarEstado('sta_busqueda');
Form.seleccionarPantalla('scn_busqueda');
}]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		act_refreshGrillaBusqueda();
Form.cambiarEstado('sta_busqueda');
Form.seleccionarPantalla('scn_busqueda');]]>		</evento>
		<evento nombre="onclick" instancia="btn_editar">
<![CDATA[		act_refreshComboChofer();
$cmb_chofer.clear();
act_selectMovil();
Form.cambiarEstado('sta_edicion');
Form.seleccionarPantalla('scn_edicion');]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_editar" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_editar" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="num_cocheNumero" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_movilId" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaBusqueda" exception="false" async="false" instancia="grd_movil" proveedor="GestionchofermovilRefreshgrillabusqueda" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComboChofer" exception="false" async="false" instancia="cmb_chofer" proveedor="GestionchofermovilRefreshcombochofer" tipo="data">
			<parametro instancia="grd_movil" valor="12" propiedad="" nombre="movilId" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_selectMovil" exception="false" async="false" instancia="frm_gestionChoferMovil" proveedor="GestionchofermovilSelectmovil" tipo="data">
			<parametro instancia="grd_movil" valor="12" propiedad="" nombre="movilId" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertMovilChofer" exception="false" async="false" instancia="grd_movil" proveedor="GestionchofermovilInsertmovilchofer" tipo="data">
			<parametro instancia="num_movilId" valor="12" propiedad="" nombre="movilId" tipo="numero"/>
			<parametro instancia="cmb_chofer" valor="17" propiedad="" nombre="choferId" tipo="texto"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;tooltip:Editar;" nombre="btn_editar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Movil" tipo="campo" instancia="grp_busqueda" ancho="270" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="grd_Grid01" tipo="campo" instancia="grd_movil" ancho="270" alto="200" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="movilId" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_movilId" tipo=""/>
						<parametro instancia="columna" valor="Coche+Nro" propiedad="ajustable:true;tipo:number;ancho:70;editable:false;pk:false;" nombre="col_cocheNumero" tipo=""/>
						<parametro instancia="columna" valor="Chofer" propiedad="ajustable:false;tipo:string;ancho:180;editable:true;pk:false;" nombre="col_chofer" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado('sta_editable');]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:edit.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;tooltip:Guardar;" nombre="btn_guardar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;tooltip:Cancelar;" nombre="btn_cancelar" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Edicion" tipo="campo" instancia="grp_edicion" ancho="270" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Movil ID" tipo="field" instancia="num_movilId" ancho="0" alto="0" x="106" y="0"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Coche Nro" tipo="field" instancia="num_cocheNumero" ancho="60" alto="20" x="70" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Chofer" tipo="field" instancia="cmb_chofer" ancho="180" alto="20" x="70" y="60"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
