<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Zonas" instancia="frm_zona" ancho="300" alto="380">
	<parameters>
		<parametro instancia="boton" valor="" propiedad="imagen:ayuda.gif;key:F1;tooltip:Ayuda;" nombre="btn_help" tipo=""/>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:tipos-de-depositos.gif;" nombre="IMAGEN" tipo=""/>
		<parametro instancia="grd_localidades" valor="" propiedad="" nombre="act_refreshGrillaLocalidadEdicion" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_volverLocalidades">
<![CDATA[		Form.cambiarEstado('sta_edicion');
Form.seleccionarPantalla('scn_edicion');]]>		</evento>
		<evento nombre="onclick" instancia="btn_cancel">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
	{
	$str_codigoFiltro.reset();
	$str_nombreFiltro.reset();
	act_refreshGrilla();
	Form.cambiarEstado("sta_busqueda");
	Form.seleccionarPantalla("scn_busqueda");
	$grd_localidades.clear();
	}]]>		</evento>
		<evento nombre="onclick" instancia="btn_new">
<![CDATA[		$num_id.clear();
$str_nombre.clear();
$str_codigo.clear();
//Cambio el estado.
Form.cambiarEstado("sta_edicion");
//Cambio la pantalla.
Form.seleccionarPantalla("scn_edicion");
act_refreshGrillaLocalidades();
$grd_localidades.clearCheckSelection();
$grd_localidades.clear();]]>		</evento>
		<evento nombre="onclick" instancia="btn_localidades">
<![CDATA[		Form.cambiarEstado('sta_localidades');
Form.seleccionarPantalla('scn_localidades');
act_refreshGrillaLocalidades();]]>		</evento>
		<evento nombre="onclick" instancia="btn_exit">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_save">
<![CDATA[		if ( Form.validate ( "act_updateItem" ))
if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
	{
	if (Form.getInstancia("num_id").getValor()!="0")
		{
		Form.ejecutarServicio("act_updateItem");
		}  else
		{
		Form.ejecutarServicio("act_insertItem");
		}
	$str_codigoFiltro.reset();
	$str_nombreFiltro.reset();
	act_refreshGrilla();
	Form.cambiarEstado("sta_busqueda");
	Form.seleccionarPantalla("scn_busqueda");
	}]]>		</evento>
		<evento nombre="onclick" instancia="btn_edit">
<![CDATA[		$num_id.clear();
$str_nombre.clear();
$str_codigo.clear();
$grd_localidades.clearCheckSelection();
$grd_localidades.clear();
Form.ejecutarServicio("act_seleccionarItem");
Form.cambiarEstado("sta_edicion");
Form.seleccionarPantalla("scn_edicion");
act_refreshGrillaLocalidadEdicion();]]>		</evento>
		<evento nombre="onclick" instancia="">
<![CDATA[		]]>		</evento>
		<evento nombre="onclick" instancia="btn_delete">
<![CDATA[		if (Decision.confirmarGrave("Confirmar","¿Esta seguro que desea borrar el registro?"))
	{
	Form.ejecutarServicio("act_deleteItem");
	$str_codigoFiltro.reset();
	$str_nombreFiltro.reset();
		act_refreshGrilla();
	Form.cambiarEstado("sta_busqueda");
	Form.seleccionarPantalla("scn_busqueda");
	}]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado("sta_busqueda");]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		$grd_zona.print();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edit" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_localidades" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_localidades" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="btn_cancel" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_id" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="btn_edit" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_help" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_delete" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_save" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_localidades" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_new" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_localidades" >
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_localidades" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaFiltro" exception="false" async="false" instancia="grd_zona" proveedor="ZonaFiltro" tipo="data">
			<parametro instancia="str_nombreFiltro" valor="" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="str_codigoFiltro" valor="" propiedad="" nombre="codigo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_zona" proveedor="Zona" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_seleccionarItem" exception="false" async="false" instancia="frm_zona" proveedor="ZonaSelect" tipo="data">
			<parametro instancia="grd_zona" valor="10" propiedad="" nombre="zonaid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_deleteItem" exception="false" async="false" instancia="grd_zona" proveedor="ZonaDelete" tipo="data">
			<parametro instancia="grd_zona" valor="1" propiedad="" nombre="zonaid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateItem" exception="false" async="false" instancia="grd_zona" proveedor="ZonaUpdate" tipo="data">
			<parametro instancia="num_id" valor="11" propiedad="" nombre="zonaid" tipo="numero"/>
			<parametro instancia="str_nombre" valor="NAVARRO" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="grd_localidades" valor="" propiedad="" nombre="grdLocalidad" tipo="grilla"/>
			<parametro instancia="str_codigo" valor="10" propiedad="" nombre="codigo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertItem" exception="false" async="false" instancia="grd_zona" proveedor="ZonaInsert" tipo="data">
			<parametro instancia="str_nombre" valor="Zona+2" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="grd_localidades" valor="" propiedad="" nombre="grdLocalidad" tipo="grilla"/>
			<parametro instancia="str_codigo" valor="" propiedad="" nombre="codigo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaLocalidades" exception="false" async="false" instancia="grd_localidades" proveedor="ZonaRefreshgrillalocalidades" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaLocalidadEdicion" exception="false" async="false" instancia="grd_localidades" proveedor="ZonaRefreshgrillalocalidadedicion" tipo="data">
			<parametro instancia="num_id" valor="10" propiedad="" nombre="zonaid" tipo="numero"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:nuevo.gif;key:F5;tooltip:Nuevo;" nombre="btn_new" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;key:F6;tooltip:Modificar;" nombre="btn_edit" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:eliminar.gif;key:F8;tooltip:Eliminar;" nombre="btn_delete" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_exit" tipo=""/>
			</parametros>
			<campos>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombreFiltro" ancho="100" alto="20" x="180" y="260"  proveedor="" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="270" alto="20" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="270" alto="20" x="10" y="235"  proveedor="null" propiedad="tab-index:99;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_zona" ancho="270" alto="195" x="10" y="35"  proveedor="act_refreshGrilla" propiedad="tab-index:98;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_zonaid" tipo=""/>
						<parametro instancia="columna" valor="Codigo" propiedad="ajustable:true;tipo:string;ancho:80;editable:false;pk:false;" nombre="col_codigo" tipo=""/>
						<parametro instancia="columna" valor="Nombre" propiedad="ajustable:true;tipo:string;ancho:180;editable:false;pk:false;" nombre="col_nombre" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado("sta_editable");]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo" tipo="field" instancia="str_codigoFiltro" ancho="70" alto="20" x="50" y="260"  proveedor="" propiedad="tab-index:1;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:200;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						Form.cambiarEstado("sta_busqueda"); 
 Form.ejecutarServicio("act_refreshGrillaFiltro");]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion de Zona" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:legajo.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;key:F9;tooltip:Guardar;" nombre="btn_save" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;key:F10;tooltip:Cancelar;" nombre="btn_cancel" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Anadir / Modificar Zona" tipo="campo" instancia="grp_edicion" ancho="270" alto="20" x="10" y="10"  proveedor="null" propiedad="tab-index:100;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Nº" tipo="field" instancia="num_id" ancho="60" alto="20" x="191" y="4"  proveedor="" propiedad="tab-index:99;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Nombre" tipo="field" instancia="str_nombre" ancho="120" alto="20" x="70" y="60"  proveedor="" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo" tipo="field" instancia="str_codigo" ancho="60" alto="20" x="70" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_localidades" ancho="270" alto="175" x="10" y="110"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="" propiedad="ajustable:false;tipo:string;ancho:17;editable:false;pk:false;" nombre="col_chk" tipo=""/>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:80;editable:false;pk:true;" nombre="col_localidadid" tipo=""/>
						<parametro instancia="columna" valor="Nombre" propiedad="ajustable:true;tipo:string;ancho:150;editable:false;pk:false;" nombre="col_localidadNombre" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="check" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Localidades" tipo="campo" instancia="grp_localidades" ancho="270" alto="20" x="10" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
