<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Gestion de Consumo" instancia="frm_consumo" ancho="515" alto="355">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_impu_temporal_servicio.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_nuevo">
<![CDATA[		Form.cambiarEstado('sta_edicion');
act_limpiarCampos();
Form.seleccionarPantalla('scn_edicion');]]>		</evento>
		<evento nombre="onclick" instancia="btn_guardar">
<![CDATA[		if (Decision.confirmarGrabar("Confirmar","¿Esta seguro que desea actualizar los datos?"))
	{
	if ($num_consumoid.getValor() != 0)
		{
		act_updateConsumo();
		}
	else
		{
		act_insertConsumo();
		}
	$dte_filtrofechadesde.reset();
	$dte_filtrofechahasta.reset();
	Form.cambiarEstado('sta_busqueda');
	Form.seleccionarPantalla('scn_busqueda');
	}]]>		</evento>
		<evento nombre="onclick" instancia="btn_eliminar">
<![CDATA[		if (Decision.confirmarBorrar("Confirmar","¿Esta seguro que desea eliminar el registro?")){
	act_deleteConsumo();
	}]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_volver">
<![CDATA[		if (Decision.confirmarCancelar("Confirmar","¿Esta seguro que desea cancelar las modificaciones?"))
	{
	$dte_filtrofechadesde.reset();
	$dte_filtrofechahasta.reset();
	act_refreshGrilla();
	Form.cambiarEstado('sta_busqueda');
	Form.seleccionarPantalla('scn_busqueda');
	}]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado('sta_busqueda');
act_refreshGrilla();]]>		</evento>
		<evento nombre="onclick" instancia="btn_editar">
<![CDATA[		Form.cambiarEstado('sta_edicion');
act_selectGrillaConsumo();
act_selectFechaId();
Form.seleccionarPantalla('scn_edicion');]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_eliminar" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_editar" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_eliminar" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="btn_editar" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="num_consumoid" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_busqueda" proveedor="ConsumoRefreshgrilla" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_filtroConsumo" exception="false" async="false" instancia="grd_busqueda" proveedor="ConsumoFiltroconsumo" tipo="data">
			<parametro instancia="dte_filtrofechadesde" valor="2010-01-01" propiedad="" nombre="fechadesde" tipo="fecha"/>
			<parametro instancia="dte_filtrofechahasta" valor="2010-02-15" propiedad="" nombre="fechahasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboCoche" exception="false" async="false" instancia="col_vehiculo" proveedor="ConsumoFillcombocoche" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboArticulo" exception="false" async="false" instancia="col_articulo" proveedor="ConsumoFillcomboarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboChofer" exception="false" async="false" instancia="col_chofer" proveedor="ConsumoFillcombochofer" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_deleteConsumo" exception="false" async="false" instancia="grd_busqueda" proveedor="ConsumoDeleteconsumo" tipo="data">
			<parametro instancia="grd_busqueda" valor="17" propiedad="" nombre="consumoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_limpiarCampos" exception="false" async="false" instancia="frm_consumo" proveedor="" tipo="script">
<![CDATA[		$grd_edicion.clear();
$dte_edicionfecha.clear();
$num_consumoid.setValor(0);]]>		</accion>
		<accion nombre="act_selectGrillaConsumo" exception="false" async="false" instancia="grd_edicion" proveedor="ConsumoSelectconsumo" tipo="data">
			<parametro instancia="grd_busqueda" valor="1" propiedad="" nombre="consumoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_selectFechaId" exception="false" async="false" instancia="frm_consumo" proveedor="ConsumoSelectfechaid" tipo="data">
			<parametro instancia="grd_busqueda" valor="1" propiedad="" nombre="consumoid" tipo="grilla"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertConsumo" exception="false" async="false" instancia="grd_busqueda" proveedor="ConsumoInsertconsumo" tipo="data">
			<parametro instancia="grd_edicion" valor="" propiedad="" nombre="grillaitems" tipo="grilla"/>
			<parametro instancia="dte_edicionfecha" valor="2010-03-01" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateConsumo" exception="false" async="false" instancia="grd_busqueda" proveedor="ConsumoUpdateconsumo" tipo="data">
			<parametro instancia="grd_edicion" valor="" propiedad="" nombre="grillaitems" tipo="grilla"/>
			<parametro instancia="dte_edicionfecha" valor="2008-11-20" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="num_consumoid" valor="8" propiedad="" nombre="consumoid" tipo="numero"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:buscar.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:nuevo.gif;tooltip:Nuevo;" nombre="btn_nuevo" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;tooltip:Editar;" nombre="btn_editar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:eliminar.gif;tooltip:Eliminar;" nombre="btn_eliminar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Busqueda" tipo="campo" instancia="grp_busqueda" ancho="485" alto="0" x="10" y="0"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_busqueda" ancho="485" alto="170" x="10" y="25"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="N%BA" propiedad="ajustable:true;tipo:number;ancho:120;editable:false;pk:true;" nombre="col_id" tipo=""/>
						<parametro instancia="columna" valor="Fecha" propiedad="ajustable:true;tipo:date;ancho:150;formato:dd/MM/yyyy;editable:false;pk:false;" nombre="col_fecha" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado('sta_editable');]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="485" alto="0" x="10" y="200"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_filtrofechahasta" ancho="100" alto="20" x="350" y="225"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroConsumo();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_filtrofechadesde" ancho="100" alto="20" x="100" y="225"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroConsumo();]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:edit.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:guardar.gif;tooltip:Guardar;" nombre="btn_guardar" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;tooltip:Volver;" nombre="btn_volver" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Edicion" tipo="campo" instancia="grp_edicion" ancho="485" alto="0" x="10" y="0"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha" tipo="field" instancia="dte_edicionfecha" ancho="100" alto="20" x="45" y="25"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_edicion" ancho="485" alto="200" x="10" y="50"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Chofer" propiedad="ajustable:true;tipo:combo;ancho:125;proveedor:act_fillComboChofer;editable:true;pk:false;" nombre="col_chofer" tipo=""/>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:combo;ancho:60;proveedor:act_fillComboArticulo;editable:true;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Cant." propiedad="ajustable:true;tipo:number;ancho:70;formato:,###,###;editable:true;pk:false;" nombre="col_cantidad" tipo=""/>
						<parametro instancia="columna" valor="Km." propiedad="ajustable:true;tipo:number;ancho:50;formato:,###,###;editable:true;pk:false;" nombre="col_km" tipo=""/>
						<parametro instancia="columna" valor="Importe" propiedad="ajustable:true;tipo:number;ancho:75;formato:,###,##0.00;editable:true;pk:false;" nombre="col_importe" tipo=""/>
						<parametro instancia="columna" valor="Vehiculo" propiedad="ajustable:true;tipo:combo;ancho:80;proveedor:act_fillComboCoche;editable:true;pk:false;" nombre="col_vehiculo" tipo=""/>
						<parametro instancia="config" valor="true" propiedad="" nombre="editable" tipo=""/>
						<parametro instancia="config" valor="linea" propiedad="" nombre="modo" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Nº Consumo" tipo="field" instancia="num_consumoid" ancho="100" alto="20" x="250" y="25"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
