<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Comodato" instancia="frm_comodato" ancho="700" alto="375">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_mant_tipo_generico.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_refresh">
<![CDATA[		act_validarComodato();]]>		</evento>
		<evento nombre="onclick" instancia="btn_edicion">
<![CDATA[		Form.cambiarEstado('sta_edicion');
Form.seleccionarPantalla('scn_edicion');
$num_edicionCantidad.clear()
$str_validarComodato.clear();
act_selectCliente();
act_refreshGrillaEdicionComodato();]]>		</evento>
		<evento nombre="onclick" instancia="btn_volver">
<![CDATA[		Form.cambiarEstado('sta_busqueda');
Form.seleccionarPantalla('scn_busqueda');
//act_refreshGrillaComodato();
$grd_comodato.clear();
$str_filtroCodigo.reset();
$str_filtroComodatoCodigo.reset();
$str_filtroDireccion.reset();
$str_filtroRazonSocial.reset();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_printComodato">
<![CDATA[		$grd_comodato.print();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		act_limpiarCampos();
//act_refreshGrillaComodato();
Form.cambiarEstado('sta_busqueda');
Form.seleccionarPantalla('scn_busqueda');]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="btn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_busqueda" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="scn_edicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_edicion" >
			<parametro instancia="dte_fechaHidden" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="str_razonSocialEdicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_codigoClienteEdicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_edicionClienteId" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="scn_busqueda" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="grd_edicionComodato" valor="true" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="scn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_validarComodato" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_cmbArticuloId" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="str_direccionEdicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="str_codigoComodatoEdicion" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
		<estado nombre="sta_editable" >
			<parametro instancia="btn_edicion" valor="true" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrillaComodato" exception="false" async="false" instancia="grd_comodato" proveedor="ComodatoRefreshgrillacomodato" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_filtroGrillaComodato" exception="false" async="false" instancia="grd_comodato" proveedor="ComodatoFiltrogrillacomodato" tipo="data">
			<parametro instancia="str_filtroRazonSocial" valor="" propiedad="" nombre="razonsocial" tipo="texto"/>
			<parametro instancia="str_filtroComodatoCodigo" valor="" propiedad="" nombre="comodatocodigo" tipo="texto"/>
			<parametro instancia="str_filtroCodigo" valor="20050" propiedad="" nombre="codigo" tipo="texto"/>
			<parametro instancia="str_filtroDireccion" valor="" propiedad="" nombre="direccion" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComboArticulo" exception="false" async="false" instancia="cmb_edicionArticulo" proveedor="ComodatoFillcomboarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_limpiarCampos" exception="false" async="false" instancia="frm_comodato" proveedor="" tipo="script">
<![CDATA[		//Limpio elementos de la solapa Busqueda
$grd_comodato.clear();
$str_filtroComodatoCodigo.reset();
$str_filtroRazonSocial.reset();
$str_filtroCodigo.reset();
$str_filtroDireccion.reset();
//Limpio elementos de la solapa Edicion
$cmb_edicionArticulo.clear();
$num_edicionCantidad.clear();
$grd_edicionComodato.clear();
$num_cmbArticuloId.clear();
$dte_fechaHidden.clear();]]>		</accion>
		<accion nombre="act_selectCliente" exception="false" async="false" instancia="frm_comodato" proveedor="ComodatoSelectcliente" tipo="data">
			<parametro instancia="col_clienteid" valor="10115" propiedad="" nombre="clienteid" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaEdicionComodato" exception="false" async="false" instancia="grd_edicionComodato" proveedor="ComodatoRefreshgrillaedicioncomodato" tipo="data">
			<parametro instancia="num_edicionClienteId" valor="10115" propiedad="" nombre="clienteid" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertComodato" exception="false" async="false" instancia="grd_edicionComodato" proveedor="ComodatoInsertcomodato" tipo="data">
			<parametro instancia="num_cmbArticuloId" valor="18" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="num_edicionCantidad" valor="2345" propiedad="" nombre="cantidad" tipo="numero"/>
			<parametro instancia="num_edicionClienteId" valor="10123" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="dte_fechaHidden" valor="2010-09-10" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_eliminarComodato" exception="false" async="false" instancia="grd_edicionComodato" proveedor="ComodatoEliminarcomodato" tipo="data">
			<parametro instancia="num_cmbArticuloId" valor="18" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="num_edicionCantidad" valor="2344" propiedad="" nombre="cantidad" tipo="numero"/>
			<parametro instancia="num_edicionClienteId" valor="10123" propiedad="" nombre="clienteid" tipo="numero"/>
			<parametro instancia="dte_fechaHidden" valor="2010-09-10" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_validarComodato" exception="false" async="false" instancia="frm_comodato" proveedor="ComodatoSelectvalidarcomodatos" tipo="data">
			<parametro instancia="num_cmbArticuloId" valor="18" propiedad="" nombre="articuloid" tipo="numero"/>
			<parametro instancia="num_edicionClienteId" valor="10123" propiedad="" nombre="clienteid" tipo="numero"/>
<![CDATA[		]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Busqueda" instancia="scn_busqueda">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:edit.gif;tooltip:Editar;" nombre="btn_edicion" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_printComodato" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle de Movimientos" tipo="campo" instancia="grp_comodato" ancho="685" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_comodato" ancho="670" alto="160" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Razon+Social" propiedad="ajustable:true;tipo:string;ancho:120;editable:false;pk:false;" nombre="col_nombreFantasia" tipo=""/>
						<parametro instancia="columna" valor="Cod.+Cliente" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:false;" nombre="col_clienteid" tipo=""/>
						<parametro instancia="columna" valor="Direccion" propiedad="ajustable:true;tipo:string;ancho:110;editable:false;pk:false;" nombre="col_direccion" tipo=""/>
						<parametro instancia="columna" valor="Codigo" propiedad="ajustable:true;tipo:string;ancho:70;editable:false;pk:false;" nombre="col_codigoCliente" tipo=""/>
						<parametro instancia="columna" valor="Cod.+Comodato" propiedad="ajustable:true;tipo:string;ancho:90;editable:false;pk:false;" nombre="col_comodatoCodigo" tipo=""/>
						<parametro instancia="columna" valor="Cantidad" propiedad="ajustable:true;tipo:string;ancho:245;editable:false;pk:false;" nombre="col_cantidad" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						Form.cambiarEstado('sta_editable');]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtros" ancho="685" alto="0" x="10" y="205"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo Comodato" tipo="field" instancia="str_filtroComodatoCodigo" ancho="120" alto="20" x="350" y="230"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroGrillaComodato();
Form.cambiarEstado('sta_busqueda');]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Razon Social" tipo="field" instancia="str_filtroRazonSocial" ancho="120" alto="20" x="100" y="230"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroGrillaComodato();
Form.cambiarEstado('sta_busqueda');]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Codigo Cliente" tipo="field" instancia="str_filtroCodigo" ancho="120" alto="20" x="100" y="255"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroGrillaComodato();
Form.cambiarEstado('sta_busqueda');]]>						</evento>
					</eventos>
				</campo>
				<campo clase="String" texto="Direccion" tipo="field" instancia="str_filtroDireccion" ancho="120" alto="20" x="350" y="255"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:400;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_filtroGrillaComodato();
Form.cambiarEstado('sta_busqueda');]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
		<pantalla nombre="Edicion" instancia="scn_edicion">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:ico_comercial_producto_ajuste_stock.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:atras.gif;tooltip:Volver;" nombre="btn_volver" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle de Comodatos" tipo="campo" instancia="grp_edicionComodato" ancho="685" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_edicionComodato" ancho="670" alto="150" x="10" y="125"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:string;ancho:330;editable:false;pk:false;" nombre="col_edicionArticulo" tipo=""/>
						<parametro instancia="columna" valor="Cantidad" propiedad="ajustable:true;tipo:number;ancho:300;editable:false;pk:false;" nombre="col_edicionCantidad" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_edicionArticulo" ancho="120" alto="20" x="70" y="90"  proveedor="act_fillComboArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$num_cmbArticuloId.setValor($cmb_edicionArticulo.getValor());]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Cantidad" tipo="field" instancia="num_edicionCantidad" ancho="85" alto="20" x="260" y="90"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Button" texto="" tipo="campo" instancia="btn_agregar" ancho="25" alto="25" x="380" y="88"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:nuevo.gif;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="Agregar" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						//Validacion para saber si el campo cantidad tiene valor 0 o esta vacío
if(($num_edicionCantidad.getValor()==0) || ($num_edicionCantidad.getValor()=='') || ($num_cmbArticuloId.getValor()==0))
	{
	Form.mostrarAdvertencia('Error','Los campos Cantidad y Articulo no pueden ser nulos');
	}
else
	{
	act_insertComodato();
act_refreshGrillaEdicionComodato();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Button" texto="" tipo="campo" instancia="btn_eliminar" ancho="25" alto="25" x="438" y="88"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:cerrar.gif;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="Eliminar" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						//Validacion para saber si el campo cantidad tiene valor 0 o esta vacío
if(($num_edicionCantidad.getValor()==0) || ($num_edicionCantidad.getValor()=='') || ($num_cmbArticuloId.getValor()==0))
	{
Form.mostrarError('Comodato: Error', 'Los campos Cantidad y Articulo no pueden ser nulos.','');
	}
else
	{
	act_validarComodato();
	if ( $str_validarComodato.getValor()>=$num_edicionCantidad.getValor())
		{
		act_eliminarComodato();
		act_refreshGrillaEdicionComodato();
		}
	else
		{
Form.mostrarError('Comodato: Error', 'No se puede eliminar la cantidad seleccionada.','');
		}
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Cliente ID" tipo="field" instancia="num_edicionClienteId" ancho="120" alto="20" x="70" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="articuloid" tipo="field" instancia="num_cmbArticuloId" ancho="50" alto="20" x="300" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="fecha escondida" tipo="field" instancia="dte_fechaHidden" ancho="120" alto="20" x="300" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="R. Social" tipo="field" instancia="str_razonSocialEdicion" ancho="150" alto="20" x="70" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="C. Cliente" tipo="field" instancia="str_codigoClienteEdicion" ancho="120" alto="20" x="343" y="35"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="C. Comodato" tipo="field" instancia="str_codigoComodatoEdicion" ancho="120" alto="20" x="343" y="60"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Validar Codigo" tipo="field" instancia="str_validarComodato" ancho="60" alto="20" x="430" y="250"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="String" texto="Direccion" tipo="field" instancia="str_direccionEdicion" ancho="150" alto="20" x="70" y="60"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
