<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Recuento de Envases" instancia="frm_recuentoEnvases" ancho="900" alto="630">
	<parameters>
		<parametro instancia="version" valor="2.4.1.12b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:totalgas.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_printDetalle">
<![CDATA[		$grd_detalle.print();]]>		</evento>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onclick" instancia="btn_printTotales">
<![CDATA[		//$grd_totalesA.print();
var reportsubdiarioiva = Manager.newReport('rp_recuentoenvase', 'Recuento de Envases', 900, 700);
reportsubdiarioiva.setData($grd_totalesA.getData());
reportsubdiarioiva.addParameter('fecha', $dte_fecha.getValor());
reportsubdiarioiva.addParameter('comentario', $mem_comentario.getValor());
reportsubdiarioiva.open();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		act_limpiarCampos();
Form.cambiarEstado('sta_busqueda');]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_cierreAveriadas" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_inicioVacios" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_vendidasVacios" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_vendidasLlenos" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_cierreLlenos" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_validaSubtotal" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="btn_guardarComentario" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_comentarioid" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_comprasVacios" valor="false" propiedad="" nombre="VISIBLE" tipo=""/>
			<parametro instancia="num_inicioAveriadas" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_cierreVacios" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_inicioLlenos" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_vendidasAveriadas" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_fillArticuloCombo" exception="false" async="false" instancia="cmb_articulo" proveedor="RecuentoenvasesFillarticulocombo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_limpiarCampos" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		// gral
$cmb_articulo.clear();
$dte_fecha.clear();
// inicio
$num_inicioAveriadas.clear();
$num_inicioLlenos.clear();
$num_inicioVacios.clear();

//  cierre
$num_cierreAveriadas.clear();
$num_cierreLlenos.clear();
$num_cierreVacios.clear()
// vendida
$num_vendidasAveriadas.clear();
$num_vendidasLlenos.clear();
$num_vendidasVacios.clear();

//
// compra
$num_comprasLlenos.clear();
$num_comprasVacios.clear();
// prestamos
$num_prestamoVacios.clear();
// averidada
$num_movimientoAveriaLlenos.clear();
$num_movimientoAveriaVacios.clear();
$num_movimientoAveriaAveriadas.clear();]]>		</accion>
		<accion nombre="act_fillCampos" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesFillcampos" tipo="data">
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_calcularSubtotal" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		// parciales inicio
var inicioLlenos = $convert($num_inicioLlenos.getValor());
var inicioVacios = $convert($num_inicioVacios.getValor());
var inicioAveriadas = $convert($num_inicioAveriadas.getValor());
// parciales vendidas
var vendidasLlenos = $convert($num_vendidasLlenos.getValor());
var vendidasVacios = $convert($num_vendidasVacios.getValor());
var vendidasAveriadas = $convert($num_vendidasAveriadas.getValor());
// parciales compras
var comprasLlenos = $convert($num_comprasLlenos.getValor());
var comprasVacios = $convert($num_comprasVacios.getValor());
//parciles movimientos
var movimientoAveriaLlenos = $convert($num_movimientoAveriaLlenos.getValor());
var movimientoAveriaVacios = $convert($num_movimientoAveriaVacios.getValor());
var movimientoAveriaAveriadas = $convert($num_movimientoAveriaAveriadas.getValor());
//parcialles prestamos
var prestamoVacios = $convert($num_prestamoVacios.getValor());
//totales
//Form.mostrarMensaje(vendidasLlenos +',+'+comprasLlenos +',+'+movimientoAveriaLlenos+',-'+ movimientoAveriaAveriadas);
var cierreLlenos =vendidasLlenos + comprasLlenos + movimientoAveriaLlenos - movimientoAveriaAveriadas;
var cierreVacios = inicioVacios + vendidasVacios -  comprasLlenos + comprasVacios +  movimientoAveriaVacios + prestamoVacios;
var cierreAveriadas = inicioAveriadas + vendidasAveriadas - movimientoAveriaLlenos - movimientoAveriaVacios + movimientoAveriaAveriadas ;
// asignaciones
$num_cierreAveriadas.setValor(cierreAveriadas);
$num_cierreLlenos.setValor(cierreLlenos);
$num_cierreVacios.setValor(cierreVacios);]]>		</accion>
		<accion nombre="act_refreshGrillaTotales" exception="false" async="false" instancia="grd_totalesA" proveedor="RecuentoenvasesRefreshgrillatotales" tipo="data">
			<parametro instancia="cmb_articulo" valor="" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertSubtotal" exception="false" async="false" instancia="grd_totalesA" proveedor="RecuentoenvasesInsertsubtotal" tipo="data">
			<parametro instancia="num_comprasLlenos" valor="0" propiedad="" nombre="comprasllenos" tipo="numero"/>
			<parametro instancia="num_comprasVacios" valor="0" propiedad="" nombre="comprasvacios" tipo="numero"/>
			<parametro instancia="dte_fecha" valor="2011-05-21" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="num_movimientoAveriaLlenos" valor="" propiedad="" nombre="movimientoaveriallena" tipo=""/>
			<parametro instancia="num_movimientoAveriaVacios" valor="" propiedad="" nombre="movimientoaveriavacia" tipo=""/>
			<parametro instancia="num_movimientoAveriaAveriadas" valor="" propiedad="" nombre="movimientoaveriaaveria" tipo=""/>
			<parametro instancia="num_prestamoVacios" valor="" propiedad="" nombre="prestamovacia" tipo=""/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_validaSubtotal" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesValidasubtotal" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="7" propiedad="" nombre="articulo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateSubtotal" exception="false" async="false" instancia="grd_totalesA" proveedor="RecuentoenvasesUpdatesubtotal" tipo="data">
			<parametro instancia="num_comprasLlenos" valor="0" propiedad="" nombre="comprasllenos" tipo="numero"/>
			<parametro instancia="num_comprasVacios" valor="0" propiedad="" nombre="comprasvacios" tipo="numero"/>
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="7" propiedad="" nombre="articulo" tipo="texto"/>
			<parametro instancia="num_prestamoVacios" valor="0" propiedad="" nombre="prestamovacios" tipo="numero"/>
			<parametro instancia="num_movimientoAveriaLlenos" valor="0" propiedad="" nombre="movimientoaveriallena" tipo="numero"/>
			<parametro instancia="num_movimientoAveriaVacios" valor="0" propiedad="" nombre="movimientoaveriavacia" tipo="numero"/>
			<parametro instancia="num_movimientoAveriaAveriadas" valor="0" propiedad="" nombre="movimientoaveriaaveria" tipo="numero"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_selectVendidas" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesSelectvendidas" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articulo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_fillComentarios" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesFillcomentarios" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_insertComentario" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesInsertcomentario" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-06-07" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="mem_comentario" valor="Sasa" propiedad="" nombre="comentario" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_updateComentario" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesUpdatecomentario" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-06-07" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="mem_comentario" valor="Comentario.." propiedad="" nombre="comentario" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_selectAveriadas" exception="false" async="false" instancia="frm_recuentoEnvases" proveedor="RecuentoenvasesSelectaveriadas" tipo="data">
			<parametro instancia="dte_fecha" valor="2011-10-06" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articulo" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_sumVendidaLlena" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		// parciales
var vendidasVacios = $convert($num_vendidasVacios.getValor());
var vendidasAveriadas = $convert($num_vendidasAveriadas.getValor());
var inicioLlenos = $convert($num_inicioLlenos.getValor());
// totales
var vendidasLlenos = inicioLlenos - vendidasVacios - vendidasAveriadas;
// asignacion
$num_vendidasLlenos.setValor(vendidasLlenos);;]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Recuento de Envases" instancia="scn_recuentoEnvases">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:totalgas.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;tooltip:Salir;" nombre="btn_salir" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir Totales;" nombre="btn_printTotales" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle" tipo="campo" instancia="grp_detalle" ancho="875" alto="0" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha" tipo="field" instancia="dte_fecha" ancho="120" alto="20" x="80" y="35"  proveedor="null" propiedad="tab-index:0;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if($cmb_articulo.getValor() != '' && $dte_fecha.getValor() != '1900-01-01')
	{
	act_fillCampos();
	act_selectVendidas();
	act_selectAveriadas();
	act_sumVendidaLlena();
	}
else
	{
	// inicio dia
	$num_inicioAveriadas.clear();
	$num_inicioLlenos.clear();
	$num_inicioVacios.clear();
	//compras
	$num_comprasLlenos.clear();
	$num_comprasVacios.clear();
	//prestamos
	$num_prestamoVacios.clear();
	//vendidas dia
	$num_vendidasAveriadas.clear();
	$num_vendidasLlenos.clear();
	$num_vendidasVacios.clear();
	//movimientos averidadas
	$num_movimientoAveriaLlenos.clear();
	$num_movimientoAveriaVacios.clear();
	$num_movimientoAveriaAveriadas.clear();
	}
act_refreshGrillaTotales();
act_fillComentarios();
$btn_guardarComentario.setEnabled(false);]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_articulo" ancho="120" alto="20" x="350" y="35"  proveedor="act_fillArticuloCombo" propiedad="tab-index:1;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if($cmb_articulo.getValor() != '' && $dte_fecha.getValor() != '1900-01-01')
	{
	act_fillCampos();
	act_selectVendidas();
	act_selectAveriadas();
	act_sumVendidaLlena();
	}
else
	{
	// inicio dia
	$num_inicioAveriadas.clear();
	$num_inicioLlenos.clear();
	$num_inicioVacios.clear();
	//compras
	$num_comprasLlenos.clear();
	$num_comprasVacios.clear();
	//prestamos
	$num_prestamoVacios.clear();
	//vendidas dia
	$num_vendidasAveriadas.clear();
	$num_vendidasLlenos.clear();
	$num_vendidasVacios.clear();
	//movimientos averidadas
	$num_movimientoAveriaLlenos.clear();
	$num_movimientoAveriaVacios.clear();
	$num_movimientoAveriaAveriadas.clear();
	}
/*
act_refreshGrillaTotales();
act_fillComentarios();
$btn_guardarComentario.setEnabled(false);
*/]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Subtotal" tipo="campo" instancia="grp_subtotal" ancho="875" alto="0" x="10" y="60"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Inicio Dia" tipo="campo" instancia="lbl_inicioDia" ancho="0" alto="0" x="50" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Vendidas Dia" tipo="campo" instancia="lbl_vendidas" ancho="0" alto="0" x="50" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Compras" tipo="campo" instancia="lbl_compras" ancho="0" alto="0" x="50" y="135"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Prestamos" tipo="campo" instancia="lbl_diferencia" ancho="0" alto="0" x="50" y="185"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Cierre" tipo="campo" instancia="lbl_cierre" ancho="0" alto="0" x="50" y="210"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Llenos" tipo="field" instancia="num_inicioLlenos" ancho="60" alto="20" x="250" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Llenos" tipo="field" instancia="num_vendidasLlenos" ancho="60" alto="20" x="250" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Llenos" tipo="field" instancia="num_comprasLlenos" ancho="60" alto="20" x="250" y="135"  proveedor="null" propiedad="tab-index:5;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Llenos" tipo="field" instancia="num_cierreLlenos" ancho="60" alto="20" x="250" y="210"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_inicioVacios" ancho="60" alto="20" x="400" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_vendidasVacios" ancho="60" alto="20" x="400" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_comprasVacios" ancho="60" alto="20" x="400" y="135"  proveedor="null" propiedad="tab-index:6;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_cierreVacios" ancho="60" alto="20" x="400" y="210"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Averiadas" tipo="field" instancia="num_inicioAveriadas" ancho="60" alto="20" x="550" y="85"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Averiadas" tipo="field" instancia="num_vendidasAveriadas" ancho="60" alto="20" x="550" y="110"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Averiadas" tipo="field" instancia="num_cierreAveriadas" ancho="60" alto="20" x="550" y="210"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Group" texto="Totales" tipo="campo" instancia="grp_totales" ancho="875" alto="0" x="10" y="405"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="" tipo="campo" instancia="grd_totalesA" ancho="875" alto="100" x="10" y="430"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:string;ancho:60;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Llenas+Inicio" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_llenaInicio" tipo=""/>
						<parametro instancia="columna" valor="Vacias+Inicio" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_vaciaInicio" tipo=""/>
						<parametro instancia="columna" valor="Averiadas++Inicio" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_averiadaInicio" tipo=""/>
						<parametro instancia="columna" valor="Total+Inicio" propiedad="ajustable:true;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_totalInicio" tipo=""/>
						<parametro instancia="columna" valor="Llenas+Cierre" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_llenaCierre" tipo=""/>
						<parametro instancia="columna" valor="Vacias+Cierre" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_vaciaCierre" tipo=""/>
						<parametro instancia="columna" valor="Averiadas+Cierre" propiedad="ajustable:false;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_averiadaCierre" tipo=""/>
						<parametro instancia="columna" valor="Total+Cierre" propiedad="ajustable:true;tipo:string;ancho:100;editable:false;pk:false;" nombre="col_totalCierre" tipo=""/>
						<parametro instancia="columna" valor="" propiedad="ajustable:false;tipo:number;ancho:0;editable:false;pk:true;" nombre="col_artiucloid" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Button" texto="" tipo="campo" instancia="btn_guardarSubtotal" ancho="25" alto="25" x="625" y="250"  proveedor="null" propiedad="tab-index:11;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:guardar.gif;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="Guardar+Subtotal" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						if(Form.validate('act_insertSubtotal'))
	{
	act_validaSubtotal();
	if ($num_validaSubtotal.getValor() == 1)
		{
		act_updateSubtotal();
		}
	else
		{
		act_insertSubtotal();
		}
	}

act_refreshGrillaTotales();
act_fillComentarios();
$btn_guardarComentario.setEnabled(false);]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="validaSubtotal" tipo="field" instancia="num_validaSubtotal" ancho="0" alto="0" x="463" y="3"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Memo" texto="Comentario" tipo="field" instancia="mem_comentario" ancho="710" alto="110" x="110" y="285"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:[^']*;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						$btn_guardarComentario.setEnabled(true);]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Button" texto="" tipo="campo" instancia="btn_guardarComentario" ancho="25" alto="25" x="845" y="370"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="imagen" valor="" propiedad="imagen:guardar.gif;" nombre="IMAGEN" tipo=""/>
						<parametro instancia="tooltip" valor="Guardar+Comentario" propiedad="" nombre="TOOLTIP" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onclick" instancia="">
<![CDATA[						if($num_comentarioid.getValor() != 0)
	{
	act_updateComentario();
	}
else
	{
	act_insertComentario();
	}
$btn_guardarComentario.setEnabled(false);]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="comentarioid" tipo="field" instancia="num_comentarioid" ancho="0" alto="0" x="261" y="3"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Label" texto="Movimientos Averias" tipo="campo" instancia="lbl_labelAverias" ancho="0" alto="0" x="50" y="160"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="boolean" valor="false" propiedad="" nombre="WRAP" tipo=""/>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_prestamoVacios" ancho="60" alto="20" x="400" y="185"  proveedor="null" propiedad="tab-index:9;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Llenos" tipo="field" instancia="num_movimientoAveriaLlenos" ancho="60" alto="20" x="250" y="160"  proveedor="null" propiedad="tab-index:8;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Averiadas" tipo="field" instancia="num_movimientoAveriaAveriadas" ancho="60" alto="20" x="550" y="160"  proveedor="null" propiedad="tab-index:10;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Number" texto="Vacios" tipo="field" instancia="num_movimientoAveriaVacios" ancho="60" alto="20" x="400" y="160"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_calcularSubtotal();]]>						</evento>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
