<?xml version="1.0" encoding="UTF-8"?>
<mappers>
		<mapper nombre="RecursoMenuUpdate" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
			<row instancia="col_nick" valor="%7B%25leer%25%7D.nick" label=""/>
		</mapper>
		<mapper nombre="RecursoMenuFillTree" instancia="tre_menu" tipo="grilla">
			<row instancia="col_padre" valor="%7B%25leer%25%7D.menuitempadre" label=""/>
			<row instancia="col_hijo" valor="%7B%25leer%25%7D.menuitem" label=""/>
			<row instancia="col_imagen" valor="%7B%25leer%25%7D.imagen" label=""/>
			<row instancia="col_descripcion" valor="%7B%25leer%25%7D.descripcion" label=""/>
			<row instancia="col_descripcion2" valor="%7B%25leer%25%7D.descripcion" label=""/>
			<row instancia="col_chk" valor="%7B%25leer%25%7D.check" label=""/>
		</mapper>
		<mapper nombre="RecursoMenuSelect" instancia="frm_recursoMenuItem" tipo="formulario">
			<row instancia="num_id" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="str_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
			<row instancia="str_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
		</mapper>
		<mapper nombre="RecursoMenuFiltro" instancia="grd_recurso" tipo="grilla">
			<row instancia="col_recursoid" valor="%7B%25leer%25%7D.recursoid" label=""/>
			<row instancia="col_nombre" valor="%7B%25leer%25%7D.nombre" label=""/>
			<row instancia="col_apellido" valor="%7B%25leer%25%7D.apellido" label=""/>
			<row instancia="col_nick" valor="%7B%25leer%25%7D.nick" label=""/>
		</mapper>
</mappers>
