<?xml version="1.0" encoding="UTF-8"?>
<formulario nombre="Facturacion por Articulo" instancia="frm_facturaciondetalleitem" ancho="380" alto="480">
	<parameters>
		<parametro instancia="version" valor="2.4.1.11b" propiedad="" nombre="version" tipo=""/>
		<parametro instancia="imagen" valor="" propiedad="imagen:asignacion-de-materiales.gif;" nombre="IMAGEN" tipo=""/>
	</parameters>
	<eventos>
		<evento nombre="onclick" instancia="btn_salir">
<![CDATA[		Form.close();]]>		</evento>
		<evento nombre="onload" instancia="">
<![CDATA[		Form.cambiarEstado('sta_busqueda');
$dte_fecha.clear();
$dte_fechaHasta.clear();
$cmb_articulo.clear();
act_refreshGrilla();
$tmr_timer.setValor('10000');
$tmr_timer.setEnabled(true);]]>		</evento>
		<evento nombre="onclick" instancia="btn_print">
<![CDATA[		var report = Manager.newReport('rp_fullgas_facturacion_articulo','Facturación por Artículo',700,900);
report.addParameter('FECHA_DESDE',$dte_fecha.getValor());
report.addParameter('FECHA_HASTA',$dte_fechaHasta.getValor());
report.addParameter('ARTICULO',$cmb_articulo.getTextValue());
report.addParameter('TOTAL_PRECIO',$num_totalPrecio.getValor());
report.addParameter('TOTAL_CANTIDAD',$num_totalCantidad.getValor());
report.setData($grd_detalle.getData());
report.open();]]>		</evento>
	</eventos>
	<states>
		<estado nombre="sta_busqueda" >
			<parametro instancia="num_totalPrecio" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
			<parametro instancia="num_totalCantidad" valor="false" propiedad="" nombre="ENABLED" tipo=""/>
		</estado>
	</states>
	<activitys>
		<accion nombre="act_refreshGrilla" exception="false" async="false" instancia="grd_detalle" proveedor="FacturaciondetalleitemRefreshgrilla" tipo="data">
			<parametro instancia="dte_fecha" valor="2010-08-19" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2010-08-19" propiedad="" nombre="fechaHasta" tipo="fecha"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshComboArticulo" exception="false" async="false" instancia="cmb_articulo" proveedor="FacturaciondetalleitemRefreshcomboarticulo" tipo="data">
<![CDATA[		]]>		</accion>
		<accion nombre="act_refreshGrillaFiltroArticulo" exception="false" async="false" instancia="grd_detalle" proveedor="FacturaciondetalleitemRefreshgrillafiltroarticulo" tipo="data">
			<parametro instancia="dte_fecha" valor="2010-07-19" propiedad="" nombre="fecha" tipo="fecha"/>
			<parametro instancia="dte_fechaHasta" valor="2010-07-19" propiedad="" nombre="fechaHasta" tipo="fecha"/>
			<parametro instancia="cmb_articulo" valor="1" propiedad="" nombre="articuloid" tipo="texto"/>
<![CDATA[		]]>		</accion>
		<accion nombre="act_sumarTotales" exception="false" async="false" instancia="" proveedor="" tipo="script">
<![CDATA[		// creamos un iterador
var data = $grd_detalle.getData();
var maximo = data.size();
var precio=0;
var cantidad=0;
var total=0;
for (var contador=0;contador<maximo;contador++)
	{
	var row = data.get(contador);
	total=$convert(row.getData("col_precio"))*$convert(row.getData("col_cantidad"));
	precio=precio+total;
	cantidad=cantidad+$convert(row.getData("col_cantidad"));
	}
$num_totalCantidad.setValor(cantidad);
$num_totalPrecio.setValor(precio);]]>		</accion>
	</activitys>
	<screens>
		<pantalla nombre="Detalle" instancia="scn_detalle">
			<parametros>
				<parametro instancia="imagen" valor="" propiedad="imagen:asignacion-de-materiales.gif;" nombre="IMAGEN_TAB" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:imprimir.gif;tooltip:Imprimir;" nombre="btn_print" tipo=""/>
				<parametro instancia="boton" valor="" propiedad="imagen:salir.gif;key:F12;tooltip:Salir;" nombre="btn_salir" tipo=""/>
			</parametros>
			<campos>
				<campo clase="Group" texto="Detalle" tipo="campo" instancia="grp_detalle" ancho="350" alto="20" x="10" y="10"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Grid" texto="grd_Grid01" tipo="campo" instancia="grd_detalle" ancho="350" alto="250" x="10" y="35"  proveedor="" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
						<parametro instancia="columna" valor="Articulo" propiedad="ajustable:true;tipo:string;ancho:170;editable:false;pk:false;" nombre="col_articulo" tipo=""/>
						<parametro instancia="columna" valor="Precio" propiedad="ajustable:true;tipo:number;ancho:90;formato:$,###,##0.00;editable:false;pk:false;" nombre="col_precio" tipo=""/>
						<parametro instancia="columna" valor="Cantidad" propiedad="ajustable:true;tipo:number;ancho:90;formato:,###,###;editable:false;pk:false;" nombre="col_cantidad" tipo=""/>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						act_sumarTotales();]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Desde" tipo="field" instancia="dte_fecha" ancho="90" alto="20" x="80" y="365"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_articulo.getValor()!='') 
	{
	act_refreshGrillaFiltroArticulo();
	} else 
	{
	act_refreshGrilla();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Timer" texto="tmr_Timer01" tipo="campo" instancia="tmr_timer" ancho="0" alto="0" x="92" y="34"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_articulo.getValor()!='') 
	{
	act_refreshGrillaFiltroArticulo();
	} else 
	{
	act_refreshGrilla();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Date" texto="Fecha Hasta" tipo="field" instancia="dte_fechaHasta" ancho="90" alto="20" x="260" y="365"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_articulo.getValor()!='') 
	{
	act_refreshGrillaFiltroArticulo();
	} else 
	{
	act_refreshGrilla();
	}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Totales" tipo="campo" instancia="grp_totales" ancho="350" alto="0" x="10" y="290"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="" tipo="field" instancia="num_totalPrecio" ancho="80" alto="20" x="190" y="315"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:$ ,###,##0.00;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Number" texto="" tipo="field" instancia="num_totalCantidad" ancho="60" alto="20" x="280" y="315"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:,###,###;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
				<campo clase="Combo" texto="Articulo" tipo="field" instancia="cmb_articulo" ancho="120" alto="20" x="55" y="315"  proveedor="act_refreshComboArticulo" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
						<evento nombre="onchange" instancia="">
<![CDATA[						if ($cmb_articulo.getValor()!='') {
act_refreshGrillaFiltroArticulo();
							} else {
act_refreshGrilla();
											}]]>						</evento>
					</eventos>
				</campo>
				<campo clase="Group" texto="Filtros" tipo="campo" instancia="grp_filtro" ancho="350" alto="20" x="10" y="340"  proveedor="null" propiedad="tab-index:;validation-text:;validation-expression:;verify-expression:;format:;onchange-delay:0;" > 
					<parametros>
					</parametros>
					<eventos>
					</eventos>
				</campo>
			</campos>
		</pantalla>
	</screens>
</formulario>
