<?xml version="1.0" encoding="UTF-8"?>
<acciones>
	<accion nombre="RecursoUpdate">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="apellido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="recursogrupoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mail" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="nick" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="recursoid" tipo="numero"/>
			<parametro instancia="" valor="" propiedad="" nombre="clave" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="update" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
update recurso set nombre = '{%nombre%}' , apellido = '{%apellido%}' , nick = '{%nick%}' , clave = '{%clave%}' , recursogrupoid = {%recursogrupoid%} ,mail= '{%mail%}' 
 where recursoid = {%recursoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select recurso.* , recursogrupo.nombre AS recursogrupo
 from recurso
 inner join recursogrupo on (recurso.recursogrupoid = recursogrupo.recursogrupoid)
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="update">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[No se puede modificar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="RecursoDelete">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="recursoid" tipo="numero"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="delete" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
delete from recurso where recursoid = {%recursoid%}
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select recurso.* , recursogrupo.nombre AS recursogrupo
 from recurso
 inner join recursogrupo on (recurso.recursogrupoid = recursogrupo.recursogrupoid)
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="delete">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[No se puede eliminar el elemento debido a que existen datos asociados.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Recursogrupo">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from recursogrupo
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="RecursoFiltro">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="apellido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="nick" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="recursogrupo" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="recursoid" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select recurso.* , recursogrupo.nombre AS recursogrupo
 from recurso
 inner join recursogrupo on (recurso.recursogrupoid = recursogrupo.recursogrupoid)
 where recurso.recursoid ilike '{%recursoid%}%'
 and recurso.nombre ilike '{%nombre%}%'
 and recurso.apellido ilike '{%apellido%}%'
 and recurso.nick ilike '{%nick%}%'
 and recursogrupo.nombre ilike '{%recursogrupo%}%'
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Los caracteres ingresados no son validos para el filtrado.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="RecursoSelect">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="recursoid" tipo="grilla"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select * from recurso where recursoid = {%recursoid%}
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
	<accion nombre="Recurso">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select recurso.* , recursogrupo.nombre AS recursogrupo
 from recurso
 inner join recursogrupo on (recurso.recursogrupoid = recursogrupo.recursogrupoid)
			]]>
			</servicio>
		</servicios>
		<excepciones>
		</excepciones>
	</accion>
	<accion nombre="RecursoInsert">
		<tipo nombre="null"/>
		<![CDATA[

		]]>
		<parametros>
			<parametro instancia="" valor="" propiedad="" nombre="nombre" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="apellido" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="recursogrupoid" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="mail" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="nick" tipo="texto"/>
			<parametro instancia="" valor="" propiedad="" nombre="clave" tipo="texto"/>
		</parametros>
		<servicios transaccional="no">
			<servicio nombre="insert" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="no" valor="">
			<![CDATA[
insert into recurso (nombre, apellido, nick, clave, recursogrupoid,mail) values ('{%nombre%}' , '{%apellido%}' , '{%nick%}' , '{%clave%}' , {%recursogrupoid%}  , '{%mail%}' )
			]]>
			</servicio>
			<servicio nombre="leer" tipo="sql" code="no" loop="no" target="" datasource="default" respuesta="si" valor="">
			<![CDATA[
select recurso.* , recursogrupo.nombre AS recursogrupo
 from recurso
 inner join recursogrupo on (recurso.recursogrupoid = recursogrupo.recursogrupoid)
			]]>
			</servicio>
		</servicios>
		<excepciones>
			<excepcion type="jdbc" parameter="23503" target="insert">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[No se puede ingresar el elemento en el sistema.]]></text>
			</excepcion>
			<excepcion type="expression" parameter="." target="@DEFAULT@">
				<title><![CDATA[Gestion de Recurso]]></title>
				<text><![CDATA[Ocurrio un error procesando los datos.]]></text>
			</excepcion>
		</excepciones>
	</accion>
</acciones>
